## Кнопки панели инструментов
GUI_BUTTON_SAVE_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_BUTTON_SAVE_AND_EXIT_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u0437\u0430\u043a\u0440\u044b\u0442\u044c
GUI_BUTTON_CANCEL_0 =\u0417\u0430\u043a\u0440\u044b\u0442\u044c
GUI_BUTTON_REDO_0 =\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
GUI_BUTTON_UNDO_0 =\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
GUI_BUTTON_REPLACE_0 =\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
GUI_BUTTON_SEARCH_0 =\u0418\u0441\u043a\u0430\u0442\u044c
GUI_BUTTON_TOGGLE_HIGHLIGHTING_0 =\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435
GUI_BUTTON_TOGGLE_LINE_WRAPPING_0 =\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0441\u0442\u0440\u043e\u043a
GUI_BUTTON_TOGGLE_BRACKET_AUTOCLOSE_0 =\u0410\u0432\u0442\u043e\u0437\u0430\u043a\u0440\u044b\u0442\u0438\u0435 \u0441\u043a\u043e\u0431\u043e\u043a
GUI_BUTTON_TOGGLE_TAB_VISIBILITY_0 =\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c \u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u0438

GUI_SOURCE_EDITOR_TITLE_0 =\u041a\u043e\u0434
