
ERR_DUPLICATED_ID_1 = \u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 "{0}" \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u0435\u0442\u0441\u044F.

ERR_LIST_COLUMN_EXISTS_1 = \u041A\u043E\u043B\u043E\u043D\u043A\u0430 \u0441 id "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_LIST_ENUM_PARSE_2 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u043E \u0432 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0442\u0438\u043F\u0430 "{1}".

ERR_LIST_FILL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 "{0}".

ERR_LIST_INVALID_COLUMN_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 id \u043A\u043E\u043B\u043E\u043D\u043A\u0438: "{0}".

ERR_LIST_INVALID_NULL_ARG_1 = \u0410\u0440\u0433\u0443\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 null.

ERR_LIST_INVALID_PAGE_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u0443\u043A\u0430\u0437\u0430\u043D \u043D\u043E\u043C\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B: "{0}".

ERR_LIST_UNSUPPORTED_ACTION_2 = \u0421\u043F\u0438\u0441\u043E\u043A "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 "{1}".

GUI_ACTION_PRINT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u044D\u0442\u0443 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443.

GUI_ACTION_PRINT_NAME_0 = \u041F\u0435\u0447\u0430\u0442\u044C

GUI_EDITRESOURCE_ACTION_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

GUI_EDITRESOURCE_ACTION_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_EDITRESOURCE_DISABLED_ACTION_HELP_0 = \u0420\u0435\u0441\u0443\u0440\u0441 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u0438\u043B\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D.

GUI_EDITRESOURCE_DISABLED_ACTION_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D

GUI_EXPLORER_LIST_ACTION_INPROJECT_NAME_1 = \u0420\u0435\u0441\u0443\u0440\u0441 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 {0}

GUI_EXPLORER_LIST_ACTION_LOCK_HELP_0 = \u042D\u0442\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.

GUI_EXPLORER_LIST_ACTION_LOCK_NAME_2 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D {0} \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 {1}

GUI_EXPLORER_LIST_ACTION_OUTPROJECT_NAME_1 = \u0420\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 {0}

GUI_EXPLORER_LIST_ACTION_PROJECTSTATE_HELP_0 = \u042D\u0442\u0430 \u0438\u043A\u043E\u043D\u043A\u0430 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0441\u0442\u0430\u0442\u0443\u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435.

GUI_EXPLORER_LIST_ACTION_RES_HELP_0 = \u042D\u0442\u043E\u0442 \u0437\u043D\u0430\u0447\u043E\u043A \u043E\u0431\u043E\u0437\u043D\u0430\u0447\u0430\u0435\u0442 \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

GUI_EXPLORER_LIST_ACTION_UNLOCK_NAME_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

GUI_EXPLORER_LIST_COLS_EDIT_0 = E

GUI_EXPLORER_LIST_COLS_ICON_0 = I

GUI_EXPLORER_LIST_COLS_LOCK_0 = L

GUI_EXPLORER_LIST_COLS_PROJSTATE_0 = S

GUI_LIST_ACTION_CSV_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C CSV-\u0432\u0435\u0440\u0441\u0438\u044E \u0441\u043F\u0438\u0441\u043A\u0430.

GUI_LIST_ACTION_CSV_NAME_0 = CSV

GUI_LIST_ACTION_EXPLORER_SWITCH_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0430.

GUI_LIST_ACTION_EXPLORER_SWITCH_NAME_0 = \u041F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A

GUI_LIST_ACTION_LIST_SWITCH_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u043F\u0438\u0441\u043A\u0430.

GUI_LIST_ACTION_LIST_SWITCH_NAME_0 = \u0421\u043F\u0438\u0441\u043E\u043A

GUI_LIST_ACTION_NO_SELECTION_0 = \u041D\u0438 \u043E\u0434\u0438\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043F\u0438\u0441\u043A\u0430 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 1 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443.

GUI_LIST_ACTION_NO_SELECTION_MATCH_1 = \u0414\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E, \u0447\u0442\u043E\u0431\u044B \u0431\u044B\u043B\u043E \u0432\u044B\u0431\u0440\u0430\u043D\u043E {0} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432.

GUI_LIST_ACTION_PRINT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E \u0441\u043F\u0438\u0441\u043A\u0430 \u0434\u043B\u044F \u043F\u0435\u0447\u0430\u0442\u0438.

GUI_LIST_ACTION_PRINT_NAME_0 = \u041F\u0435\u0447\u0430\u0442\u044C

GUI_LIST_ACTION_REFRESH_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A.

GUI_LIST_ACTION_REFRESH_NAME_0 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

GUI_LIST_ACTION_SEARCH_HELP_1 = \u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E {0}.

GUI_LIST_ACTION_SEARCH_NAME_0 = \u041F\u043E\u0438\u0441\u043A

GUI_LIST_ACTION_SHOWALL_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0441\u043F\u0438\u0441\u043A\u0430.

GUI_LIST_ACTION_SHOWALL_NAME_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435

GUI_LIST_COLUMN_ASC_SORT_1 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E {0} \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E.

GUI_LIST_COLUMN_DESC_SORT_1 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E {0} \u043F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E.

GUI_LIST_COLUMN_NO_SORT_1 = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u0435 \u0441\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043F\u043E \u043A\u043E\u043B\u043E\u043D\u043A\u0435 {0}.

GUI_LIST_DATE_FORMAT_1 = {0,date} \u0432 {0,time,short}

GUI_LIST_DATE_FORMAT_NEVER_0 = \u041D\u0438\u043A\u043E\u0433\u0434\u0430

GUI_LIST_EMPTY_0 = \u0417\u0430\u043F\u0438\u0441\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B.

GUI_LIST_PAGE_ENTRY_3 = \u0421\u0442\u0440. {0} ({1} - {2})

GUI_LIST_PAGING_FILTER_TEXT_3 = {0} \u0438\u0437 {1} ({2}).

GUI_LIST_PAGING_NEXT_HELPDIS_0 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0432\u044B \u0443\u0436\u0435 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443.

GUI_LIST_PAGING_NEXT_HELP_0 = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.

GUI_LIST_PAGING_NEXT_NAME_0 = \u0421\u043B\u0435\u0434.

GUI_LIST_PAGING_PREVIOUS_HELPDIS_0 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0432\u044B \u0443\u0436\u0435 \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442\u0435 \u043F\u0435\u0440\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443.

GUI_LIST_PAGING_PREVIOUS_HELP_0 = \u041D\u0430\u0437\u0430\u0434 \u043A \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.

GUI_LIST_PAGING_PREVIOUS_NAME_0 = \u041F\u0440\u0435\u0434.

GUI_LIST_PAGING_TEXT_2 = {0} \u0438\u0437 {1}.

GUI_LIST_SINGLE_TITLE_FILTERED_TEXT_3 = {0} ({1}/{2})

GUI_LIST_SINGLE_TITLE_TEXT_2 = {0} ({1})

GUI_LIST_TITLE_FILTERED_TEXT_5 = {0} ({1} - {2} \u0438\u0437 {3}/{4})

GUI_LIST_TITLE_TEXT_4 = {0} ({1} - {2} \u0438\u0437 {3})

GUI_OPENRESOURCE_ACTION_DISABLED_HELP_0 = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u043C \u0441\u0430\u0439\u0442\u0435/\u043F\u0440\u043E\u0435\u043A\u0442\u0435.

GUI_OPENRESOURCE_ACTION_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u044D\u0442\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435.

GUI_OPENRESOURCE_ACTION_NAME_0 = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u0430

LOG_COLLECTOR_GET_RESULTS_END_1 = ... {0} \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u044B.

LOG_COLLECTOR_GET_RESULTS_START_0 = \u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432...

LOG_COLLECTOR_PROCESS_ITEMS_END_1 = ... \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 ({0}) \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

LOG_COLLECTOR_PROCESS_ITEMS_START_1 = \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 ({0})...

LOG_END_ACTION_LIST_2 = ... \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F {1} \u0441\u043E \u0441\u043F\u0438\u0441\u043A\u043E\u043C {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

LOG_END_DETAILS_LIST_2 = ... \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 {1} \u0441\u043F\u0438\u0441\u043A\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

LOG_END_INIT_LIST_1 = ... \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

LOG_END_METADATA_LIST_1 = ... \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u0441\u043F\u0438\u0441\u043A\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

LOG_END_REFRESH_LIST_1 = ... \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043F\u0438\u0441\u043A\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.

LOG_END_WRITE_LIST_1 = ... \u0412\u044B\u0432\u043E\u0434 \u0441\u043F\u0438\u0441\u043A\u0430 {0} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D.

LOG_START_ACTION_LIST_2 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F {1} \u0441\u043E \u0441\u043F\u0438\u0441\u043A\u043E\u043C {0}...

LOG_START_DETAILS_LIST_2 = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 {1} \u0441\u043F\u0438\u0441\u043A\u0430 {0}...

LOG_START_INIT_LIST_1 = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 {0}...

LOG_START_METADATA_LIST_1 = \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u0441\u043F\u0438\u0441\u043A\u0430 {0}...

LOG_START_REFRESH_LIST_1 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043F\u0438\u0441\u043A\u0430 {0}...

LOG_START_WRITE_LIST_1 = \u0412\u044B\u0432\u043E\u0434 \u0441\u043F\u0438\u0441\u043A\u0430 {0}...
