ERR_DIALOG_NOT_AVAILABLE_1=\u0414\u0438\u0430\u043b\u043e\u0433 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u0434\u043b\u044f \u043f\u0443\u0442\u0438 {0}.
ERR_DAILOG_INSTANTIATION_FAILED_1=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u044d\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440 \u0434\u0438\u0430\u043b\u043e\u0433\u0430 \u0434\u043b\u044f \u043f\u0443\u0442\u0438 {0}.

GUI_COPY_MOVE_AUTOMATIC_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 (\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0435\u0436\u0438\u043c)
GUI_COPY_MOVE_CONTAINERPAGE_COPY_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
GUI_COPY_MOVE_CONTAINERPAGE_REUSE_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
GUI_COPY_MOVE_SET_MACRO_VALUES_TITLE_0=\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u043a\u0440\u043e\u0441\u043e\u0432
GUI_COPY_MOVE_SUBSITEMAP_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0445 \u0441\u0441\u044b\u043b\u043e\u043a
GUI_COPY_MOVE_SELECT_TARGET_CAPTION_0=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0435\u043b\u044c
GUI_COPY_MOVE_CONFIRM_OVERWRITE_TITLE_0=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435
GUI_COPY_MOVE_CONFIRM_OVERWRITE_MESSAGE_0=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0438\u0437-\u0437\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432. \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0438\u0445?
GUI_GALLERY_DIRECTLY_USED_1=\u041f\u0430\u043f\u043a\u0430 \u0433\u0430\u043b\u0435\u0440\u0435\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 <strong>{0}</strong> \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0438\u043c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u044b\u043c.
GUI_GALLERY_OPTIMIZE_LASTMODIFIED_BY_2=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 {0} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {1}.
GUI_GALLERY_OPTIMIZE_CONFIRM_CANCEL_TITLE_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c?
GUI_GALLERY_OPTIMIZE_CONFIRM_CANCEL_0=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043b\u043e\u0433? \u0412\u0441\u0435 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.
GUI_GALLERY_OPTIMIZE_CONFIRM_DELETE_TITLE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c?
GUI_GALLERY_OPTIMIZE_CONFIRM_DELETE_0=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u044b?
GUI_GALLERY_OPTIMIZE_INPUT_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_GALLERY_OPTIMIZE_INPUT_DELETE_UNUSED_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_GALLERY_OPTIMIZE_LABEL_IN_ONLINE_PROJECT_0=\u0412\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u043e\u043d\u043b\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u0435. \u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u0440\u043e\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e.
GUI_GALLERY_OPTIMIZE_LABEL_IN_USE_0=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
GUI_GALLERY_OPTIMIZE_LABEL_NOT_IN_USE_0=\u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
GUI_GALLERY_OPTIMIZE_LABEL_SUCCESSFULLY_SAVED_0=\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430
GUI_GALLERY_OPTIMIZE_LABEL_PAGE_INFO_3=\u0424\u0430\u0439\u043b {0} \u0434\u043e {1} \u0438\u0437 {2}
GUI_GALLERY_OPTIMIZE_LABEL_PAGE_INFO_1={0} \u0444\u0430\u0439\u043b\u043e\u0432
GUI_GALLERY_OPTIMIZE_LABEL_PAGE_INFO_ONE_0=1 \u0444\u0430\u0439\u043b
GUI_GALLERY_OPTIMIZE_SELECTED_PAGE_2=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 {0} \u0438\u0437 {1}
GUI_GALLERY_OPTIMIZE_SORT_DATE_MODIFIED_ASCENDING_0=\u0414\u0430\u0442\u0430 \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERY_OPTIMIZE_SORT_DATE_MODIFIED_DESCENDING_0=\u0414\u0430\u0442\u0430 \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERY_OPTIMIZE_SORT_PATH_ASCENDING_0=\u041f\u0443\u0442\u044c \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERY_OPTIMIZE_SORT_PATH_DESCENDING_0=\u041f\u0443\u0442\u044c \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERY_OPTIMIZE_SORT_TITLE_ASCENDING_0=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERY_OPTIMIZE_SORT_TITLE_DESCENDING_0=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERY_OPTIMIZE_SORT_UNUSED_FIRST_0=\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0435\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435
GUI_GALLERY_OPTIMIZE_SORT_NOCOPYRIGHT_FIRST_0=\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u0431\u0435\u0437 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432
GUI_USER_DATA_CHECK_INFO_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435.
GUI_USER_DATA_FIRSTNAME_0=\u0418\u043c\u044f
GUI_USER_DATA_LASTNAME_0=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
GUI_USER_DATA_ADDRESS_0=\u0410\u0434\u0440\u0435\u0441
GUI_USER_DATA_INSTITUTION_0=\u0423\u0447\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
GUI_USER_DATA_CITY_0=\u0413\u043e\u0440\u043e\u0434
GUI_USER_DATA_ZIPCODE_0=\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441
GUI_USER_DATA_COUNTRY_0=\u0421\u0442\u0440\u0430\u043d\u0430
GUI_USER_DATA_EMAIL_0=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430
GUI_USER_DATA_EMAIL_VALIDATION_ERROR_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.
GUI_USER_DATA_NOT_EMPTY_VALIDATION_ERROR_1=\u041f\u043e\u043b\u0435 "{0}" \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
GUI_USER_DATA_DELETE_IMAGE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_DIALOG_0=\u0414\u0438\u0430\u043b\u043e\u0433
