
GUI_EDITOR_LABEL_ACTIVATE_BLOCK_0 = \u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F

GUI_EDITOR_LABEL_ACTIVATE_SYNC_BLOCK_0 = \u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438

GUI_EDITOR_LABEL_CONFIGURATION_BLOCK_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443

GUI_EDITOR_LABEL_DESTINATION_RFS_BLOCK_0 = \u041F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C \u0432 \u0412\u0424\u0421 OpenCms

GUI_EDITOR_LABEL_SOURCE_LIST_VFS_BLOCK_0 = \u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u0420\u0424\u0421

GUI_WORKPLACE_BASIC_GROUP_0 = \u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

GUI_WORKPLACE_EMAIL_ADMIN_TOOL_GROUP_0 = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_EMAIL_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C email \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.

GUI_WORKPLACE_EMAIL_ADMIN_TOOL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C Email

GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_GROUP_0 = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C email \u0432\u0441\u0435\u043C \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.

GUI_WORKPLACE_EMAIL_ALL_ADMIN_TOOL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C Email \u0432\u0441\u0435\u043C

GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_GROUP_0 = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C email \u0432\u0441\u0435\u043C \u0447\u043B\u0435\u043D\u0430\u043C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F.

GUI_WORKPLACE_EMAIL_GROUPS_ADMIN_TOOL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C Email \u0433\u0440\u0443\u043F\u043F\u0430\u043C

GUI_WORKPLACE_LOGGING_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u044F\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432.

GUI_WORKPLACE_LOGGING_NAME_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430

GUI_WORKPLACE_LOGINMESSAGE_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435 \u0432\u0445\u043E\u0434\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443. \u0422\u0430\u043A\u0436\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0432\u0445\u043E\u0434\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B.

GUI_WORKPLACE_LOGINMESSAGE_NAME_0 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443

GUI_WORKPLACE_LOGVIEW_DOWNLOAD_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0441\u043A\u0430\u0447\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0430 \u0432\u0430\u0448 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440.

GUI_WORKPLACE_LOGVIEW_DOWNLOAD_NAME_0 = \u0421\u043A\u0430\u0447\u0430\u0442\u044C

GUI_WORKPLACE_LOGVIEW_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438\u043B\u0438 \u0441\u043A\u0430\u0447\u0430\u0442\u044C \u043B\u043E\u0433-\u0444\u0430\u0439\u043B \u0438\u043B\u0438 \u0434\u0440\u0443\u0433\u043E\u0439 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B.

GUI_WORKPLACE_LOGVIEW_NAME_0 = \u041B\u043E\u0433-\u0444\u0430\u0439\u043B

GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_GROUP_0 = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C \u0441\u0435\u0441\u0441\u0438\u044F\u043C OpenCms.

GUI_WORKPLACE_MESSAGE_ADMIN_TOOL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435

GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_GROUP_0 = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u043C \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u0441\u0435\u0441\u0441\u0438\u044F\u043C OpenCms.

GUI_WORKPLACE_MESSAGE_ALL_ADMIN_TOOL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u043C

GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_GROUP_0 = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u043C \u0447\u043B\u0435\u043D\u0430\u043C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F.

GUI_WORKPLACE_POPUP_GROUPS_ADMIN_TOOL_NAME_0 = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u0430\u043C

GUI_WORKPLACE_REINIT_HELP_0 = \u041E\u0431\u043D\u043E\u0432\u043B\u044F\u0435\u0442 \u0432\u0441\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u044D\u0442\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u044E \u0432 \u0442\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u0432\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u0438\u043B\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0442\u0440\u0435\u0431\u0443\u044E\u0442 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438.

GUI_WORKPLACE_REINIT_NAME_0 = \u041F\u0435\u0440\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430

GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_GROUP_0 = \u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0443\u044E \u0430\u043A\u0442\u0438\u0432\u043D\u0443\u044E \u0441\u0435\u0441\u0441\u0438\u044E OpenCms \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C.

GUI_WORKPLACE_SESSIONS_ADMIN_TOOL_NAME_0 = \u0420\u0430\u0441\u0441\u044B\u043B\u043A\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439

GUI_WORKPLACE_SYNC_HELP_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u044D\u0442\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u044E, \u0435\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0438 \u0412\u0424\u0421 OpenCms \u0441 \u043F\u0430\u043F\u043A\u0430\u043C\u0438 \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u0436\u0435\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435.

GUI_WORKPLACE_SYNC_NAME_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438

GUI_WORKPLACE_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_WORKPLACE_TOOL_HELP_0 = \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u043C\u0438 \u0430\u0441\u043F\u0435\u043A\u0442\u0430\u043C\u0438 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 OpenCms.

GUI_WORKPLACE_TOOL_NAME_0 = \u0420\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E

# File Viewer Dialog
label.logfile.enabled                = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
label.logfile.enabled.help           = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u0430.
label.logfile.fileEncoding           = \u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
label.logfile.fileEncoding.help      = \u0415\u0441\u043B\u0438 \u0444\u0430\u0439\u043B \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0442\u0435\u043A\u0441\u0442, \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
label.logfile.filePath               = \u041F\u0443\u0442\u044C \u043A \u0444\u0430\u0439\u043B\u0443
label.logfile.filePath.help          = \u0421\u0442\u0440\u043E\u043A\u0430 \u043F\u0443\u0442\u0438, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u0444\u0430\u0439\u043B \u0432 \u0420\u0424\u0421 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 OpenCms.
label.logfile.isLogfile              = \u0424\u043E\u0440\u043C\u0430\u0442 \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u0430
label.logfile.isLogfile.help         = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0435\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B - \u043B\u043E\u0433-\u0444\u0430\u0439\u043B. \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u044F\u0432\u043B\u044F\u0442\u044C\u0441\u044F \u0441\u0432\u0435\u0440\u0445\u0443.
label.logfile.windowSize             = \u0412\u0438\u0434\u0438\u043C\u044B\u0435 \u0441\u0442\u0440\u043E\u043A\u0438
label.logfile.windowSize.help        = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u0440\u043E\u043A, \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u044B\u0445 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435.
# Login Message
label.loginmsg.enabled               = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
label.loginmsg.enabled.help          = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.
label.loginmsg.loginForbidden        = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
label.loginmsg.loginForbidden.help   = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u0432\u0445\u043E\u0434\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 (\u0438\u0441\u043A\u043B\u044E\u0447\u0430\u044F \u0447\u043B\u0435\u043D\u043E\u0432 \u0433\u0440\u0443\u043F\u043F\u044B \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u0432), \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B. 
label.loginmsg.message               = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
label.loginmsg.message.help          = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439, \u043F\u044B\u0442\u0430\u044E\u0449\u0438\u0445\u0441\u044F \u0432\u043E\u0439\u0442\u0438 \u0432 OpenCms.
label.loginmsg.timeEnd               = \u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
label.loginmsg.timeEnd.help          = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442 \u0432\u0440\u0435\u043C\u044F, \u043A\u043E\u0433\u0434\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0438\u0441\u0442\u0435\u0447\u0435\u0442.
label.loginmsg.timeStart             = \u0412\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430
label.loginmsg.timeStart.help        = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0440\u0435\u043C\u044F, \u043A\u043E\u0433\u0434\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u0441\u0442\u0443\u043F\u044F\u0442 \u0432 \u0441\u0438\u043B\u0443.
label.sync.destinationPathInRfs      = \u041F\u0430\u043F\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
label.sync.destinationPathInRfs.help = \u041F\u0430\u043F\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0430 \u0436\u0435\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435, \u0441 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F.
# Synchronization Settings Dialog
label.sync.enabled                   = \u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
label.sync.enabled.help              = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044E.
label.sync.sourceListInVfs           = \u0420\u0435\u0441\u0443\u0440\u0441
label.sync.sourceListInVfs.help      = \u0420\u0435\u0441\u0443\u0440\u0441 \u0432 \u0412\u0424\u0421 OpenCms \u0434\u043B\u044F \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438.

# Reinit workplace:
messagebox.reinitworkplace = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 "Ok", \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u043C\u0435\u0441\u0442\u043E, \u0438\u043B\u0438 "\u041E\u0442\u043C\u0435\u043D\u0430", \u0447\u0442\u043E\u0431\u044B \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430\u0437\u0430\u0434.
GUI_WORKPLACE_SYNC_ACTION_NAME_0=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f - \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c
GUI_WORKPLACE_SYNC_ACTION_HELP_0=\u041e\u0431\u044a\u044f\u0441\u043d\u044f\u0435\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044e.
