GUI_LISTDEMO_TOOL_NAME_0=\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430
GUI_LISTDEMO_TOOL_HELP_0=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u0439 \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u043e\u0432 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f OpenCms \u0441\u043e \u0441\u043f\u0438\u0441\u043a\u0430\u043c\u0438.
GUI_LISTDEMO_TOOL_GROUP_0=\u0414\u0435\u043c\u043e

GUI_LISTDEMO_BASIC_GROUP_0=\u041f\u0440\u043e\u0441\u0442\u043e\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_LISTDEMO_ACTIONS_GROUP_0=\u041f\u0440\u043e\u0441\u0442\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_ADVANCED_ACTIONS_GROUP_0=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_COMBINATIONS_GROUP_0=\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u0441\u043f\u0438\u0441\u043a\u043e\u0432

GUI_LISTDEMO_1_NAME_0=\u0414\u0435\u043c\u043e 1: \u043f\u0440\u043e\u0441\u0442\u043e\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435
GUI_LISTDEMO_1_HELP_0=\u0421\u043f\u0438\u0441\u043e\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0431\u0435\u0437 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438.

GUI_LISTDEMO_2_NAME_0=\u0414\u0435\u043c\u043e 2: \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b
GUI_LISTDEMO_2_HELP_0=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u043c "\u0418\u043c\u044f". \u0421\u043f\u0438\u0441\u043e\u043a \u0441\u043d\u0430\u0447\u0430\u043b\u0430 \u0441\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435 \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044f.

GUI_LISTDEMO_3_NAME_0=\u0414\u0435\u043c\u043e 3: \u0441\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b
GUI_LISTDEMO_3_HELP_0=\u0421\u0442\u043e\u043b\u0431\u0446\u044b \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043d\u0430\u0436\u0430\u0442\u0438\u0435\u043c \u043d\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432. \u0422\u0430\u043a\u0436\u0435 \u043f\u043e\u0438\u0441\u043a \u0431\u044b\u043b \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d \u043d\u0430 \u0441\u0442\u043e\u043b\u0431\u0446\u044b "\u0418\u043c\u044f" \u0438 "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430".

GUI_LISTDEMO_4_NAME_0=\u0414\u0435\u043c\u043e 4: \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u044f\u0447\u0435\u0435\u043a
GUI_LISTDEMO_4_HELP_0=\u0421\u0442\u043e\u043b\u0431\u0446\u044b "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0432\u0445\u043e\u0434" \u0438 "\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c" \u0438\u043c\u0435\u044e\u0442 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.

GUI_LISTDEMO_5_NAME_0=\u0414\u0435\u043c\u043e 5: \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0435 \u0441\u0442\u0440\u043e\u043a\u0438
GUI_LISTDEMO_5_HELP_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438 \u0441\u043a\u0440\u044b\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.

GUI_LISTDEMO_6_NAME_0=\u0414\u0435\u043c\u043e 6: \u043f\u0440\u044f\u043c\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_6_HELP_0=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430, \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0434\u043d\u0438\u043c \u0449\u0435\u043b\u0447\u043a\u043e\u043c.

GUI_LISTDEMO_7_NAME_0=\u0414\u0435\u043c\u043e 7: \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_7_HELP_0=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0441\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u043c "\u0412\u0445\u043e\u0434".

GUI_LISTDEMO_8_NAME_0=\u0414\u0435\u043c\u043e 8: \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_8_HELP_0=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043e\u0434\u043d\u0438\u043c \u0449\u0435\u043b\u0447\u043a\u043e\u043c.

GUI_LISTDEMO_9_NAME_0=\u0414\u0435\u043c\u043e 9: \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_9_HELP_0=\u041d\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \u0434\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430.

GUI_LISTDEMO_9A_NAME_0=\u0414\u0435\u043c\u043e 9\u0430: \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 - \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_9A_HELP_0=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 CSV \u0438 \u043a\u043d\u043e\u043f\u043e\u043a \u043f\u0435\u0447\u0430\u0442\u0438.

GUI_LISTDEMO_10_NAME_0=\u0414\u0435\u043c\u043e 10: \u0441\u0442\u0430\u0442\u0443\u0441\u043d\u044b\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_10_HELP_0=\u041a\u043d\u043e\u043f\u043a\u0430, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043c\u043e\u0436\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c/\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u043f\u0438\u0441\u043a\u0435.

GUI_LISTDEMO_11_NAME_0=\u0414\u0435\u043c\u043e 11: JavaScript-\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_LISTDEMO_11_HELP_0=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0442\u0435\u043f\u0435\u0440\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u043a\u043e\u0434 JavaScript.

GUI_LISTDEMO_12_NAME_0=\u0414\u0435\u043c\u043e 12: \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441 \u0440\u0430\u0434\u0438\u043e\u043a\u043d\u043e\u043f\u043a\u0430\u043c\u0438
GUI_LISTDEMO_12_HELP_0=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u044e\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0440\u0430\u0434\u0438\u043e\u043a\u043d\u043e\u043f\u043e\u043a.

GUI_LISTDEMO_13_NAME_0=\u0414\u0435\u043c\u043e 13: \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0438 \u043a\u043d\u043e\u043f\u043a\u0438
GUI_LISTDEMO_13_HELP_0=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0434\u043b\u044f \u043a\u043d\u043e\u043f\u043e\u043a "\u041e\u041a" \u0438 "\u041e\u0442\u043c\u0435\u043d\u0430".

GUI_LISTDEMO_14_NAME_0=\u0414\u0435\u043c\u043e 14: \u0432\u0438\u0434\u0436\u0435\u0442\u044b \u0438 \u0441\u043f\u0438\u0441\u043a\u0438
GUI_LISTDEMO_14_HELP_0=\u042d\u0442\u0430 \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0432\u0438\u0434\u0436\u0435\u0442-\u0434\u0438\u0430\u043b\u043e\u0433 \u0441\u043e \u0441\u043f\u0438\u0441\u043a\u043e\u043c \u0432 \u043e\u0434\u043d\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435.

GUI_LISTDEMO_15_NAME_0=\u0414\u0435\u043c\u043e 15: \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0441\u043f\u0438\u0441\u043a\u0438
GUI_LISTDEMO_15_HELP_0=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0434\u0432\u0430 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0441\u043f\u0438\u0441\u043a\u0430.

GUI_LISTDEMO_16_NAME_0=\u0414\u0435\u043c\u043e 16: \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0441\u043f\u0438\u0441\u043a\u0438
GUI_LISTDEMO_16_HELP_0=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0434\u0432\u0430 \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0441\u043f\u0438\u0441\u043a\u0430.
