
ERR_BAD_XML_SCHEMA_2 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F XML-\u0441\u0445\u0435\u043C\u0430 "{0}" \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 "{1}".

ERR_CHTYPE_FOLDER_1 = \u0422\u0438\u043F \u043F\u0430\u043F\u043A\u0438 "{0}" \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430 \u043E\u0434\u0438\u043D \u0442\u0438\u043F\u043E\u0432 \u043F\u0430\u043F\u043E\u043A, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 "\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439".

ERR_CONFIG_FROZEN_3 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C "{1}" \u0438 id "{2}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D.

ERR_COULD_NOT_READ_RESOURCE_TYPE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_INVALID_RESTYPE_CONFIG_3 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430: \u0442\u0438\u043F="{0}" \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435="{1}" id="{2}".

ERR_INVALID_RESTYPE_CONFIG_ID_3 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C id, \u0440\u0430\u0432\u043D\u044B\u0439 "13" (\u043D\u0435 "{2}").

ERR_INVALID_RESTYPE_CONFIG_NAME_3 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u0434\u043B\u044F \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" (\u043D\u0435 "{2}").

ERR_PARSING_FORMATTER_SETTINGS_FROM_PROPERTY_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0438\u0437 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{1}".

ERR_PROCESS_HTML_CONTENT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 HTML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_READING_FORMATTER_CONFIGURATION_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_REPLACE_RESOURCE_FOLDER_1 = \u0422\u0438\u043F \u043F\u0430\u043F\u043A\u0438 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D.

ERR_RESOURCE_TYPE_ALREADY_CONFIGURED_3 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C "{1}" \u0438 id "{2}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D.

ERR_RESTORE_FOLDERS_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0438\u0437 \u0430\u0440\u0445\u0438\u0432\u0430.

ERR_UNKNOWN_RESTYPE_CLASS_4 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 "{0}" \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" (id={2}).\r\n\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C OpenCms \u043F\u043E\u0441\u043B\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043C\u043E\u0434\u0443\u043B\u044F.\r\n\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043A\u043B\u0430\u0441\u0441 "{3}". 

ERR_WRITE_FILE_IS_FOLDER_1 = \u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u0430\u043F\u043A\u0438 "{0}" \u043A\u0430\u043A \u0444\u0430\u0439\u043B\u0430.

LOG_ADD_COPY_RESOURCE_4 = addCopyResource(String, String, String) \u0432\u044B\u0437\u0432\u0430\u043D \u043D\u0430 {0} \u0441 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u043C\u0438: \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A={1} \u0446\u0435\u043B\u044C={2} \u0442\u0438\u043F={3}.

LOG_ADD_DFLT_PROP_2 = addDefaultProperty(CmsProperty) \u0432\u044B\u0437\u0432\u0430\u043D \u043D\u0430 {0} \u0441\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E\u043C={1}.

LOG_ADD_MAPPING_TYPE_2 = addMapping({0}) \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043A {1}.

LOG_GET_CONFIGURATION_1 = getConfiguration() \u0432\u044B\u0437\u0432\u0430\u043D \u043D\u0430 {0}.

LOG_INITIALIZE_1 = initialize() \u0432\u044B\u0437\u0432\u0430\u043D \u043D\u0430 {0}.

LOG_INIT_CONFIGURATION_1 = initConfiguration() \u0432\u044B\u0437\u0432\u0430\u043D \u043D\u0430 {0}.

LOG_INIT_CONFIGURATION_3 = initConfiguration(String, String, String) \u0432\u044B\u0437\u0432\u0430\u043D \u0441 \u043A\u043B\u0430\u0441\u0441\u043E\u043C="{0}" \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C="{1}" id="{2}".

LOG_PROCESS_COPY_RESOURCES_3 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}" \u0432 "{1}". \u041F\u0443\u0442\u044C \u043A \u0446\u0435\u043B\u0435\u0432\u043E\u043C\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u0443: {2}.

LOG_RELATION_CREATION_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_WARN_NO_FORMATTERS_DEFINED_1 = \u0412 \u0441\u0445\u0435\u043C\u0435 "{0}" \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u044B.

LOG_WARN_SCHEMA_RESOURCE_DOES_NOT_EXIST_2 = \u0421\u0445\u0435\u043C\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0} \u0434\u043B\u044F \u0442\u0438\u043F\u0430 {1} \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0414\u0430\u043D\u043D\u0430\u044F \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044F \u043C\u043E\u0433\u043B\u0430 \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u0443\u0442\u044C \u043F\u0440\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0435 \u043C\u043E\u0434\u0443\u043B\u044F \u0438\u043B\u0438 \u043A\u0430\u043A\u0438\u0445-\u043B\u0438\u0431\u043E \u043A\u043E\u0440\u043D\u0435\u0432\u044B\u0445 \u0442\u0438\u043F\u043E\u0432.
