GUI_GIT_LOG_OUTPUT_0 =\u041b\u043e\u0433 \u0432\u044b\u0432\u043e\u0434
GUI_GIT_CONFIGURATION_SELECTION_0 =\u0412\u044b\u0431\u043e\u0440 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
GUI_GIT_MODULE_SELECTION_0 =\u0412\u044b\u0431\u043e\u0440 \u043c\u043e\u0434\u0443\u043b\u044f
GUI_GIT_MODULES_DESELECT_ALL_0 =\u0421\u043d\u044f\u0442\u044c \u0432\u0441\u0435
GUI_GIT_SETTINGS_0 =\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
GUI_GIT_CHECKIN_0 =\u0412\u0445\u043e\u0434
GUI_GIT_USER_0 =Git-\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
GUI_GIT_NOT_ADJUSTED_0 =\u041d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043e \u043f\u0440\u0438 \u043f\u0443\u0441\u0442\u043e\u043c \u043f\u043e\u043b\u0435
GUI_GIT_EMAIL_0 =Git-\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430
GUI_GIT_COMMIT_MESSAGE_0 =\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043a\u043e\u043c\u043c\u0438\u0442\u0430
GUI_GIT_TOGGLE_OPTIONS_0 =\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c \u043e\u043f\u0446\u0438\u0439
GUI_GIT_IGNORE_UNCLEAN_0 =\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0447\u0438\u0441\u0442\u043e\u0435 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439
GUI_GIT_IGNORE_UNCLEAN_DESC_0 =\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u044b\u043c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430\u043c \u043f\u0440\u0438 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0435 \u0441\u043b\u0438\u044f\u043d\u0438\u044f.
GUI_GIT_PULL_FIRST_0 =\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0443\u043b\u043b
GUI_GIT_PULL_FIRST_DESC_0 =\u0415\u0441\u043b\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043e, \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u043c \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u043d\u044b.
GUI_GIT_COPY_UNZIP_0 =\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0440\u0430\u0441\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u0438
GUI_GIT_COPY_UNZIP_DESC_0 =\u041e\u0431\u044b\u0447\u043d\u043e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0440\u0430\u0441\u043f\u0430\u043a\u043e\u0432\u044b\u0432\u0430\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u0438.
GUI_GIT_ADD_COMMIT_0 =\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0441\u0435 \u0432 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439 \u0438 \u0437\u0430\u043a\u043e\u043c\u043c\u0438\u0442\u0438\u0442\u044c
GUI_GIT_PULL_AFTER_0 =\u041f\u0443\u043b\u043b \u043f\u043e\u0441\u043b\u0435 \u043a\u043e\u043c\u043c\u0438\u0442\u0430
GUI_GIT_PUSH_AUTOMATICALLY_0 =\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0443\u0448\u0438\u0442\u044c
GUI_GIT_EXCLUDE_LIB_FOLDER_0 =\u041d\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043f\u043e\u0434\u043a\u0430\u0442\u0430\u043b\u043e\u0433 lib/
GUI_GIT_IMPORT_0 =\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_GIT_FETCH_REMOTE_0 =\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u0443\u044e \u0432\u0435\u0442\u043a\u0443
GUI_GIT_BUTTON_CHECK_IN_0 =\u0412\u0445\u043e\u0434
GUI_GIT_APP_HELP_TEXT_0 =\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0438\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044e \u0441 Git.
GUI_GIT_APP_NAME_0 =Git-\u0438\u043d\u0442\u0435\u0433\u0440\u0430\u0446\u0438\u044f
GUI_GIT_APP_UNCONFIGURED_0 = <h1>\n\
		Git-интеграция не настроена.\n\
	</h1>\n\
	<p>\n\
		Возникли проблемы при чтении файла <code>module-checkin.conf</code> в <code>WEB-INF/git-scripts/</code> или конфигурационных файлов в <code>WEB-INF/git-scripts/config/</code>.\n\
	</p>\n\
	<p>\n\
		Пожалуйста, убедитесь, что по указанным выше путям доступен хотя бы один валидный конфигурационный файл.\
		Вы можете использовать файл <code>module-checkin.conf.demo</code> в <code>WEB-INF/git-scripts/</code> в качестве шаблона для вашей конфигурации.\n\
	</p>
GUI_GIT_SCRIPT_RESULTS_0 =\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0441\u043a\u0440\u0438\u043f\u0442\u0430 Git
GUI_GIT_BUTTON_RESET_HEAD_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0430 HEAD
GUI_GIT_BUTTON_RESET_HEAD_DESC_0 =\u0421\u0431\u0440\u043e\u0441 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f \u043d\u0430 HEAD. \u041d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b, \u043d\u043e \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0447\u0438\u0441\u0442\u044b\u0439 \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439.
GUI_GIT_BUTTON_RESET_REMOTE_HEAD_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 HEAD
GUI_GIT_BUTTON_RESET_REMOTE_HEAD_DESC_0 =\u0421\u0431\u0440\u043e\u0441 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f \u043d\u0430 HEAD \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0439 \u0432\u0435\u0442\u043a\u0438 \u0434\u043b\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u043e\u0432. \u0412\u0441\u0435 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u0437\u0430\u043a\u043e\u043c\u043c\u0438\u0447\u0435\u043d\u043d\u044b\u0435, \u043d\u043e \u043d\u0435 \u0437\u0430\u043f\u0443\u0448\u0435\u043d\u043d\u044b\u0435, \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.
GUI_GIT_CHECKIN_SUCCESSFUL_0 =\u041c\u043e\u0434\u0443\u043b\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0438 \u0437\u0430\u043a\u043e\u043c\u043c\u0438\u0447\u0435\u043d\u044b.
GUI_GIT_CHECKIN_FAILED_0 =\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0438 \u043a\u043e\u043c\u043c\u0438\u0442 \u043d\u0435 \u0443\u0434\u0430\u043b\u0438\u0441\u044c \u0438\u0437-\u0437\u0430 \u043d\u0435\u0447\u0438\u0441\u0442\u043e\u0433\u043e \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u044f. \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0432 \u0444\u0430\u0439\u043b\u0435 \u043b\u043e\u0433\u0430.
GUI_GIT_IMPORT_SUCCESSFUL_0 =\u0418\u043c\u043f\u043e\u0440\u0442 \u0443\u0441\u043f\u0435\u0448\u0435\u043d.
GUI_GIT_IMPORT_FAILED_0 =\u0418\u043c\u043f\u043e\u0440\u0442 \u043d\u0435 \u0443\u0434\u0430\u043b\u0441\u044f. \u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0432 \u0444\u0430\u0439\u043b\u0435 \u043b\u043e\u0433\u0430.
GUI_GIT_RESET_SUCCESSFUL_0 =\u0420\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0439 \u0441\u0431\u0440\u043e\u0448\u0435\u043d. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0438\u0442 \u0441 \u043e\u043f\u0446\u0438\u0435\u0439 "\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0443\u043b\u043b". (\u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415: \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u043c \u0440\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0438\u0438.)
GUI_GIT_RESET_FAILED_0 =\u0421\u0431\u0440\u043e\u0441 \u043d\u0435 \u0443\u0434\u0430\u043b\u0441\u044f. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0430\u0448\u0443 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e \u0438\u043b\u0438 \u0432\u0440\u0443\u0447\u043d\u0443\u044e \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u0435 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442.
GUI_GIT_OPTIONS_HIDE_0 =\u0421\u043a\u0440\u044b\u0442\u044c \u043e\u043f\u0446\u0438\u0438
GUI_GIT_OPTIONS_SHOW_0 =\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043f\u0446\u0438\u0438
GUI_GIT_BUTTON_IMPORT_0 =\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_GIT_CONFIGURATION_SWITCH_FAILED_0 =\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e.
GUI_GIT_CONFIGURATION_SWITCH_FAILED_DESC_0 =\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0444\u0430\u0439\u043b \u043b\u043e\u0433\u0430 \u0434\u043b\u044f \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0435\u0439.
