RPT_ARGUMENT_1                              =\ {0} 
RPT_ARGUMENT_HTML_ITAG_1                    =\ <i>{0}</i> 
RPT_DOTS_0                                  =...\u0020
RPT_EXCEPTION_0                             =\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 
RPT_FAILED_0                                =\u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
RPT_IGNORED_0                               =\u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E
RPT_OK_0                                    =o.k.
RPT_SKIPPED_0                               =\u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u043E
RPT_STAT_0                                  =\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430\:
RPT_STAT_DURATION_1                         =\u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\: {0}
RPT_SUCCESSION_1                            =( {0} )\u0020
RPT_SUCCESSION_2                            =( {0} / {1} )\u0020

RPT_ERROR_0									=\u041E\u0448\u0438\u0431\u043A\u0430\:
RPT_ERROR_DETAILS_0							=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0430\u0445\!
RPT_GENERIC_1={0}
