
GUI_LIST_PROPERTYVIEW_COL_ICON_HELP_0 = \u041F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430

GUI_LIST_PROPERTYVIEW_COL_ICON_NAME_0 = I

GUI_LIST_PROPERTYVIEW_COL_ID_HELP_0 = ID \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0430. 

GUI_LIST_PROPERTYVIEW_COL_ID_NAME_0 = ID

GUI_LIST_PROPERTYVIEW_COL_PATH_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u043B\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443. 

GUI_LIST_PROPERTYVIEW_COL_PATH_NAME_0 = \u041F\u0443\u0442\u044C

GUI_LIST_PROPERTYVIEW_COL_PROPERTY_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u044D\u0442\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430. 

GUI_LIST_PROPERTYVIEW_COL_PROPERTY_NAME_1 = {0}

GUI_LIST_PROPERTYVIEW_NAME_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_LIST_PROPERTYVIEW_NOTFOUND_0 = &mdash;

GUI_MODULES_DETAIL_DIALOG_MESSAGE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C.

GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0 = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0432\u043E\u0439\u0441\u0442\u0432

LOG_ERR_PROPERTYVIEWER_READALLPROPS_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0434\u043B\u044F \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432. 

LOG_ERR_PROPERTYVIEWER_READONEPROP_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E {0} \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {1}.    

LOG_ERR_PROPERTYVIEWER_READRESOURCES_0 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u0439\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432. 

LOG_ERR_PROPERTYVIEWER_READSIBL_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438 \u0444\u0430\u0439\u043B\u0430 {0}.    

label.propertyviewer.message           = \u0414\u0438\u0430\u043B\u043E\u0433
label.propertyviewer.message.help      = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C. 
# Propertyviewer - dialog 
label.propertyviewer.paths             = \u0420\u0435\u0441\u0443\u0440\u0441
label.propertyviewer.paths.help        = \u0411\u0443\u0434\u0443\u0442 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u044D\u0442\u043E\u0439 \u043F\u0430\u043F\u043A\u0438. 
label.propertyviewer.propValue         = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
label.propertyviewer.propValue.help    = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C\u0441\u044F \u043E\u0434\u043D\u0438\u043C \u0438\u0437 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432.
label.propertyviewer.properties        = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E 
label.propertyviewer.properties.help   = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0441\u043F\u0438\u0441\u043A\u0435. 
label.propertyviewer.showSiblings      = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438
label.propertyviewer.showSiblings.help = \u0415\u0441\u043B\u0438 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E, \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430. 
label.propertyviewer.headline=\u0414\u043b\u044f \u043a\u0430\u043a\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e?
