
ERR_CHARSET_ILLEGAL_NAME_1 = "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0438\u043C\u0435\u043D\u0435\u043C \u0438\u043B\u0438 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u043E\u043C \u043D\u0430\u0431\u043E\u0440\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432. \u0421\u043C. http://www.iana.org/assignments/character-sets, \u0447\u0442\u043E\u0431\u044B \u0443\u0437\u043D\u0430\u0442\u044C \u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0445 \u0438\u043C\u0435\u043D\u0430\u0445. 

ERR_CHARSET_UNSUPPORTED_1 = \u041D\u0430\u0431\u043E\u0440 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u044D\u0442\u043E\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u0435 OpenCms. 

ERR_CONTROL_STRING_LENGTH_0 = \u0421\u0442\u0440\u043E\u043A\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0438\u043C\u0435\u0442\u044C \u0434\u043B\u0438\u043D\u0443 \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0443\u043B\u044F.

ERR_CONTROL_STRING_START_0 = \u0421\u0442\u0440\u043E\u043A\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 "%".

ERR_CSV_XML_TRANSFORMATION_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F CSV-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0432 XML.

ERR_FILE_ARG_ACCESS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0444\u0430\u0439\u043B\u0443 "{0}".

ERR_FILE_ARG_EMPTY_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 "{0}" \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 

ERR_FILE_ARG_IS_FOLDER_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 "{0}" \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043D\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E.

ERR_FILE_ARG_NOT_FOUND_1 = \u0424\u0430\u0439\u043B "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_FILE_ARG_NOT_READ_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0447\u0442\u0435\u043D\u0438\u0435 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 "{0}".

ERR_FILE_VIEW_SETTINGS_FROZEN_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0444\u0430\u0439\u043B\u043E\u0432 OpenCms \u0431\u044B\u043B\u0438 \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u044B \u0438 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043C\u043E\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u044B. 

ERR_INVALID_CONVERSION_SPEC_1 = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F= "{0}".

ERR_INVALID_DOUBLE_FMT_CHAR_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C {0} \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0430 "{1}" \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

ERR_INVALID_ETHERNET_ADDRESS_0 = CmsUUID \u043D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u0441 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C ethernet-\u0430\u0434\u0440\u0435\u0441\u043E\u043C

ERR_INVALID_ETHERNET_ADDRESS_1 = CmsUUID \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u0441 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C ethernet-\u0430\u0434\u0440\u0435\u0441\u043E\u043C "{0}".

ERR_INVALID_UUID_1 = CmsUUID "{0}" \u043D\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439.

ERR_IOERROR_0 = I/O \u043E\u0448\u0438\u0431\u043A\u0430.

ERR_MISSING_RESOURCES_1 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B:\r\n{0}

ERR_UNABLE_TO_PARSE_COLOR_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C "{0}" \u043A\u0430\u043A \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 ("{1}").

ERR_UNABLE_TO_PARSE_INT_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C "{0}" \u043A\u0430\u043A \u0446\u0435\u043B\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ("{1}").

GUI_FILEUTIL_FILESIZE_BYTES_1 = {0,number,####.##} Bytes 

GUI_FILEUTIL_FILESIZE_GBYTES_1 = {0,number,####.##} GB 

GUI_FILEUTIL_FILESIZE_KBYTES_1 = {0,number,####.##} KB 

GUI_FILEUTIL_FILESIZE_MBYTES_1 = {0,number,####.##} MB 

GUI_FILE_VIEW_NO_PREVIEW_0 = \u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D. \u041E\u043D \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u043A\u043B\u044E\u0447\u0435\u043D \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A. 

LOG_CONVERSION_BYTE_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 html-\u043A\u043E\u0434\u0430 \u0432 \u0447\u0438\u0441\u0442\u044B\u0439 html

LOG_ENC_MULTIPART_REQ_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430

LOG_ERR_READ_UUID_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u0435\u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 UUID

LOG_FILEVIEW_INDEX_EXPIRE_OK_2 = \u0418\u043D\u0434\u0435\u043A\u0441 \u043D\u043E\u043C\u0435\u0440\u0430 \u043B\u0438\u043D\u0438\u0438 \u0441 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u043C {0} \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430 {1} \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D.

LOG_MALFORMED_TRANSLATION_RULE_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043E \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430: "{0}"

LOG_NUM_TRANSLATION_RULES_INITIALIZED_1 = . \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 : {0} \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u044B

LOG_PARSE_MULIPART_REQ_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430

LOG_PARSING_RUNS_2 = "{0}" needed {1} parsing runs

LOG_PROPERTY_READING_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}"

LOG_READ_UUID_1 = \u0414\u0435\u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F UUID {0}

LOG_READ_UUID_OLD_1 = \u0414\u0435\u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F UUID {0} \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0441\u0442\u0430\u0440\u044B\u0439 \u043C\u0435\u0442\u043E\u0434

LOG_TRANSLATION_MATCH_2 = \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 (\u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442): "{0}" --> "{1}"

LOG_TRANSLATION_MATCH_3 = \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 (\u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u043E {0}): "{1}" --> "{2}"

LOG_WARN_TIDY_FAILURE_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0447\u0438\u0441\u0442\u043A\u0438 html. 

LOG_WRITE_UUID_1 = \u0421\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F UUID {0} 
ERR_UNBALANCED_CLOSING_TAG_1=\u0414\u0435\u043d\u044c \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f "{0}" \u043d\u0435 \u0431\u044b\u043b \u043e\u0442\u043a\u0440\u044b\u0442.
ERR_UNBALANCED_OPENING_TAG_1=\u0414\u0435\u043d\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f "{0}" \u043d\u0435 \u0437\u0430\u043a\u0440\u044b\u0442.
