GUI_DIALOG_INFO_LAST_RESOURCE_0=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.
GUI_DIALOG_INFO_FIRST_RESOURCE_0=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.
GUI_DIALOG_BUTTON_BACK_0=\u041d\u0430\u0437\u0430\u0434
GUI_DIALOG_BUTTON_CLOSE_0=\u0413\u043e\u0442\u043e\u0432\u043e
GUI_DIALOG_BUTTON_ADVANCED_0=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435
GUI_DIALOG_TITLE_0=\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
GUI_DIALOG_BUTTON_NEXT_0=\u0414\u0430\u043b\u0435\u0435
