ERR_INVALID_ID_1 =\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 ID "{0}"
ERR_GENERATE_FORMATTED_ELEMENT_3 =\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 "{0}" \u0441 \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440\u043e\u043c "{1}" \u0434\u043b\u044f \u0442\u0438\u043f\u0430 "{2}"
ERR_JSON_WRONG_PARAMETER_VALUE_2 =\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{1}" \u0434\u043b\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "{0}"

# container page editor labels
label.AlkaconContainerPage.Containers =\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u044b

label.AlkaconContainer.Name =\u0418\u043c\u044f
label.AlkaconContainer.Name.help =\u0414\u043b\u044f \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0438\u043c\u044f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435.
label.AlkaconContainer.Type =\u0422\u0438\u043f
label.AlkaconContainer.Type.help =\u0422\u0438\u043f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0434\u043b\u044f \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440\u0430. \u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 appinfo:formatter \u0432\u0430\u0448\u0435\u0433\u043e XSD \u0438\u043b\u0438 \u0432 \u0444\u0430\u0439\u043b\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440\u0430.
label.AlkaconContainer.Elements =\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b

label.AlkaconContainerElement.Uri = URI
label.AlkaconContainerElement.Uri.help =\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439 OpenCms VFS-URI
label.AlkaconContainerElement.Formatter =\u0424\u043e\u0440\u043c\u0430\u0442\u0435\u0440
label.AlkaconContainerElement.Formatter.help =\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440\u0430 JSP (OpenCms VFS-URI)

# Error messages
err.name.notempty =\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
err.type.notempty =\u0422\u0438\u043f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
err.uri.notempty =URI \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
err.formatter.notempty =URI \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.

###################################################################
# keys from org.opencms.workplace.editors.ade.messages.properties #
###################################################################
ERR_INVALID_ID_1 =\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 Id "{0}"
ERR_GENERATE_FORMATTED_ELEMENT_3 =\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 "{0}" \u0441 \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440\u043e\u043c "{1}" \u0434\u043b\u044f \u0442\u0438\u043f\u0430 "{2}"
ERR_JSON_WRONG_PARAMETER_VALUE_2 =\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{1}" \u0434\u043b\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 "{0}"

# default formatter labels
GUI_DEFAULT_FORMATTER_FILE_0 =\u0424\u0430\u0439\u043b:
GUI_DEFAULT_FORMATTER_FILE_1 =\u0424\u0430\u0439\u043b: {0}
GUI_DEFAULT_FORMATTER_NEWNAME_0 =\u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b:
GUI_DEFAULT_FORMATTER_NEWNAME_1 =\u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b: {0}
GUI_DEFAULT_FORMATTER_TYPE_0 =\u0422\u0438\u043f:
GUI_DEFAULT_FORMATTER_TYPE_1 =\u0422\u0438\u043f: {0}
GUI_DEFAULT_FORMATTER_TEXT_0 =\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442.

GUI_RESOURCE_PUBLISHED_BY_2 =\u0423\u0436\u0435 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e {0} \u043e\u0442 {1}
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0 =\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u0430\u0432
GUI_RESOURCE_LOCKED_BY_2 =\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e {0} \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 {1}
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0 =\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0435 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u0441\u0441\u044b\u043b\u043e\u043a \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u044b.
GUI_GROUPNAME_SESSION_1 =\u0421\u0435\u0441\u0441\u0438\u044f \u043e\u0442 {0}
GUI_GROUPNAME_DAY_1 =\u0421\u0435\u0441\u0441\u0438\u044f \u043e\u0442 {0,date}
GUI_GROUPNAME_EVERYTHING_ELSE_0 =\u0421\u0442\u0430\u0440\u0448\u0435
GUI_RESOURCE_MISSING_ONLINE_0 =\u0420\u0435\u0441\u0443\u0440\u0441 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043e\u043d\u043b\u0430\u0439\u043d \u043f\u0440\u043e\u0435\u043a\u0442\u0435
GUI_BROKEN_LINK_ONLINE_0 =\u0421\u0441\u044b\u043b\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u0430 \u043f\u043e\u0441\u043b\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438

GUI_LABEL_TITLE_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_LABEL_TYPE_0 =\u0422\u0438\u043f
GUI_LABEL_PATH_0 =\u041f\u0443\u0442\u044c
GUI_LABEL_LAST_MODIFIED_0 =\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
