#cms.data.js
ERR_JSON_PARSE_0 =\u041e\u0428\u0418\u0411\u041a\u0410: \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0440\u0430\u0437\u043e\u0431\u0440\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 JSON
ERR_AJAX_LOAD_0 =\u041e\u0428\u0418\u0411\u041a\u0410: \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
ERR_AJAX_SENT_0 =\u041e\u0428\u0418\u0411\u041a\u0410: \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440

#cms.html.js
GUI_EDIT_FAVORITES_BUTTON_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
GUI_SEARCH_BUTTON_0 =\u041f\u043e\u0438\u0441\u043a
GUI_PLEASE_START_SEARCH_0 =\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a
GUI_SEARCH_DIALOG_QUERY_0 =\u0417\u0430\u043f\u0440\u043e\u0441
GUI_SEARCH_DIALOG_BASIC_0 =\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u043f\u043e\u0438\u0441\u043a
GUI_SEARCH_DIALOG_ADVANCED_0 =\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
GUI_SEARCH_DIALOG_PATH_0 =\u041f\u0443\u0442\u044c
GUI_SEARCH_DIALOG_TYPES_0 =\u0422\u0438\u043f\u044b \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432

#cms.search.js
GUI_SEARCH_DIALOG_BUTTON_SEARCH_0 =\u041f\u043e\u0438\u0441\u043a
GUI_SEARCH_DIALOG_BUTTON_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_SEARCH_LOADING_SIGN_0 =\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0410
GUI_SEARCH_NUM_RESULTS_2 =\u0417\u0430\u0433\u0440\u0443\u0437\u0435\u043d\u043e {0} \u0438\u0437 ~{1} \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
GUI_SEARCH_DIALOG_TITLE_0 =\u041f\u043e\u0438\u0441\u043a

#cms.toolbar.js
GUI_PUBLISH_DIALOG_TITLE_0 =\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
GUI_PUBLISH_DIALOG_OK_0 =\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f
GUI_PUBLISH_DIALOG_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_DIRECT_DELETE_TITLE_0 =\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441
GUI_DIRECT_DELETE_CONFIRM_0 =\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441?
GUI_DIRECT_DELETE_OK_0 =\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_DIRECT_DELETE_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_EDITOR_NEW_RESOURCE_0 =\u041d\u043e\u0432\u044b\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
GUI_EDITOR_TITLE_1 =\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 - {0}
GUI_FAV_EDIT_OK_0 = OK
GUI_FAV_EDIT_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_FAV_EDIT_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
GUI_SAVE_PAGE_CONFIRM_0 =\u0425\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_SAVE_PAGE_OK_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_SAVE_PAGE_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_SAVE_PAGE_TITLE_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_UNLOAD_SAVE_CONFIRM_1 =\u0425\u043e\u0442\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0430 {0}? (\u041e\u0442\u043c\u0435\u043d\u0430 \u043e\u0442\u043a\u043b\u043e\u043d\u044f\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f)
ERR_UNLOAD_DELETE_0 =\u041e\u0448\u0438\u0431\u043a\u0430
GUI_LEAVE_PAGE_SAVE_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u0432\u044b\u0439\u0442\u0438
GUI_LEAVE_PAGE_OK_0 =\u0412\u044b\u0439\u0442\u0438
GUI_LEAVE_PAGE_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_LEAVE_PAGE_TITLE_0 =\u0412\u044b\u0439\u0442\u0438 \u0441\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
GUI_SAVE_BUTTON_TITLE_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_ADD_BUTTON_TITLE_0 =\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
GUI_RECENT_BUTTON_TITLE_0 =\u0418\u0441\u0442\u043e\u0440\u0438\u044f
GUI_PROP_BUTTON_TITLE_0 =\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_DELETE_BUTTON_TITLE_0 =\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_EDIT_BUTTON_TITLE_0 =\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_MOVE_BUTTON_TITLE_0 =\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
GUI_RESET_BUTTON_TITLE_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
GUI_RESET_CONFIRM_0 =\u0425\u043e\u0442\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0441\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_RESET_OK_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
GUI_RESET_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_RESET_TITLE_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
GUI_STORAGE_BUTTON_TITLE_0 =\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435

#cms.property.js
GUI_COLOR_SELECT_TITLE_0 =\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0432\u0435\u0442
GUI_EDIT_PROPERTIES_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_EDIT_PROPERTIES_OK_0 = OK
GUI_EDIT_PROPERTIES_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_NO_PROPERTIES_0 =\u041d\u0435\u0442 \u0441\u0432\u043e\u0439\u0441\u0442\u0432 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
GUI_NO_PROPERTIES_TITLE_0 =\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b
GUI_PROPERTIES_HEADING_NAME_0 =\u0418\u043c\u044f
GUI_PROPERTIES_HEADING_EDIT_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
GUI_PROPERTIES_HEADING_DEFAULT_0 =\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

#cms.util.js
GUI_FIELD_CANT_BE_EMPTY_1 ={0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c
GUI_ALERT_OK_0 = OK
GUI_LEAVE_PAGE_CONFIRM_0 =\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443?

#cms.init.js
GUI_CANT_EDIT_TITLE_0 =\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043d\u0435\u043b\u044c\u0437\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_FIREBUG_ACTIVE_0 =\u041f\u043b\u0430\u0433\u0438\u043d Firefox \u0430\u043a\u0442\u0438\u0432\u0435\u043d. \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d \u0441\u0438\u043b\u044c\u043d\u043e \u0432\u043b\u0438\u044f\u0435\u0442 \u043d\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c OpenCms Advanced-Direct-Edit.
GUI_FIREBUG_ACTIVE_TITLE_0 =Firebug \u0430\u043a\u0442\u0438\u0432\u0435\u043d.

########################################
# NEW KEYS
########################################

#cms.html.js
GUI_STORAGEMENU_TABS_FAVORITES_LINK_0 =\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
GUI_STORAGEMENU_TABS_RECENT_LINK_0 =\u0418\u0441\u0442\u043e\u0440\u0438\u044f
GUI_GROUPCONTAINER_DIALOG_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 \u0433\u0440\u0443\u043f\u043f\u044b
GUI_GROUPCONTAINER_DIALOG_LABEL_TITLE_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_GROUPCONTAINER_DIALOG_INPUT_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_GROUPCONTAINER_DIALOG_LABEL_DESCRIPTION_0 =\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_GROUPCONTAINER_DIALOG_INPUT_DESCRIPTION_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_GROUPCONTAINER_DIALOG_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_GROUPCONTAINER_DIALOG_SAVE_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

#cms.toolbar.js
GUI_TOOLBAR_SITEMAP_TITLE_0 =\u041a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430
GUI_TOOLBAR_TOGGLE_TOOLBAR_0 =\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432

#cms.property
GUI_GALLERYWIDGET_BUTTON_CHANGE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
GUI_GALLERYWIDGET_BUTTON_RESET_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
GUI_CHECKBOXWIDGET_DEFAULT_SWITCH_0 =\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

#cms.galleries.js
GUI_GALLERIES_DROP_DOWN_LABEL_SITEROOT_0 =\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430:
GUI_GALLERIES_DROP_DOWN_LABEL_LOCALE_0 =\u042f\u0437\u044b\u043a\u043e\u0432\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438:
GUI_GALLERIES_DROP_DOWN_LABEL_SORTBY_0 =\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430:

GUI_GALLERIES_TABS_LABEL_RESULTS_0 =\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
GUI_GALLERIES_TABS_LABEL_TYPES_0 =\u0422\u0438\u043f\u044b
GUI_GALLERIES_TABS_LABEL_GALLERIES_0 =\u0413\u0430\u043b\u0435\u0440\u0435\u0438
GUI_GALLERIES_TABS_LABEL_CATEGORIES_0 =\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
GUI_GALLERIES_TABS_LABEL_FULLTEXTSEARCH_0 =\u041f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
GUI_GALLERIES_TABS_LABEL_CONTAINERTYPES_0 =\u0422\u0438\u043f\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446-\u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u043e\u0432
GUI_GALLERIES_TABS_LABEL_VFSTREE_0 =\u0414\u0435\u0440\u0435\u0432\u043e VFS
GUI_GALLERIES_TABS_LABEL_SITEMAP_0 =\u041a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430

GUI_GALLERIES_DROP_DOWN_TITLE_ASC_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_TITLE_DESC_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_TYPE_ASC_0 =\u0422\u0438\u043f \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_TYPE_DESC_0 =\u0422\u0438\u043f \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_LASTMOD_ASC_0 =\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_LASTMOD_DESC_0 =\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_PATH_ASC_0 =\u041f\u0443\u0442\u044c \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_PATH_DESC_0 =\u041f\u0443\u0442\u044c \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_GALLERIES_DROP_DOWN_HIERARCHIC_0 =\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0438\u0434

GUI_GALLERIES_LABEL_TYPE_0 =\u0422\u0438\u043f:
GUI_GALLERIES_LABEL_TYPES_0 =\u0422\u0438\u043f\u044b:
GUI_GALLERIES_LABEL_GALLERY_0 =\u0413\u0430\u043b\u0435\u0440\u0435\u044f:
GUI_GALLERIES_LABEL_GALLERIES_0 =\u0413\u0430\u043b\u0435\u0440\u0435\u0438:
GUI_GALLERIES_LABEL_CATEGORY_0 =\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f:
GUI_GALLERIES_LABEL_CATEGORIES_0 =\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438:
GUI_GALLERIES_LABEL_QUERY_0 =\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e:
GUI_GALLERIES_LABEL_QUERIES_0 =\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430:
GUI_GALLERIES_LABEL_SEARCH_0 =\u041f\u043e\u0438\u0441\u043a:
GUI_GALLERIES_LABEL_SEARCH_OFFLINE_INDEX_0 =\u041f\u043e\u0438\u0441\u043a \u0432 \u043e\u0444\u0444\u043b\u0430\u0439\u043d-\u0438\u043d\u0434\u0435\u043a\u0441\u0435:
GUI_GALLERIES_LABEL_SEARCH_FOR_0 =\u041f\u043e\u0438\u0441\u043a:
GUI_GALLERIES_LABEL_SEARCH_IN_0 =\u041f\u043e\u0438\u0441\u043a:
GUI_GALLERIES_LABEL_TITLE_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_GALLERIES_LABEL_CONTENT_0 =\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
GUI_GALLERIES_LABEL_CHANGED_BEFORE_0 =\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0434\u043e:
GUI_GALLERIES_LABEL_CHANGED_AFTER_0 =\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043f\u043e\u0441\u043b\u0435:
GUI_GALLERIES_LABEL_CREATED_BEFORE_0 =\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0434\u043e:
GUI_GALLERIES_LABEL_CREATED_AFTER_0 =\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u043f\u043e\u0441\u043b\u0435:

GUI_GALLERIES_BUTTON_LABEL_SEARCH_0 =\u041f\u043e\u0438\u0441\u043a
GUI_GALLERIES_PAGINATION_LABEL_PREV_0 =\u041d\u0430\u0437\u0430\u0434
GUI_GALLERIES_PAGINATION_LABEL_NEXT_0 =\u0412\u043f\u0435\u0440\u0435\u0434

#cms.imagepreviewhandler.js
GUI_IMAGEPREVIEW_SELCTION_FORMAT_LINK_0 =\u0424\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
GUI_IMAGEPREVIEW_TABS_PROPERTIES_LINK_0 =\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_IMAGEPREVIEW_TABS_IMAGE_FORMAT_LINK_0 =\u0424\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
GUI_IMAGEPREVIEW_TABS_IMAGE_INFO_LINK_0 =\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438
GUI_IMAGEPREVIEW_TABS_EDITOR_FORMAT_LINK_0 =\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0444\u043e\u0440\u043c\u0430\u0442\u0430
GUI_IMAGEPREVIEW_TABS_ADVANCED_LINK_0 =\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435
GUI_IMAGEPREVIEW_HTML_WIDTH_LABEL_0 =\u0428\u0438\u0440\u0438\u043d\u0430:
GUI_IMAGEPREVIEW_HTML_HEIGHT_LABEL_0 =\u0412\u044b\u0441\u043e\u0442\u0430:
GUI_IMAGEPREVIEW_HTML_FORMAT_LABEL_0 =\u0424\u043e\u0440\u043c\u0430\u0442:
GUI_IMAGEPREVIEW_HTML_CROPPING_BUTTON_0 =\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c
GUI_IMAGEPREVIEW_HTML_CROPPING_REMOVE_BUTTON_0 =\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0431\u0440\u0435\u0437\u043a\u0443
GUI_IMAGEPREVIEW_HTML_TITLE_ALT_LABEL_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a / \u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
GUI_IMAGEPREVIEW_HTML_TITLE_ALT_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a / \u0430\u043b\u044c\u0442-\u0442\u0435\u043a\u0441\u0442
GUI_IMAGEPREVIEW_HTML_SPACING_LABEL_0 =\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0441\u0442\u0443\u043f\u044b
GUI_IMAGEPREVIEW_HTML_HSPACE_LABEL_0 =\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0441\u0442\u0443\u043f:
GUI_IMAGEPREVIEW_HTML_ALIGN_LABEL_0 =\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435:
GUI_IMAGEPREVIEW_HTML_VSPACE_LABEL_0 =\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0441\u0442\u0443\u043f:
GUI_IMAGEPREVIEW_HTML_SUBTITLE_LABEL_0 =\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_IMAGEPREVIEW_HTML_RESET_TITLE_BUTTON_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_IMAGEPREVIEW_HTML_COPYRIGHT_LABEL_0 =\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430
GUI_IMAGEPREVIEW_HTML_COPYRIGHT_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430
GUI_IMAGEPREVIEW_HTML_INSERT_COPYRIGHT_LABEL_0 =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430
GUI_IMAGEPREVIEW_HTML_RESET_COPYRIGHT_BUTTON_0 =\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430
GUI_IMAGEPREVIEW_HTML_INSERT_LINK_LABEL_0 =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_IMAGEPREVIEW_HTML_EDIT_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
GUI_IMAGEPREVIEW_HTML_ADVANCED_LINK_LABEL_0 =\u0421\u0441\u044b\u043b\u043a\u0430
GUI_IMAGEPREVIEW_HTML_ADVANCED_LINK_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_IMAGEPREVIEW_HTML_ADVANCED_URL_LABEL_0 = URL:
GUI_IMAGEPREVIEW_HTML_ADVANCED_BROWSE_SERVER_0 =\u041e\u0431\u0437\u043e\u0440 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
GUI_IMAGEPREVIEW_HTML_ADVANCED_TARGET_LABEL_0 =\u0426\u0435\u043b\u044c:
GUI_IMAGEPREVIEW_HTML_ADVANCED_ATTRIBUTES_LABEL_0 =\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b
GUI_IMAGEPREVIEW_HTML_ADVANCED_ID_LABEL_0 = ID:
GUI_IMAGEPREVIEW_HTML_ADVANCED_ID_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c ID
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLESHEET_LABEL_0 =\u041a\u043b\u0430\u0441\u0441\u044b \u0441\u0442\u0438\u043b\u0435\u0439:
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLESHEET_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043b\u0430\u0441\u0441\u044b \u0441\u0442\u0438\u043b\u0435\u0439
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLE_LABEL_0 =\u0421\u0442\u0438\u043b\u044c:
GUI_IMAGEPREVIEW_HTML_ADVANCED_STYLE_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0438\u043b\u044c
GUI_IMAGEPREVIEW_HTML_ADVANCED_DESCRIPTION_LABEL_0 =\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 URL:
GUI_IMAGEPREVIEW_HTML_ADVANCED_DESCRIPTION_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_IMAGEPREVIEW_HTML_ADVANCED_ADVISORY_TITLE_LABEL_0 =\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a:
GUI_IMAGEPREVIEW_HTML_ADVANCED_ADVISORY_TITLE_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_IMAGEPREVIEW_HTML_ADVANCED_LANGUAGE_LABEL_0 =\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430
GUI_IMAGEPREVIEW_HTML_ADVANCED_LANGUAGE_CODE_LABEL_0 =\u041a\u043e\u0434 \u044f\u0437\u044b\u043a\u0430:
GUI_IMAGEPREVIEW_HTML_ADVANCED_LANGUAGE_CODE_TITLE_0 =\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u0434 \u044f\u0437\u044b\u043a\u0430
GUI_IMAGEPREVIEW_IMAGE_INFO_CLOSE_LABEL_0 =\u0417\u0430\u043a\u0440\u044b\u0442\u044c
GUI_IMAGEPREVIEW_IMAGE_INFO_SELECT_LABEL_0 =\u0412\u044b\u0431\u0440\u0430\u0442\u044c
GUI_IMAGEPREVIEW_DROP_DOWN_ALIGN_NOT_SET_0 =\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
GUI_IMAGEPREVIEW_DROP_DOWN_ALIGN_LEFT_0 =\u0421\u043b\u0435\u0432\u0430
GUI_IMAGEPREVIEW_DROP_DOWN_ALIGN_RIGHT_0 =\u0421\u043f\u0440\u0430\u0432\u0430
GUI_IMAGEPREVIEW_DROP_DOWN_LANGUAGE_NOT_SET_0 =\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
GUI_IMAGEPREVIEW_DROP_DOWN_LANGUAGE_LTR_0 =\u0421\u043b\u0435\u0432\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043e (LTR)
GUI_IMAGEPREVIEW_DROP_DOWN_LANGUAGE_RTL_0 =\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0435\u0432\u043e (RTL)
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_ORIGINAL_0 =\u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_USER_0 =\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_FREE_0 =\u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0435 \u043e\u0431\u0440\u0435\u0437\u0430\u043d\u0438\u0435
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_SMALL_0 =\u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
GUI_IMAGEPREVIEW_IMAGE_FORMAT_DROP_DOWN_LARGE_0 =\u0431\u043e\u043b\u044c\u0448\u043e\u0439

#cms.previewhandler.js
GUI_PREVIEW_HTML_FORMAT_BUTTON_0 =\u0424\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
GUI_PREVIEW_HTML_FORMAT_LABEL_0 =\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0444\u0430\u0439\u043b\u0430:
GUI_PREVIEW_HTML_FORMAT_SAVE_BUTTON_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_PREVIEW_HTML_FORMAT_CLOSE_BUTTON_0 =\u0417\u0430\u043a\u0440\u044b\u0442\u044c
GUI_PREVIEW_HTML_FORMAT_PROPERTIES_LINK_0 =\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_PREVIEW_EDIT_AREA_TARGET_0 =\u0426\u0435\u043b\u044c:
GUI_PREVIEW_EDIT_AREA_SELECT_0 =\u0412\u044b\u0431\u0440\u0430\u0442\u044c
GUI_PREVIEW_EDIT_PROPERTY_NAME_1 =\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 {0}
GUI_PREVIEW_DROP_DOWN_TARGET_NOT_SET_0 =\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
GUI_PREVIEW_DROP_DOWN_TARGET_BLANK_0 =\u041d\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e (_blank)
GUI_PREVIEW_DROP_DOWN_TARGET_TOP_0 =\u0412\u0435\u0440\u0445\u043d\u0435\u0435 \u043e\u043a\u043d\u043e (_top)
GUI_PREVIEW_DROP_DOWN_TARGET_SELF_0 =\u0422\u043e \u0436\u0435 \u043e\u043a\u043d\u043e (_self)
GUI_PREVIEW_DROP_DOWN_TARGET_PARENT_0 =\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u043e\u043a\u043d\u043e (_parent)
GUI_PREVIEW_CLOSE_CONFIRM_TEXT_0 =\u0425\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0445?
GUI_PREVIEW_SELECT_ITEM_CONFIRM_TEXT_0 =\u0425\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0445?
GUI_PREVIEW_CONFIRM_SAVE_0 =\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_PREVIEW_CONFIRM_YES_0 =\u0414\u0430
GUI_PREVIEW_CONFIRM_NO_0 =\u041d\u0435\u0442
GUI_PREVIEW_CONFIRM_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430

#cms.publish.js
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0 =\u0412\u044b\u0431\u0440\u0430\u0442\u044c:
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0 =\u0412\u0441\u0435
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0 =\u041d\u0438\u0447\u0435\u0433\u043e
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0 =\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438:
GUI_PUBLISH_CHECKBOXES_REL_RES_0 =\u041f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0441 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u043c\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043c\u0438
GUI_PUBLISH_CHECKBOXES_SIBLINGS_0 =\u041f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0441 \u0441\u0432\u044f\u0437\u044f\u043c\u0438
GUI_PUBLISH_UNREMOVE_BUTTON_0 =\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
GUI_PUBLISH_REMOVE_BUTTON_0 =\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_PUBLISH_DIALOG_PUBLISH_0 =\u041f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
GUI_PUBLISH_DIALOG_NO_RES_0 =\u041d\u0435\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438.
GUI_PUBLISH_DIALOG_OK_BUTTON_0 = OK
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_PUBLISH_DIALOG_PROBLEM_1 =\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0435\u0441\u0442\u044c {0} \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0441 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430\u043c\u0438.
GUI_PUBLISH_DIALOG_MY_CHANGES_0 =\u041c\u043e\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0 =\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.
GUI_PUBLISH_DIALOG_BACK_0 =\u041d\u0430\u0437\u0430\u0434

#image-preview-formatter.jsp
GUI_IMAGEPREVIEW_FORMATTER_PATH_0 =\u041f\u0443\u0442\u044c:
GUI_IMAGEPREVIEW_FORMATTER_NAME_0 =\u0418\u043c\u044f:
GUI_IMAGEPREVIEW_FORMATTER_FORMAT_0 =\u0424\u043e\u0440\u043c\u0430\u0442:
GUI_IMAGEPREVIEW_FORMATTER_TITLE_0 =\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a:
GUI_IMAGEPREVIEW_FORMATTER_LAST_MODIFIED_0 =\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435:
GUI_IMAGEPREVIEW_FORMATTER_TYPE_0 =\u0422\u0438\u043f:
GUI_IMAGEPREVIEW_FORMATTER_SIZE_0 =\u0420\u0430\u0437\u043c\u0435\u0440:

#crop.jsp
GUI_CROP_CANCEL_0 =\u041e\u0442\u043c\u0435\u043d\u0430
GUI_CROP_OK_0 = OK
GUI_CROP_WIDTH_0 =\u0428\u0438\u0440\u0438\u043d\u0430:
GUI_CROP_HEIGHT_0 =\u0412\u044b\u0441\u043e\u0442\u0430:
GUI_CROP_SCALE_0 =\u041c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435:

#fckplugin.js
GUI_EDITOR_TITLE_IMAGEGALLERY_0 =\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
GUI_EDITOR_TOOLTIP_IMAGEGALLERY_0 =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c/\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435

GUI_EDITOR_TITLE_DOWNLOADGALLERY_0 =\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a
GUI_EDITOR_TOOLTIP_DOWNLOADGALLERY_0 =\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c/\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b
