
ERR_COULD_NOT_RESOLVE_ID_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441 \u0438\u043B\u0438 \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430 \u0441 id "{0}".  

ERR_UNABLE_TO_INITIALIZE_CMSOBJECT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C OpenCms-\u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0441 \u043F\u0440\u0430\u0432\u0430\u043C\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{0}".

ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_2 = \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u044E 0, \u0430 \u043D\u0435 \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u044E {0}, \u0442.\u043A. \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{1}" \u043F\u043E\u043A\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0435.

ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_3 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0432 \u043F\u043E\u0437\u0438\u0446\u0438\u044E {0}, \u0442.\u043A. \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{1}" \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E {2} \u0440\u0430\u0437.

ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_CHOICE_3 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441 {0} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{1}" \u0432 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 "{2}".

ERR_XMLCONTENT_CHECK_INVALID_ELEM_1 = \u0414\u043B\u044F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_CHECK_INVALID_TYPE_1 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438, \u043D\u0435 \u0442\u0438\u043F\u0430 "OpenCmsVfsFieldReference".

ERR_XMLCONTENT_CHECK_NOT_EMPTY_DOC_0 = This check rule would allow that the used XML content document becomes empty.

ERR_XMLCONTENT_CHECK_NOT_OPTIONAL_1 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}", \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0435 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438, \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E.

ERR_XMLCONTENT_CONFIG_ELEM_UNKNOWN_1 = \u0414\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_ELEM_MAXOCCURS_2 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043C\u043E\u0436\u0435\u0442 \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0442\u044C\u0441\u044F \u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {1} \u0440\u0430\u0437.

ERR_XMLCONTENT_ELEM_MINOCCURS_2 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043C\u043E\u0436\u0435\u0442 \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0442\u044C\u0441\u044F \u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435 \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 {1} \u0440\u0430\u0437.

ERR_XMLCONTENT_INVALID_CUSTOM_CLASS_3 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u0432\u0438\u0434\u0436\u0435\u0442\u0430 "{0}" \u0434\u043B\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{1}" \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{2}".

ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1 = \u0412 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_INVALID_ELEM_LAYOUTWIDGET_1 = \u0412 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0432\u0438\u0434\u0436\u0435\u0442\u0430 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_INVALID_ELEM_MAPPING_1 = \u0414\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_INVALID_ELEM_SEARCHSETTINGS_1 = \u0414\u043B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043F\u043E\u0438\u0441\u043A\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_INVALID_ELEM_VALIDATION_1 = \u0414\u043B\u044F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_INVALID_ENC_1 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0434\u043B\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_INVALID_TYPE_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0433\u043E \u0442\u0438\u043F\u0430 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

ERR_XMLCONTENT_INVALID_WIDGET_3 = \u041D\u0435\u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 XML-\u0432\u0438\u0434\u0436\u0435\u0442 "{0}" \u0443\u043A\u0430\u0437\u0430\u043D \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 GUI \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{1}" \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{2}".

ERR_XMLCONTENT_MISSING_LOCALE_1 = \u041D\u0435\u0442 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u044F\u0437\u044B\u043A\u0430 "{0}", \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0432 XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435.

ERR_XMLCONTENT_MISSING_MODELFOLDER_URI_2 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 URI \u043F\u0430\u043F\u043A\u0438 \u043C\u043E\u0434\u0435\u043B\u0435\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0435 "{0}" \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{1}".

ERR_XMLCONTENT_MISSING_PREVIEW_URI_2 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 URI \u0434\u043B\u044F \u043F\u0440\u0435\u0432\u044C\u044E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{1}".

ERR_XMLCONTENT_MISSING_RESOURCE_BUNDLE_NAME_2 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\u0435\u0442\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u0432 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{1}".

ERR_XMLCONTENT_MISSING_SCHEMA_0 = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 XML-\u0441\u0445\u0435\u043C\u0430 \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

ERR_XMLCONTENT_RESOLVE_FILE_NOT_FOUND_0 = \u0424\u0430\u0439\u043B \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432.

ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_1 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0443 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_SCHEMA_1 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0443 XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u0441\u0445\u0435\u043C\u0435 "{0}".

ERR_XMLCONTENT_UNMARSHAL_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u0430\u0442\u044C \u0441\u0445\u0435\u043C\u0443 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XML_SCHEMA_COULD_NOT_PARSE_PROPERTY_CONFIG_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0434\u043B\u044F "{0}" \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430.

ERR_XML_SCHEMA_IO_1 = IO-\u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0445\u0435\u043C\u044B XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

ERR_XML_SCHEMA_MAPPING_CLASS_NOT_EXIST_3 = \u041A\u043B\u0430\u0441\u0441 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{1}" ({2}).

ERR_XML_SCHEMA_PARSE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0445\u0435\u043C\u0443 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}".

GUI_CATEGORY_CHECK_EMPTY_ERROR_0 = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B

GUI_CATEGORY_CHECK_NOLEAF_ERROR_0 = \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E

GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_2 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C {1}

GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u0444\u043E\u0440\u043C\u044B:

GUI_EDITOR_XMLCONTENT_VALIDATION_WARNING_2 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C {1}

GUI_XMLCONTENT_CHECK_ERROR_0 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430, \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D.

GUI_XMLCONTENT_CHECK_WARNING_EXPIRED_0 = \u0421\u0440\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0443\u0436\u0435 \u0438\u0441\u0442\u0435\u043A.

GUI_XMLCONTENT_CHECK_WARNING_NOT_RELEASED_0 = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0435\u0449\u0435 \u043D\u0435 \u043D\u0430\u0441\u0442\u0443\u043F\u0438\u043B\u0430.

LOG_XMLCONTENT_CHECK_PARENT_2 =\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438, \u0441\u043e\u0432\u043f\u0430\u0432\u0448\u0435\u0435 \u0441 "{0}", \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u043d\u0430 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044f "{1}".
LOG_XMLCONTENT_CHECK_RULE_MATCH_1 =\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430 "{0}" \u0441\u043e\u0432\u043f\u0430\u043b\u0430.
LOG_XMLCONTENT_CHECK_WARNING_2 =\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0444\u0430\u0439\u043b "{1}" \u0434\u043b\u044f \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438 "{0}".

LOG_XMLCONTENT_INIT_BOOKMARKS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u043A\u043B\u0430\u0434\u043E\u043A XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

LOG_XMLCONTENT_INVALID_ELEM_2 = \u0418\u043C\u044F XML-\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 "{0}" \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E \u0432 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441\u043E \u0441\u0445\u0435\u043C\u043E\u0439 "{1}"

LOG_XMLCONTENT_RESOLVE_MAPPING_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "{0}"

LOG_XMLCONTENT_VALIDATION_ERR_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 {0} : {1}

LOG_XMLCONTENT_VALIDATION_WARN_2 = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 {0} : {1}

LOG_XMLCONTENT_VISIT_1 =\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 {0}
ERR_XMLCONTENT_BAD_FIELD_NAME_1=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044f: {0}
ERR_XML_SCHEMA_MAPPING_TYPE_NOT_EXIST_3=\u0422\u0438\u043f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f "{0}" \u0434\u043b\u044f \u043a\u0430\u0440\u0442\u044b \u043f\u043e\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0432 \u0442\u0438\u043f\u0435 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430 "{1}" ({2}) \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d.
ERR_XMLCONTENT_VERSION_TRANSFORMATION_ERROR_1=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0432\u0435\u0440\u0441\u0438\u0438 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430 XML \u0441 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c "{0}".
GUI_EDITOR_XMLCONTENT_CANNOT_VALIDATE_ERROR_3=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0435 \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430. \u0411\u0438\u043b\u0435\u0442 {0} - \u041f\u0440\u0430\u0432\u0438\u043b\u043e "{1}" \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f "{2}".
GUI_EDITOR_XMLCONTENT_INVALID_RULE_3=\u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e. \u0411\u0438\u043b\u0435\u0442 {0} - \u041f\u0440\u0430\u0432\u0438\u043b\u043e "{1}".
