
ERR_COLLECTOR_DEFAULTS_INVALID_2 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{0}" \u0438\u043B\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E "{1}" \u0434\u043B\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440\u0430 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E.

ERR_COLLECTOR_NAME_INVALID_1 = \u0411\u044B\u043B \u0432\u044B\u0431\u0440\u0430\u043D \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 "{0}".

ERR_COLLECTOR_PARAM_DATE_FORMAT_SYNTAX_0 = \u0414\u0430\u0442\u0430 \u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u0432 \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0435, \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F "yyyy-MM-dd HH:mm:ss".

ERR_COLLECTOR_PARAM_EMPTY_0 = \u041A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0432\u0438\u0434\u0430 "/sites/default/myfolder/file_%(number).html|resourcetypename|4".

ERR_COLLECTOR_PARAM_INVALID_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440\u0430 "{0}".

ERR_COLLECTOR_PARAM_KEY_VALUE_SYNTAX_1 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u043E\u0448\u0438\u0431\u043A\u0443. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0441\u043E\u0447\u0435\u0442\u0430\u043D\u0438\u0435 "\u043A\u043B\u044E\u0447=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435", \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E "{0}".

ERR_COLLECTOR_PARAM_PROPERTY_NOT_FOUND_1 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u043F\u0438\u0441\u0430\u043D\u0438\u0435, \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u043E\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B.

ERR_COLLECTOR_PARAM_SINGLE_FILE_0 = \u041A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0432\u0438\u0434\u0430 "/myfolder/file.html".

ERR_COLLECTOR_PARAM_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}", \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u0445 \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440\u0430.

ERR_UNKNOWN_RESTYPE_1 = \u0412 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0435 \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_RESOURCE_WITHOUT_NAVPROP_1 = \u0414\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "Nav".

LOG_RESTYPE_INTID_2 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u043E\u043B\u043B\u0435\u043A\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 "{0}", \u043D\u0435 \u0447\u0438\u0441\u043B\u043E "{1}".
