GUI_BUTTON_CANCEL_TEXT_0=\u041e\u0442\u043c\u0435\u043d\u0430
GUI_BUTTON_RETURN_TEXT_0=\u041d\u0430\u0437\u0430\u0434
GUI_BUTTON_EDITFAVORITES_TEXT_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_BUTTON_DISCARD_TEXT_0=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
GUI_BUTTON_SAVE_DISABLED_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u0431\u044b\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430
GUI_BUTTON_REMOVE_TEXT_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_BUTTON_CHANGE_ORDER_TEXT_0=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0440\u044f\u0434\u043e\u043a
GUI_BUTTON_RESET_TEXT_0=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
GUI_BUTTON_RESET_DISABLED_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u0431\u044b\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430
GUI_BUTTON_SAVE_TEXT_0=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c
GUI_BUTTON_BREAK_UP_TEXT_0=\u0420\u0430\u0441\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_PAGE_EDITOR_TITLE_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
GUI_CLIPBOARD_ITEM_CAN_NOT_BE_EDITED_0=\u042d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d \u043e\u0442\u0441\u044e\u0434\u0430.
GUI_DIALOG_NOT_SAVED_TITLE_0=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_DIALOG_PUBLISH_NOT_SAVED_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b, \u0435\u0441\u043b\u0438 \u0432\u044b \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0435\u0442\u0435!
GUI_DIALOG_LEAVE_NOT_SAVED_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b, \u0435\u0441\u043b\u0438 \u0432\u044b \u043f\u043e\u043a\u0438\u043d\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443!
GUI_DIALOG_SAVE_QUESTION_0=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_DIALOG_RESET_TITLE_0=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443?
GUI_DIALOG_PAGE_RESET_0=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_DIALOG_RELOAD_TITLE_0=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_DIALOG_RELOAD_TEXT_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u0430 \u0441\u043d\u043e\u0432\u0430, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u043b\u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u043c\u0438.
GUI_DIALOG_SAVE_BEFORE_LEAVING_0=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043f\u0435\u0440\u0435\u0434 \u0443\u0445\u043e\u0434\u043e\u043c?
GUI_EDIT_HANDLER_SELECT_DELETE_OPTION_0=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f
GUI_EDIT_HANDLER_SELECT_EDIT_OPTION_0=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
GUI_TAB_FAVORITES_DESCRIPTION_0=\u0412\u0430\u0448\u0438 \u043b\u044e\u0431\u0438\u043c\u044b\u0435.
GUI_TAB_FAVORITES_TITLE_0=\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435
GUI_TAB_FAVORITES_NO_ELEMENTS_0=\u0421\u043f\u0438\u0441\u043e\u043a \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0443\u0441\u0442.
GUI_TAB_RECENT_DESCRIPTION_0=\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b.
GUI_TAB_RECENT_TITLE_0=\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0435
GUI_PROPERTY_DIALOG_TITLE_0=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430
GUI_PROPERTY_DIALOG_TEXT_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430.
GUI_NO_SETTINGS_0=\u042d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u043d\u0435 \u0438\u043c\u0435\u0435\u0442 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f.
GUI_NO_SETTINGS_TITLE_0=\u041d\u0435\u0442 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
GUI_ADDINFO_FORMATTER_PATH_0=\u0424\u043e\u0440\u043c\u0430\u0442
GUI_ADDINFO_FORMATTER_CONTAINER_0=\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430
GUI_ADDINFO_FORMATTER_CONTAINER_TYPE_0=\u0422\u0438\u043f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430
GUI_NOTIFICATION_ADD_TO_FAVORITES_0=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u0432 \u0444\u0430\u0432\u043e\u0440\u0438\u0442\u044b.
GUI_NOTIFICATION_FAVORITES_SAVED_0=\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e.
GUI_NOTIFICATION_PAGE_SAVED_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430.
GUI_NOTIFICATION_PAGE_UNLOCKED_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430.
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0=\u0413\u0440\u0443\u043f\u043f\u0430 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430.
GUI_NOTIFICATION_INHERITANCE_CONTAINER_SAVED_0=\u0413\u0440\u0443\u043f\u043f\u0430 \u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430.
GUI_NOTIFICATION_UNABLE_TO_LOCK_0=\u0424\u0430\u0439\u043b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d.
GUI_GROUPCONTAINER_LABEL_TITLE_0=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_GROUPCONTAINER_CAPTION_0=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043d\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430
GUI_GROUPCONTAINER_LOADING_DATA_0=\u0414\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u044e\u0442\u0441\u044f...
GUI_INHERITANCECONTAINER_CAPTION_0=\u0413\u0440\u0443\u043f\u043f\u0430 \u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f
GUI_INHERITANCECONTAINER_CONFIG_NAME_0=\u0418\u043c\u044f \u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u044f
GUI_INHERITANCECONTAINER_SHOW_HIDDEN_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043a\u0440\u044b\u0442\u044b\u0435
GUI_INHERITANCECONTAINER_HIDE_ELEMENTS_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435
GUI_INHERITANCECONTAINER_NO_HIDDEN_ELEMENTS_0=\u041d\u0435\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
GUI_LOCK_FAIL_0=\u041e\u0448\u0438\u0431\u043a\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438
ERR_LOCK_RESOURCE_CHANGED_BY_1=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0443\u0436\u0435 \u0431\u044b\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c "{0}" \u0441 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f.
ERR_LOCK_RESOURCE_LOCKED_BY_1=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0442\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c "{0}".\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435, \u043f\u043e\u043a\u0430 \u043e\u043d \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442 \u0441\u0432\u043e\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.
ERR_LOCK_TITLE_RESOURCE_LOCKED_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438
ERR_LOCK_TITLE_RESOURCE_CHANGED_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0443\u0436\u0435 \u0431\u044b\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430
ERR_READING_CONTAINER_PAGE_DATA_0=\u041f\u043e\u0431\u043e\u0447\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u044b, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0444\u0430\u0439\u043b \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438.
GUI_TITLE_INHERITED_FROM_1=\u0423\u043d\u0430\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d \u043e\u0442 "{0}"
GUI_ASK_DELETE_REMOVED_ELEMENT_0=\u041d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043f\u0440\u044f\u043c\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a \u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442.\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0433\u043e?
GUI_ASK_DELETE_REMOVED_ELEMENT_TITLE_0=\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0443\u0434\u0430\u043b\u0435\u043d
GUI_KEEP_ELEMENT_0=\u0414\u0435\u0440\u0436\u0430\u0442\u044c
GUI_SETTINGS_LEGEND_0=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
GUI_FORMATTERS_LEGEND_0=\u0424\u043e\u0440\u043c\u0430\u0442
GUI_SELECT_FORMATTER_LABEL_0=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0435\u0440
GUI_EDIT_SMALL_ELEMENTS_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
GUI_VIEW_ONLINE_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043d\u043b\u0430\u0439\u043d
GUI_SELECT_ELEMENT_VIEW_0=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043d\u0430\u044f \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0430
GUI_SWITCH_ELEMENT_VIEW_NOTIFICATION_1=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043d\u043e\u0435 \u0432\u0438\u0434\u0435\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u043e\u0441\u044c \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441: {0}
GUI_SWITCH_EDIT_LEVEL_1=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441: {0}
GUI_SWITCH_EDIT_LEVEL_ALL_1=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u043e\u0441\u043b\u0435: all {0}
GUI_CONFIRM_REMOVAL_TEXT_0=\u0412\u044b \u0431\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0435\u043b\u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442?
GUI_CONFIRM_REMOVAL_CAPTION_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
GUI_CONFIRM_REMOVAL_DELETE_CHECKBOX_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
GUI_CONFIRM_REMOVAL_CAN_DELETE_0=\u042d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0435\u0433\u043e. \u0415\u0441\u043b\u0438 \u0432\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u043f\u043e\u0437\u0436\u0435.
GUI_COPY_MODEL_TITLE_WRAPPER_1={0} (\u0448\u0430\u0431\u043b\u043e\u043d \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f)
GUI_TEMPLATE_CONTEXT_NO_VARIANT_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_SELECT_COPY_OR_REUSE_TEXT_0=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u043d\u0442?
GUI_SELECT_COPY_OR_REUSE_CAPTION_0=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
GUI_COPY_ELEMENT_0=\u041a\u043e\u043f\u0438\u044f
GUI_REUSE_ELEMENT_0=\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435
GUI_CREATE_NEW_LABEL_0=\u0421\u043a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442
GUI_CREATE_NEW_LEGEND_0=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0448\u0430\u0431\u043b\u043e\u043d\u0430
GUI_USE_AS_MODEL_GROUP_LABEL_0=\u0422\u0438\u043f \u0433\u0440\u0443\u043f\u043f\u044b
GUI_MODEL_GROUP_OPTION_DISABLED_0=\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d
GUI_MODEL_GROUP_OPTION_COPY_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
GUI_MODEL_GROUP_OPTION_REUSE_0=\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
GUI_MODEL_GROUP_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b
GUI_MODEL_GROUP_TITLE_0=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b
GUI_MODEL_GROUP_BREAK_UP_0=\u0420\u0430\u0441\u0442\u0432\u043e\u0440\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443
GUI_SHOW_LOCALE_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043b\u043e\u043a\u0430\u043b\u044c
GUI_NO_FORMATTER_4=\u041d\u0435\u0442 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0439 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0444\u043e\u0440\u043c\u044b, \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0434\u043b\u044f {0} (\u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430: {1}, \u0442\u0438\u043f \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430: {2}, \u0441\u0445\u0435\u043c\u0430: {3})
