
ERR_ACCESSING_POOL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0443\u043B\u0443 "{0}".

ERR_ACCESS_FILE_AS_FOLDER_1 = \u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0444\u0430\u0439\u043B\u0443 "{0}" \u043A\u0430\u043A \u043A \u043F\u0430\u043F\u043A\u0435.

ERR_ACCESS_FOLDER_AS_FILE_1 = \u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u0430\u043F\u043A\u0435 "{0}" \u043A\u0430\u043A \u043A \u0444\u0430\u0439\u043B\u0443.

ERR_ADD_RELATION_IN_CONTENT_3 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438, \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0435, \u0432\u0440\u0443\u0447\u043D\u0443\u044E (\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{1}" \u0441 \u0442\u0438\u043F\u043E\u043C \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0439 "{2}").

ERR_ADD_RELATION_TO_RESOURCE_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{1}" \u0441 \u0442\u0438\u043F\u043E\u043C "{2}".

ERR_ADD_RESOURCE_TO_ORGUNIT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" \u043A \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044E "{0}".

ERR_ADD_URLNAME_MAPPING_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F url \u043C\u0435\u0436\u0434\u0443 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u043E\u043C "{0}" \u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u043C "{1}".

ERR_ADD_USER_GROUP_FAILED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0432 \u0433\u0440\u0443\u043F\u043F\u0443 "{1}".

ERR_ADD_USER_WEB_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432\u0435\u0431-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_ALIAS_BAD_SEPARATOR_0 = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0438\u043B\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u043D\u0435\u043E\u0434\u043D\u043E\u0437\u043D\u0430\u0447\u043D\u044B\u0439!

ERR_ALIAS_IMPORT_BAD_FORMAT_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442

ERR_ALIAS_IMPORT_COULD_NOT_READ_RESOURCE_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

ERR_ALIAS_IMPORT_INVALID_ALIAS_PATH_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043F\u0443\u0442\u0438

ERR_ALIAS_IMPORT_OK_0 = OK

ERR_ALIAS_IMPORT_UPDATED_0 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E

ERR_BAD_OU_DESCRIPTION_EMPTY_0 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E, \u043E\u043D\u043E \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0431\u0435\u043B\u044B \u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 

ERR_BAD_RESOURCENAME_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E.

ERR_BAD_USER_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E.

ERR_CANNOT_READ_PUBLISHLIST_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0438\u0437 \u0432\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430.

ERR_CHANGE_LOCK_OF_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" {1}

ERR_CHANGE_LOCK_UNLOCKED_RESOURCE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u043D\u0435\u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_CHANGE_RESOURCES_IN_FOLDER_WITH_PROP_4 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}" \u0441 "{1}" \u043D\u0430 "{2}" \u0432 \u043F\u0430\u043F\u043A\u0435 "{3}" \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

ERR_CHANGE_RESOURCE_FLAGS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0444\u043B\u0430\u0433\u043E\u0432 "{0}".

ERR_CHANGE_RESOURCE_TYPE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_CHANGE_USER_TYPE_WITH_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0442\u0438\u043F\u0430 ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_CHANGE_USER_TYPE_WITH_NAME_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0442\u0438\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_CLOSE_HISTORY_DRIVER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 \u0436\u0443\u0440\u043D\u0430\u043B\u0430.

ERR_CLOSE_PROJECT_DRIVER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

ERR_CLOSE_USER_DRIVER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

ERR_CLOSE_VFS_DRIVER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 \u0412\u0424\u0421.

ERR_CONFIG_SUBSCRIPTIONMANAGER_FROZEN_0 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0431\u044B\u043B\u0430 \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430 \u0438 \u0431\u043E\u043B\u0435\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430.

ERR_COPY_ACE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0438\u0437 "{0}" \u0432 "{1}".

ERR_COPY_LOCKED_SIBLINGS_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043A\u0430\u043A \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438, \u043A\u043E\u0433\u0434\u0430 \u043A\u043E\u043F\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043F\u0430\u043F\u043A\u0430 "{0}".

ERR_COPY_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0432 "{1}".

ERR_COPY_RESOURCE_TO_PROJECT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0432 \u043F\u0440\u043E\u0435\u043A\u0442 "{1}".

ERR_COUNT_LOCKED_RESOURCES_FOLDER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0441\u0447\u0435\u0442\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432 \u043F\u0430\u043F\u043A\u0435 "{0}".

ERR_COUNT_LOCKED_RESOURCES_PROJECT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0441\u0447\u0435\u0442\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 "{0}" (ID: {1}).

ERR_COUNT_USERS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0441\u0447\u0435\u0442\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439

ERR_CREATE_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_CREATE_ORGUNIT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_CREATE_PROJECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}".

ERR_CREATE_PROJECT_ONLINE_PROJECT_NAME_1 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 "{0}" \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F online-\u043F\u0440\u043E\u0435\u043A\u0442\u0430.

ERR_CREATE_PROPDEF_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}".

ERR_CREATE_RELATION_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u0442\u0438\u043F\u0430 "{2}" \u043E\u0442 "{0}" \u043A "{1}".

ERR_CREATE_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_CREATE_RESOURCE_LOCK_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0441\u043A\u043B\u044E\u0437\u0438\u0432\u043D\u0443\u044E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u043D\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}": \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.  

ERR_CREATE_RESOURCE_PARENT_LOCK_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.

ERR_CREATE_SIBLING_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0430 "{0}".

ERR_CREATE_TEMPFILE_PROJECT_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430.

ERR_CREATE_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_DB_OPERATION_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0411\u0414.

ERR_DB_OPERATION_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0411\u0414: {0}

ERR_DELETE_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_DELETE_HISTORY_4 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 {0} \u0441 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435\u043C \u043F\u043E \u043A\u0440\u0430\u0439\u043D\u0435\u0439 \u043C\u0435\u0440\u0435 {1} \u0432\u0435\u0440\u0441\u0438\u0439 ({2} \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043D\u0435 \u0441\u0442\u0430\u0440\u0448\u0435, \u0447\u0435\u043C {3,date} {3,time}).

ERR_DELETE_LOG_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u043B\u043E\u0433\u0430.

ERR_DELETE_ORGUNIT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_DELETE_PROJECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}".

ERR_DELETE_PROPERTY_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}".

ERR_DELETE_RELATIONS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_DELETE_RELATION_IN_CONTENT_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438, \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0435 (\u043E\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u0442\u0438\u043F\u043E\u043C \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0439 "{1}").

ERR_DELETE_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_DELETE_ROLE_GROUP_1 = \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}", \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0433\u0440\u0443\u043F\u043F\u043E\u0439 \u0440\u043E\u043B\u0438.

ERR_DELETE_STATEXP_PUBLISHED_RESOURCES_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0438\u0437 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u043E\u0432.

ERR_DELETE_STATEXP_PUBLISHES_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0438 "{0}" \u0438\u0437 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u043E\u0432.

ERR_DELETE_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_DIRECT_PUBLISH_NO_PERMISSIONS_1 = \u041F\u0440\u044F\u043C\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430, \u0442.\u043A. \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_DIRECT_PUBLISH_PARENT_DELETED_2 = \u041F\u0440\u044F\u043C\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430, \u0442.\u043A. \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 "{1}" \u0443\u0434\u0430\u043B\u0435\u043D\u0430.

ERR_DIRECT_PUBLISH_PARENT_NEW_2 = \u041F\u0440\u044F\u043C\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430, \u0442.\u043A. \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 "{1}" \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u043E\u0432\u043E\u0439.

ERR_ERROR_INITIALIZING_DRIVER_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 "{0}".

ERR_FORBIDDEN_PARENT_CURRENTLY_DELETING_0 = \u0423\u0434\u0430\u043B\u044F\u0435\u0442\u0441\u044F \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442.

ERR_GET_ACL_ENTRIES_1 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u044B. 

ERR_GET_ALL_ACCESSIBLE_PROJECTS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 \u0432\u0441\u0435\u0445 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432.

ERR_GET_ALL_MANAGEABLE_PROJECTS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 \u0432\u0441\u0435\u0445 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432, \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0434\u043B\u044F \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{0}".

ERR_GET_CHILD_GROUPS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0445 \u0433\u0440\u0443\u043F\u043F \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_GET_CHILD_GROUPS_TRANSITIVE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0445 \u0433\u0440\u0443\u043F\u043F \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_GET_CONNECTION_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0411\u0414 \u0434\u043B\u044F URL "{0}".

ERR_GET_DATE_LASTVISITED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0434\u0430\u0442\u044B \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_GET_GROUPS_OF_USER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0433\u0440\u0443\u043F\u043F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0441 IP-\u0430\u0434\u0440\u0435\u0441\u043E\u043C {1}.

ERR_GET_LOCK_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_GET_ORGUNITS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439 "{0}".

ERR_GET_ORGUNITS_ROLE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0440\u043E\u043B\u0438 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439 "{0}".

ERR_GET_PARENT_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u0433\u0440\u0443\u043F\u043F\u044B \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_GET_PERMISSIONS_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_GET_PUBLISH_LIST_DIRECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0440\u044F\u043C\u043E\u0439 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".\n

ERR_GET_PUBLISH_LIST_PROJECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}".

ERR_GET_RELATED_RESOURCES_PUBLISH_DIRECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0440\u044F\u043C\u043E\u0439 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_GET_RELATED_RESOURCES_PUBLISH_PROJECT_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438, \u043A\u043E\u0433\u0434\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0435\u043A\u0442.

ERR_GET_RESOURCES_IN_TIME_RANGE_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u043F\u043E\u043A \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 "{0}", \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0431\u044B\u043B\u0430 \u043C\u043E\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u043C\u0435\u0436\u0434\u0443 "{1}" \u0438 "{2}".

ERR_GET_ROLES_FOR_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u043E\u043B\u0435\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_GET_ROLE_GROUPS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F \u0440\u043E\u043B\u0438 "{0}".

ERR_GET_USERS_OF_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_GET_USERS_OF_TYPE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0442\u0438\u043F\u0430 "{0}".

ERR_GROUP_NOT_EMPTY_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 "{0}". \u041E\u043D\u0430 \u043D\u0435 \u043F\u0443\u0441\u0442\u0430.

ERR_HISTORY_PROJECT_4 = \u0410\u0440\u0445\u0438\u0432\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F {0} \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{1}" (ID {2}), \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E {3}, \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043E\u0448\u0438\u0431\u043A\u0438.

ERR_IMPORT_ACL_ENTRIES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{0}".

ERR_IMPORT_FOLDER_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 "{0}".

ERR_IMPORT_FOLDER_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 "{0}" \u0432 "{1}".

ERR_IMPORT_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 "{1}".

ERR_IMPORT_USER_7 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438: \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F = "{0}", \u0438\u043C\u044F = "{1}", \u0444\u0430\u043C\u0438\u043B\u0438\u044F = "{2}", email = "{3}", \u0444\u043B\u0430\u0433\u0438 = "{4}", \u0434\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F = "{5, date} {5,time,short}", \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F = "{6}".

ERR_INCREMENT_COUNTER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u044F \u0441\u0447\u0435\u0442\u0447\u0438\u043A\u0430 "{0}". 

ERR_INIT_CONN_POOL_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0443\u043B \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F "{0}". \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u043E\u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u044C \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445.

ERR_INIT_DRIVER_MANAGER_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 "{0}".

ERR_LOCK_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u0440\u0435\u0436\u0438\u043C\u043E\u043C "{1}".

ERR_LOGIN_MESSAGE_BAD_END_TIME_0 = \u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u043E\u0437\u0436\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430.

ERR_LOGIN_MESSAGE_BAD_MESSAGE_0 = \u0422\u0435\u043A\u0441\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_LOGIN_MESSAGE_BAD_TIME_1 = \u0412\u0440\u0435\u043C\u044F "{0}" \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E.

ERR_LOGIN_MESSAGE_FROZEN_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0443\u0436\u0435 \u0431\u044B\u043B\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E.

ERR_MARK_RESOURCE_AS_VISITED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043C\u0435\u0442\u043A\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u043D\u044B\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}".

ERR_MERGING_PUBLISH_LISTS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0434\u0432\u0443\u0445 \u0441\u043F\u0438\u0441\u043A\u043E\u0432 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_MODE_ENUM_PARSE_2 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u043E \u0432 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u044F \u0442\u0438\u043F\u0430 "{1}".

ERR_MOVE_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0432 "{1}".

ERR_MOVE_TO_LOST_AND_FOUND_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0432 \u043F\u0430\u043F\u043A\u0443 "lost+found".

ERR_NO_ZIPFILE_1 = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u043C zip-\u0444\u0430\u0439\u043B\u043E\u043C.

ERR_ONLINE_RESOURCE_EXISTS_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C online-\u0440\u0435\u0441\u0443\u0440\u0441 "{0}". \u0420\u0435\u0441\u0443\u0440\u0441 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D offline \u043F\u043E "{1}", \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0439\u0442\u0435 \u0435\u0433\u043E.

ERR_ORGUNIT_DELETE_CURRENT_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}: \u0432\u044B \u044F\u0432\u043B\u044F\u0435\u0442\u0435\u0441\u044C \u0447\u043B\u0435\u043D\u043E\u043C \u044D\u0442\u043E\u0433\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F.

ERR_ORGUNIT_DELETE_GROUPS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}: \u043E\u043D\u043E \u0438\u043C\u0435\u0435\u0442 \u043E\u0434\u043D\u0443 \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0433\u0440\u0443\u043F\u043F.

ERR_ORGUNIT_DELETE_IN_CONTEXT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}: \u043E\u043D\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435\u043C \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430.

ERR_ORGUNIT_DELETE_SUB_ORGUNITS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}: \u043E\u043D\u043E \u0438\u043C\u0435\u0435\u0442 \u043E\u0434\u043D\u043E \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439.

ERR_ORGUNIT_DELETE_USERS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}: \u043E\u043D\u043E \u0438\u043C\u0435\u0435\u0442 \u043E\u0434\u043D\u043E\u0433\u043E \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

ERR_ORGUNIT_MOVE_USER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0} \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F {1}. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0447\u043B\u0435\u043D\u043E\u043C \u043B\u044E\u0431\u043E\u0439 \u0433\u0440\u0443\u043F\u043F\u044B \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438.

ERR_PARENT_GROUP_MUST_BE_IN_SAME_OU_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 "{0}" \u0432 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0438 "{1}" \u0441 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u0433\u0440\u0443\u043F\u043F\u043E\u0439 "{2}" \u0438\u0437 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F. 

ERR_PARENT_ORGUNIT_NULL_0 = \u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0440\u0430\u0432\u043D\u044B\u043C null.

ERR_PERM_DENIED_2 = \u0417\u0430\u043F\u0440\u0435\u0449\u0435\u043D \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{0}", \u0442\u0440\u0435\u0431\u0443\u044E\u0442\u0441\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430: "{1}".

ERR_PERM_FILTERED_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_PERM_NOTLOCKED_2 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}".

ERR_PROCESS_DB_CONTEXT_0 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043D\u0435\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0443\u044E \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445.

ERR_PUBLISHLIST_NEEDS_REVIVE_0 = \u0414\u0435\u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

ERR_PUBLISH_NO_CMS_FILE_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0444\u0430\u0439\u043B\u043E\u043C.

ERR_PUBLISH_NO_FOLDER_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0430\u043F\u043A\u043E\u0439.

ERR_PUBLISH_UNCHANGED_RESOURCE_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D.

ERR_PWD_NEW_MISSING_0 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.

ERR_PWD_OLD_MISSING_0 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u0442\u0430\u0440\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.

ERR_READING_DELETED_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u043E\u0434 "{0}".

ERR_READING_RESOURCE_VERSION_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 "{1}".

ERR_READ_ALL_HISTORY_FILE_HEADERS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_READ_ALL_PROPDEF_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0439 \u0441\u0432\u043E\u0439\u0441\u0442\u0432.

ERR_READ_CHILD_GROUP_NO_PERMISSION_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C-\u0433\u043E\u0441\u0442\u044C \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043F\u0440\u0430\u0432 \u043D\u0430 \u0447\u0442\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F.

ERR_READ_CHILD_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044F \u0432 \u043F\u0430\u043F\u043A\u0435 "{0}". 

ERR_READ_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 "{0}". 

ERR_READ_FILE_HISTORY_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 {1} \u0444\u0430\u0439\u043B\u0430 "{0}". 

ERR_READ_FOLDER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u043F\u043A\u0438 "{0}". \u0424\u0438\u043B\u044C\u0442\u0440: "{1}".

ERR_READ_GROUP_FOR_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B \u0441 ID {0}.

ERR_READ_GROUP_FOR_NAME_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_READ_HISTORY_FILE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u0442\u0435\u0433\u043E\u043C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 {1}.

ERR_READ_HISTORY_PRINCIPAL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0430\u0440\u0445\u0438\u0432\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0441 ID {0}.

ERR_READ_HISTORY_PROJECT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 \u0442\u0435\u0433\u043E\u043C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 {0} (\u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442: "{1}").

ERR_READ_ID_FOR_URLNAME_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F id \u0434\u043B\u044F url "{0}".

ERR_READ_LOG_ENTRIES_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u043B\u043E\u0433\u0430.

ERR_READ_NEWEST_URLNAME_FOR_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E url \u0434\u043B\u044F id "{0}".

ERR_READ_ORGUNIT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_READ_ORGUNIT_GROUPS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}.

ERR_READ_ORGUNIT_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}.

ERR_READ_ORGUNIT_USERS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F {0}.

ERR_READ_OWNER_FOR_PROJECT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}" (ID {1}).

ERR_READ_PARENT_FOLDER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 (ID {1}) \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 "{0}".

ERR_READ_PATH_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 ID {0} \u0438 \u0430\u0434\u0440\u0435\u0441\u043E\u043C "{1}".

ERR_READ_PROJECT_FOR_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 ID {0}.

ERR_READ_PROJECT_FOR_NAME_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C "{0}".

ERR_READ_PROJECT_RESOURCES_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}" (ID {1}).

ERR_READ_PROJECT_VIEW_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 ID {0}.

ERR_READ_PROPDEF_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}".

ERR_READ_PROPS_FOR_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_READ_PROP_FOR_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}". 

ERR_READ_PUBLISHED_RESOURCES_FOR_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0441 ID {0} \u0432 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_READ_RELATIONS_1 = \u0432 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_READ_RESOURCES_1 = \u0432 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u0430\u043F\u043A\u0438 "{0}".

ERR_READ_RESOURCES_FOR_PRINCIPAL_LOG_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 "{0}".

ERR_READ_RESOURCES_FOR_PROP_SET_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u043C\u0435\u044E\u0442 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}", \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 "{0}". 

ERR_READ_RESOURCES_FOR_PROP_VALUE_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u043C\u0435\u044E\u0442 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{1}" \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C "{2}", \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 "{0}".

ERR_READ_RESOURCES_WITH_TYPE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0442\u0438\u043F\u0430 "{0}" \u0432 \u043F\u0430\u043F\u043A\u0435 "{1}".

ERR_READ_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 "{0}".

ERR_READ_RESOURCE_FOR_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0441 ID {0}.

ERR_READ_RESPONSIBLE_USERS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439, \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0445 \u0437\u0430 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}".

ERR_READ_SIBLINGS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_READ_STATEXP_PUBLISHED_RESOURCE_PARAMS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432 \u0441 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0432 \u0420\u0424\u0421 "{0}".

ERR_READ_STATEXP_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u0441 \u043C\u0435\u0442\u043A\u043E\u0439 "{0}", \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u043E\u043C.

ERR_READ_SUBSCRIBED_DELETED_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0438\u0437 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{0}".

ERR_READ_SUBSCRIBED_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0441 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u043C "{0}".

ERR_READ_SUBSCRIBED_RESOURCES_ALL_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0430 \u0433\u0440\u0443\u043F\u043F\u0430 "{0}".

ERR_READ_SUBSCRIBED_RESOURCES_ALL_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}".

ERR_READ_URLNAME_MAPPING_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F URL (Offline={0}, \u0444\u0438\u043B\u044C\u0442\u0440={1})

ERR_READ_USERS_NO_PERMISSION_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C-\u0433\u043E\u0441\u0442\u044C \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u043F\u0440\u0430\u0432 \u043D\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

ERR_READ_USER_FOR_ID_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441 ID {0}.

ERR_READ_USER_FOR_NAME_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_READ_USER_PUBLIST_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_READ_USER_WEB_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0432\u0435\u0431-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_READ_VISITED_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0441 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u043C "{0}".

ERR_RECURSIVE_INCLUSION_2 = \u041F\u0430\u043F\u043A\u0430 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0432 "{1}": \u044D\u0442\u043E \u0441\u043E\u0437\u0434\u0430\u0441\u0442 \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0440\u0435\u043A\u0443\u0440\u0441\u0438\u0432\u043D\u043E\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435.

ERR_REMOVE_ACL_ENTRY_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F ACE \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0441 ID {1}.

ERR_REMOVE_PRINCIPAL_FROM_ORGUNIT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{1}" \u0438\u0437 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_REMOVE_RESOURCE_FROM_ORGUNIT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" \u0438\u0437 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_REMOVE_RESOURCE_FROM_PUBLIST_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 "{1}" \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_REMOVE_USER_FROM_GROUP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u044B "{1}".

ERR_REPLACE_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430, \u0442\u0438\u043F\u0430 \u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_RESET_PASSWORD_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u043E\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_RESOURCE_SYSTEM_LOCKED_1 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E, \u0442.\u043A. \u0440\u0435\u0441\u0443\u0440\u0441 "{0}" \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439.

ERR_RESOURCE_WITH_ID_ALREADY_EXISTS_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0432 \u043F\u0430\u043F\u043A\u0435 "{0}". \u0412 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0435 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 "{1}" \u0441 id "{2}".

ERR_RESTORE_DELETED_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0441 id "{0}".

ERR_RESTORE_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C \u0432\u0435\u0440\u0441\u0438\u0438 {1}.

ERR_SEARCH_USERS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 

ERR_SET_DATE_EXPIRED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u0430\u0442\u044B \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_SET_DATE_LAST_MODIFIED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u0430\u0442\u044B \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_SET_DATE_RELEASED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u0430\u0442\u044B \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_SET_PARENT_GROUP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{0}" \u0432 "{1}".

ERR_SET_PASSWORD_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0430\u0440\u043E\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_SET_PROJECT_LAST_MODIFIED_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u044F "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_SET_SUBSCRIBED_RESOURCE_AS_DELETED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043A\u0430\u043A \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0433\u043E.

ERR_SET_USERS_ORGUNIT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}" \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 "{1}".

ERR_SUBSCRIBE_RESOURCE_FOR_GROUP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0433\u0440\u0443\u043F\u043F\u043E\u0439 "{1}".

ERR_SUBSCRIBE_RESOURCE_FOR_USER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430  "{0}" \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}".

ERR_SUBSCRIPTION_MANAGER_DISABLED_0 = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D.

ERR_TEST_CHANGED_CONTENT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_TEST_MOVED_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_UNDELETE_FOR_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_UNDELETE_FOR_RESOURCE_DELETED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0435\u0443\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_UNDO_CHANGES_FOR_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_UNDO_CHANGES_FOR_RESOURCE_NEW_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430  \u043E\u0442\u043C\u0435\u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

ERR_UNKNOWN_GROUP_1 = \u0413\u0440\u0443\u043F\u043F\u0430 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.

ERR_UNKNOWN_POOL_URL_1 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043F\u0443\u043B \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 "{0}".

ERR_UNKNOWN_USER_1 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_UNLOCK_ALL_PROJECT_LOCKED_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 "{0}", \u0442.\u043A. \u043E\u043D \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.   

ERR_UNLOCK_PROJECT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0441 ID {0} \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}".

ERR_UNLOCK_RESOURCE_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}" - {2}

ERR_UNSUBSCRIBE_ALL_DELETED_RESOURCES_USER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

ERR_UNSUBSCRIBE_ALL_RESOURCES_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0433\u0440\u0443\u043F\u043F\u044B "{0}" \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

ERR_UNSUBSCRIBE_ALL_RESOURCES_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

ERR_UNSUBSCRIBE_RESOURCE_ALL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0432\u0441\u0435\u0445 \u0433\u0440\u0443\u043F\u043F \u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_UNSUBSCRIBE_RESOURCE_FOR_GROUP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{1}".

ERR_UNSUBSCRIBE_RESOURCE_FOR_USER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{1}".

ERR_UNSUPPORTED_OPERATION_2 = "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 "{1}".

ERR_UPDATE_RELATIONS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_USERNAME_PASSWORD_MISMATCH_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0430\u0440\u043E\u043B\u044F. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043B\u0438 \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.

ERR_USER_CANT_DELETE_ITSELF_USER_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

ERR_USER_GROUP_NAMES_EMPTY_0 = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0438\u043C\u0435\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439/\u0433\u0440\u0443\u043F\u043F \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 (\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F 7 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432).

ERR_USER_IN_GROUP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F, \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043B\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u0447\u043B\u0435\u043D\u043E\u043C \u0433\u0440\u0443\u043F\u043F\u044B "{1}".

ERR_USER_NOT_IN_GROUP_2 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0447\u043B\u0435\u043D\u043E\u043C \u0433\u0440\u0443\u043F\u043F\u044B "{1}".

ERR_VALIDATE_RELATIONS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A.

ERR_VFS_FOLDERS_DONT_SUPPORT_SIBLINGS_0 = \u041F\u0430\u043F\u043A\u0438 \u0412\u0424\u0421 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442 \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0438.

ERR_VFS_INVALID_PROPERTY_LIST_1 = \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0439 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}".

ERR_WRITE_ACL_ENTRY_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{0}".

ERR_WRITE_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430 "{0}".

ERR_WRITE_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_WRITE_ORGUNIT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_WRITE_PROJECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}".

ERR_WRITE_PROPS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_WRITE_PROP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}".

ERR_WRITE_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_WRITE_STATEXP_PUBLISHED_RESOURCES_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0441 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u043C "{1}" \u0438 \u043C\u0435\u0442\u043A\u043E\u0439 "{2}" \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0443 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432. 

ERR_WRITE_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

GUI_WORKPLACE_SEARCH_STYLE_EXPLORER_0 = \u041F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A

GUI_WORKPLACE_SEARCH_STYLE_LIST_WITHOUT_EXCERPTS_0 = \u0421\u043F\u0438\u0441\u043E\u043A \u0431\u0435\u0437 \u0432\u044B\u0434\u0435\u0440\u0436\u0435\u043A

GUI_WORKPLACE_SEARCH_STYLE_LIST_WITH_EXCERPTS_0 = \u0421\u043F\u0438\u0441\u043E\u043A \u0441 \u0432\u044B\u0434\u0435\u0440\u0436\u043A\u0430\u043C\u0438

GUI_WORKPLACE_TEMPFILE_PROJECT_DESC_0 = \u041F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430.

INIT_CLOSE_CONN_POOL_1 = . \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435        : \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 {0} \u0437\u0430\u043A\u0440\u044B\u0442\u043E

INIT_DRIVER_FAILED_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430          : \u0434\u0440\u0430\u0439\u0432\u0435\u0440 {0} \u0440\u0430\u0432\u0435\u043D null

INIT_DRIVER_INITIALIZING_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430          : \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F {0}

INIT_DRIVER_INIT_FINISHED_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430          : ok, \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

INIT_DRIVER_INIT_FINISHED_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430          : \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E, \u043F\u0443\u043B {0}

INIT_DRIVER_MANAGER_DESTROY_1 = . \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435        : {0} ... ok!

INIT_DRIVER_MANAGER_START_PHASE1_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432  : \u0448\u0430\u0433 1 - \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0411\u0414

INIT_DRIVER_MANAGER_START_PHASE2_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432  : \u0448\u0430\u0433 2 - \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u0443\u043B\u043E\u0432

INIT_DRIVER_MANAGER_START_PHASE3_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432  : \u0448\u0430\u0433 3 - \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432

INIT_DRIVER_MANAGER_START_PHASE4_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432  : \u0448\u0430\u0433 4 - \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u0411\u0414

INIT_DRIVER_MANAGER_START_PHASE4_OK_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432  : \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

INIT_DRIVER_MANAGER_START_POOLS_1 = . \u041F\u0443\u043B\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432       : {0}

INIT_DRIVER_MANAGER_START_RT_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432  : optional runtime info factory not available

INIT_DRIVER_START_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430          : \u0441\u0442\u0430\u0440\u0442 {0}

INIT_JDBC_POOL_2 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F JDBC -\u043F\u0443\u043B\u0430      : {0} ({1})

INIT_SECURITY_MANAGER_INIT_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438: \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

INIT_SECURITY_MANAGER_SHUTDOWN_1 = . \u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435        : {0} ... ok!

INIT_WAIT_FOR_DB_4 = . \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 \u0411\u0414          : {0} ({1}), \u043F\u043E\u043F\u044B\u0442\u043A\u0430 {2}, \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 {3} ms.

LOG_CHECK_RESOURCE_INSIDE_CURRENT_PROJECT_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u043D\u043E\u0441\u0442\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443 "{1}".

LOG_CLOSE_CONN_POOL_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F "{0}".

LOG_CMS_EVENT_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u044F "{0}".

LOG_CREATE_FOLDER_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 "{0}".

LOG_DELETE_TEMP_PROJECT_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 "{0}".

LOG_EMPTY_PUBLISH_HISTORY_1 = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C ID {0} \u0432 \u0436\u0443\u0440\u043D\u0430\u043B\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.

LOG_ERR_DRIVER_MANAGER_CLOSE_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432.

LOG_ERR_DRIVER_MANAGER_START_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432.

LOG_GET_TIMESTAMP_2 = \u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043C\u0435\u0442\u043A\u0438 {0} # {1}.

LOG_NO_EXPORT_POINTS_CONFIGURED_0 = \u0422\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u044B.

LOG_UPDATE_EXORT_POINTS_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430.

LOG_WRITE_EXPORT_POINT_1 = \u0417\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 "{0}".

LOG_WRITE_EXPORT_POINT_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0438 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}.

LOG_WRITE_EXPORT_POINT_FAILED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}".

RPT_CHECKING_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430

RPT_CHILDREN_OF_MOVED_FOLDER_NOT_PUBLISHED_1 = \u0414\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0435\u043C\u044B\u0445 \u043F\u0430\u043F\u043E\u043A \u043D\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B: ({0})

RPT_DELETE_NOTHING_0 = \u041D\u0435\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F

RPT_END_DELETE_ACT_VERSIONS_0 = ... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

RPT_END_DELETE_DEL_VERSIONS_0 = ... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

RPT_END_DELETE_VERSIONS_0 = ... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

RPT_EXPORT_POINTS_DELETE_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

RPT_EXPORT_POINTS_WRITE_0 = \u0417\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

RPT_EXPORT_POINTS_WRITE_BEGIN_0 = \u0417\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u0447\u0435\u043A \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 ...

RPT_EXPORT_POINTS_WRITE_END_0 = ... \u0417\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u0447\u0435\u043A \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_PARENT_FOLDER_NOT_PUBLISHED_1 = \u0414\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u043D\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u0430

RPT_PUBLISH_REMOVED_RESOURCE_1 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u0431\u044B\u043B \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438, \u0442.\u043A. \u0441\u0442\u0430\u0442\u0443\u0441 \u0435\u0433\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0435\u043D.

RPT_START_DELETE_ACT_VERSIONS_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 {0} \u0432\u0435\u0440\u0441\u0438\u0439 ...

RPT_START_DELETE_DEL_VERSIONS_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 {0} \u0432\u0435\u0440\u0441\u0438\u0439 ...

RPT_START_DELETE_DEL_VERSIONS_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 {0} \u0432\u0435\u0440\u0441\u0438\u0439 \u0434\u043E {1, date} {1, time} ...

RPT_START_DELETE_VERSIONS_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 ...

RPT_VERSION_DELETING_1 = {0} \u0432\u0435\u0440\u0441\u0438\u0439 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
