GUI_TAB_TITLE_TYPES_0=\u0422\u0438\u043f\u044b
GUI_TAB_TITLE_RESULTS_0=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
GUI_TAB_TITLE_CATEGORIES_0 =\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
GUI_TAB_TITLE_VFS_0 =\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
GUI_PARAMS_LABEL_CATEGORIES_0 =\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f:
GUI_TAB_TITLE_SEARCH_0 =\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
GUI_TAB_TITLE_GALLERIES_0 =\u0413\u0430\u043b\u0435\u0440\u0435\u0438
GUI_QUICK_FINDER_SEARCH_0 =\u041f\u043e\u0438\u0441\u043a
GUI_PARAMS_LABEL_GALLERIES_0 =\u0413\u0430\u043b\u0435\u0440\u0435\u044f:
GUI_TAB_TITLE_SITEMAP_0=\u041a\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0=\u042f\u0437\u044b\u043a:
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
GUI_TAB_SEARCH_LABEL_TEXT_0=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u043f\u043e\u0438\u0441\u043a:
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0441:
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0=\u0421\u043e\u0437\u0434\u0430\u043d\u043e \u0434\u043e:
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0=\u0421\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434:
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0441:
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0434\u043e:
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434:
GUI_TAB_SEARCH_BUTTON_CLEAR_0=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0441\u0442\u0435\u043a\u0448\u0438\u0435
GUI_TAB_SEARCH_SEARCH_EXISTING_0=\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442
GUI_PARAMS_LABEL_TYPES_0=\u0422\u0438\u043f:
GUI_PARAMS_LABEL_FOLDERS_0=\u041a\u0430\u0442\u0430\u043b\u043e\u0433:
GUI_PARAMS_LABEL_SEARCH_0=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439:
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
GUI_PARAMS_LABEL_SCOPE_0=\u041e\u0431\u043b\u0430\u0441\u0442\u044c:
GUI_SORT_LABEL_TITLE_ASC_0=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_TITLE_DECS_0=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_TYPE_ASC_0=\u0422\u0438\u043f \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_TYPE_DESC_0=\u0422\u0438\u043f \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_HIERARCHIC_0=\u0414\u0440\u0435\u0432\u043e\u0432\u0438\u0434\u043d\u043e\u0435
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0=\u0414\u0430\u0442\u0430 \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0=\u0414\u0430\u0442\u0430 \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_GROUPED_0=\u0421\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0441\u0430\u0439\u0442\u0430\u043c / \u043f\u0443\u0442\u044f\u043c
GUI_SORT_LABEL_GROUPED_TITLE_0=\u0421\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0441\u0430\u0439\u0442\u0430\u043c / \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c
GUI_SORT_LABEL_PATH_ASC_0=\u041f\u0443\u0442\u044c \u043f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_PATH_DESC_0=\u041f\u0443\u0442\u044c \u043f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e
GUI_SORT_LABEL_SCORE_0=\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e
GUI_SORT_LABEL_SORT_0=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430:
GUI_VIEW_LABEL_DETAILS_0=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
GUI_VIEW_LABEL_SMALL_ICONS_0=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u0438\u043a\u043e\u043d\u043a\u0438
GUI_VIEW_LABEL_BIG_ICONS_0=\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u0438\u043a\u043e\u043d\u043a\u0438
GUI_TAB_TYPES_CREATE_NEW_0=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442
GUI_TAB_CATEGORIES_IS_EMPTY_0=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b
GUI_TAB_GALLERIES_IS_EMPTY_0=\u0413\u0430\u043b\u0435\u0440\u0435\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b
GUI_QUICK_FINDER_FILTER_0=\u0424\u0438\u043b\u044c\u0442\u0440
GUI_PREVIEW_TITLE_0=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
GUI_PREVIEW_BUTTON_SELECT_0=\u0425\u043e\u0440\u043e\u0448\u043e
GUI_PREVIEW_BUTTON_SAVE_0=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0=\u0411\u0435\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439
GUI_PREVIEW_TAB_PROPERTIES_0=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_PREVIEW_TAB_IMAGEFORMAT_0=\u0424\u043e\u0440\u043c\u0430\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
GUI_PREVIEW_TAB_IMAGEINFOS_0=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
GUI_PREVIEW_TAB_IMAGEOPTIONS_0=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
GUI_PREVIEW_TAB_IMAGEADVANCED_0=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435
GUI_PREVIEW_LABEL_FORMAT_0=\u0424\u043e\u0440\u043c\u0430\u0442:
GUI_PREVIEW_BUTTON_CROP_0=\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c
GUI_PREVIEW_BUTTON_REMOVECROP_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0431\u0440\u0435\u0437\u043a\u0443
GUI_PREVIEW_LABEL_WIDTH_0=\u0428\u0438\u0440\u0438\u043d\u0430:
GUI_PREVIEW_LABEL_HEIGHT_0=\u0412\u044b\u0441\u043e\u0442\u0430:
GUI_PREVIEW_LABEL_DATEMODIFIED_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
GUI_PREVIEW_LABEL_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_PREVIEW_LABEL_PATH_0=\u041f\u0443\u0442\u044c
GUI_PREVIEW_LABEL_SIZE_0=\u0420\u0430\u0437\u043c\u0435\u0440
GUI_PREVIEW_CLOSE_BUTTON_0=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e
GUI_PREVIEW_BUTTON_SHOW_0=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c?
GUI_PREVIEW_BUTTON_DIS_CROPPED_0=\u041d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435 \u0435\u0441\u0442\u044c \u043e\u0431\u0440\u0435\u0437\u043a\u0430.
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0=\u0421\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430.
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0=\u0420\u0430\u0437\u043c\u0435\u0440\u044b \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430.
GUI_GALLERY_NO_PARAMS_0=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u044b.
GUI_PREVIEW_LABEL_TYPE_0=\u0422\u0438\u043f:
GUI_PREVIEW_LABEL_CROPFORMAT_0=\u0424\u043e\u0440\u043c\u0430\u0442 \u043e\u0431\u0440\u0435\u0437\u043a\u0438:
GUI_PREVIEW_LABEL_FOCALPOINT_0=\u0422\u043e\u0447\u043a\u0430 \u0444\u043e\u043a\u0443\u0441\u0430:
GUI_PREVIEW_BUTTON_REMOVE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_PREVIEW_VALUE_TYPE_1={0} \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_ADVANCED_TAB_LABEL_URL_0=URL:
GUI_ADVANCED_TAB_LABEL_TARGET_0=\u0426\u0435\u043b\u044c:
GUI_ADVANCED_TAB_LABEL_ID_0=\u0418\u0414\u0415\u041d\u0422\u0418\u0424\u0418\u041a\u0410\u0422\u041e\u0420:
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0=\u041a\u043b\u0430\u0441\u0441\u044b \u0441\u0442\u0438\u043b\u044f:
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u0442\u0438\u043b\u044f:
GUI_ADVANCED_TAB_LABEL_SET_LINK_0=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043a\u0430\u043a \u0441\u0441\u044b\u043b\u043a\u0443:
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430:
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435:
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0=\u042f\u0437\u044b\u043a\u043e\u0432\u043e\u0439 \u043a\u043e\u0434:
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0=\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430:
GUI_ADVANCED_TAB_VALUE_NOT_SET_0=\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0=\u041d\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0=\u0412\u0435\u0440\u0445\u043d\u0435\u0435 \u043e\u043a\u043d\u043e
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0=\u0422\u043e \u0436\u0435 \u043e\u043a\u043d\u043e
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0=\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u043e\u043a\u043d\u043e
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0=\u0421\u043b\u0435\u0432\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u043e
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0=\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0435\u0432\u043e
GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0=\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
GUI_IMAGE_FREE_FORMAT_LABEL_0=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
GUI_IMAGE_SMALL_FORMAT_LABEL_0=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
GUI_IMAGE_BIG_FORMAT_LABEL_0=\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
GUI_IMAGE_TITLE_ALT_0=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a / \u0430\u043b\u044c\u0442 \u0442\u0435\u043a\u0441\u0442:
GUI_IMAGE_COPYRIGHT_0=\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430:
GUI_IMAGE_SPACING_0=\u0420\u0430\u0437\u0440\u044b\u0432 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f:
GUI_IMAGE_INSERT_SUBTITLE_0=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0443\u0431\u0442\u0438\u0442\u0440\u044b:
GUI_IMAGE_INSERT_COPYRIGHT_0=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430:
GUI_IMAGE_VSPACE_0=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435:
GUI_IMAGE_INSERT_LINK_TO_ORG_0=\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_IMAGE_RESET_TITLE_0=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
GUI_IMAGE_RESET_COPYRIGHT_0=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u043e\u0435 \u043f\u0440\u0430\u0432\u043e
GUI_IMAGE_ALIGN_NOT_SET_0=\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
GUI_IMAGE_ALIGN_LEFT_0=\u0421\u043b\u0435\u0432\u0430
GUI_IMAGE_SCALE_0=\u041c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435:
GUI_IMAGE_NO_AREA_SELECTED_0=\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430
GUI_LABEL_NUM_RESULTS_2={0} \u0438\u0437 {1} \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
GUI_GALLERY_UPLOAD_TITLE_1=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 "{0}"
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0=\u0426\u0435\u043b\u0435\u0432\u043e\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d
GUI_SEARCH_SCOPE_0=\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u043e\u0438\u0441\u043a\u0430:
GUI_SCOPE_SITE_0=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u0430\u0439\u0442
GUI_SCOPE_SUBSITE_0=\u041f\u043e\u0434\u0441\u0430\u0439\u0442
GUI_SCOPE_SITESHARED_0=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u0430\u0439\u0442 \u0438 \u043e\u0431\u0449\u0430\u044f \u043f\u0430\u043f\u043a\u0430
GUI_SCOPE_SUBSITESHARED_0=\u041f\u043e\u0434\u0441\u0430\u0439\u0442 \u0438 \u043e\u0431\u0449\u0438\u0435 \u043f\u0430\u043f\u043a\u0438
GUI_SCOPE_SHARED_0=\u041e\u0431\u0449\u0430\u044f \u043f\u0430\u043f\u043a\u0430
GUI_IMAGE_INFO_DIMENSION_0=\u0420\u0430\u0437\u043c\u0435\u0440\u044b:
GUI_IMAGE_INFO_DATE_LAST_CHANGED_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0434\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f:
GUI_IMAGE_ALIGN_RIGHT_0=\u0421\u043f\u0440\u0430\u0432\u0430
GUI_IMAGE_HSPACE_0=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435:
GUI_IMAGE_NO_FORMATS_AVAILABLE_0=\u0412\u044b\u0431\u043e\u0440 \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.
GUI_IMAGE_ALIGN_0=\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c:
GUI_RESULT_BUTTON_DELETE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_RESULT_NO_PARAMS_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u0438\u043d \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043f\u043e\u0438\u0441\u043a\u0430!
GUI_IMAGE_INFO_LAST_CHANGED_BY_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e:
GUI_IMAGE_INFO_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
GUI_IMAGE_USER_FORMAT_LABEL_0=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
GUI_SHOW_SYSTEM_TYPES_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u0442\u0438\u043f\u044b
GUI_GALLERY_RESET_FOCAL_POINT_0=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0444\u043e\u043a\u0443\u0441\u0430
GUI_SCOPE_EVERYTHING_0=\u0412\u0441\u0435
