GUI_DOWNLOAD_GALLERY_TITLE_0=\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e
GUI_GALLERIES_GROUP_SHARED_0=\u041e\u0431\u0449\u0438\u0435 \u0433\u0430\u043b\u0435\u0440\u0435\u0438
GUI_RESULT_LABEL_COPYRIGHT_0=\u0410\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430
GUI_RESULT_LABEL_SIZE_0=\u0420\u0430\u0437\u043c\u0435\u0440
GUI_RESULT_LABEL_DATE_0=\u0414\u0430\u0442\u0430
GUI_RESULT_LABEL_DATE_CHANGED_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
GUI_RESULT_LABEL_DATE_RELEASED_0=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043e
GUI_RESULT_LABEL_DATE_EXPIRED_0=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d \u0434\u043e
GUI_NO_UPLOAD_FOR_REPLACED_SEARCH_RESULTS_0=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u0437\u0430\u043c\u0435\u043d\u044b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043f\u043e\u0438\u0441\u043a\u0430.
GUI_STATIC_RESOURCE_0=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 URI
GUI_RESULT_LABEL_DESCRIPTION_0=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
GUI_ROOT_SITE_0=\u041e\u0431\u0449\u0430\u044f \u043f\u0430\u043f\u043a\u0430 /
GUI_GALLERIES_GROUP_OTHER_0=\u0414\u0440\u0443\u0433\u0438\u0435 \u0441\u0430\u0439\u0442\u044b
GUI_GALLERIES_GROUP_SUBSITE_1=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u043e\u0434\u0441\u0430\u0439\u0442 ({0})
ERR_INSTANCING_PREVIEW_PROVIDER_2=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043b\u0430\u0441\u0441\u0430 {0} \u0434\u043b\u044f \u0442\u0438\u043f\u0430 {1}.
GUI_SITESELECTOR_CURRENT_SUBSITE_0=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u043e\u0434\u0441\u0430\u0439\u0442
GUI_RESULT_LABEL_DIMENSION_0=\u0420\u0430\u0437\u043c\u0435\u0440\u044b
GUI_RESULT_LABEL_RESOURCE_TYPE_0=\u0422\u0438\u043f \u0440\u0435\u0441\u0443\u0440\u0441\u0430
GUI_GALLERIES_GROUP_SITE_1=\u0412\u0435\u0431-\u0441\u0430\u0439\u0442 ({0})
GUI_IMAGE_GALLERY_TITLE_0=\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
GUI_EXTERNAL_LINK_0=\u0412\u043d\u0435\u0448\u043d\u044f\u044f \u0441\u0441\u044b\u043b\u043a\u0430
GUI_RESOURCE_NOT_FOUND_0=\u0424\u0430\u0439\u043b \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
GUI_RESOURCE_OUT_OF_TIME_RANGE_1={0} (\u0438\u0441\u0442\u0435\u043a \u0438\u043b\u0438 \u043d\u0435 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d)
ERR_BUILD_TYPE_LIST_1=\u041e\u0448\u0438\u0431\u043a\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0442\u0438\u043f\u0430 \u0444\u0430\u0439\u043b\u0430 '{0}' \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0438\u043f\u043e\u0432 \u0433\u0430\u043b\u0435\u0440\u0435\u0438.
GUI_GALLERIES_TITLE_0=\u0413\u0430\u043b\u0435\u0440\u0435\u044f
GUI_RESULT_LABEL_EXCERPT_0=\u0410\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u044f
