
ERR_ACTION_DEPENDENCIES_DELETE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 {0} \u043C\u043E\u0434\u0443\u043B\u044F {1}.

ERR_ACTION_EXPORTPOINTS_DELETE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 {0} \u043C\u043E\u0434\u0443\u043B\u044F {1}.

ERR_ACTION_MODULES_DELETE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u043C\u043E\u0434\u0443\u043B\u0435\u0439 {0}.

ERR_ACTION_MODULE_DELETE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C {0}.

ERR_ACTION_MODULE_DEPENDENCY_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C {0}, \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u044E\u0442\u0441\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438: {1}

ERR_ACTION_MODULE_EDIT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F {0}.

ERR_ACTION_MODULE_EXPORT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C {0}.

ERR_ACTION_MODULE_UPLOAD_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u043C\u043E\u0434\u0443\u043B\u044F {0}.

ERR_CLONEMODULE_EMPTY_MODULE_NAME_0 = \u0418\u043C\u044F \u043C\u043E\u0434\u0443\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_CLONEMODULE_EMPTY_PACKAGE_NAME_0 = \u0418\u043C\u044F \u043F\u0430\u043A\u0435\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

ERR_CLONEMODULE_MODULE_ALREADY_EXISTS_1 = \u041C\u043E\u0434\u0443\u043B\u044C \u0441 \u0438\u043C\u0435\u043D\u0435\u043C \u043F\u0430\u043A\u0435\u0442\u0430 "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_READ_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 "{0}".

ERR_RESOURCE_TYPE_ALREADY_EXISTS_1 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u0438\u043C\u044F \u0442\u0438\u043F\u0430.

ERR_RESOURCE_TYPE_ID_ALREADY_IN_USE_1 = \u0422\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 c ID "{0}" \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 ID.

GUI_ADD_RESOURCE_TYPE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0432 \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_ADD_RESOURCE_TYPE_ADMIN_TOOL_NAME_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0438\u043F \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_ADD_TYPES_LABEL_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u043E\u0432\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430

GUI_CLONEMODULE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_CLONEMODULE_ADMIN_TOOL_NAME_0 = \u041A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C

GUI_CLONEMODULE_AUTHOR_INFORMATION_0 = \u041D\u043E\u0432\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0430\u0432\u0442\u043E\u0440\u0430

GUI_CLONEMODULE_MODULE_INFORMATION_0 = \u041D\u043E\u0432\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F

GUI_CLONEMODULE_TRANSLATION_OPTIONS_0 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

GUI_DELETEDEPENDENCIES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_DELETEDEPENDENCIES_ADMIN_TOOL_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F

GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_DELETEEXPORTPOINTS_ADMIN_TOOL_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_DELETEMODULE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_DELETEMODULE_ADMIN_TOOL_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C

GUI_DEPENDENCIES_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044F\u043C\u0438 \u043C\u043E\u0434\u0443\u043B\u044F

GUI_DEPENDENCIES_LIST_ACTION_DELETE_CONF_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C?

GUI_DEPENDENCIES_LIST_ACTION_DELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C.

GUI_DEPENDENCIES_LIST_ACTION_DELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F

GUI_DEPENDENCIES_LIST_ACTION_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_DEPENDENCIES_LIST_ACTION_EDIT_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_DEPENDENCIES_LIST_ACTION_MDELETE_CONF_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0438 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438?

GUI_DEPENDENCIES_LIST_ACTION_MDELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438.

GUI_DEPENDENCIES_LIST_ACTION_MDELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438.

GUI_DEPENDENCIES_LIST_ACTION_OVERVIEW_NAME_0 = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

GUI_DEPENDENCIES_LIST_COLS_NAME_0 = \u0418\u043C\u044F \u043C\u043E\u0434\u0443\u043B\u044F

GUI_DEPENDENCIES_LIST_COLS_VERSION_0 = \u0412\u0435\u0440\u0441\u0438\u044F

GUI_DEPENDENCIES_LIST_NAME_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u044F

GUI_EDITDEPENDENCIES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EDITDEPENDENCIES_ADMIN_TOOL_NAME_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F

GUI_EDITEXPORTPOINTS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EDITEXPORTPOINTS_ADMIN_TOOL_NAME_0 = \u0422\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F

GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EDITMODULEPARAMETERS_ADMIN_TOOL_NAME_0 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043C\u043E\u0434\u0443\u043B\u044F

GUI_EDITMODULERESOURCES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EDITMODULERESOURCES_ADMIN_TOOL_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F

GUI_EDITMODULE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_EDITMODULE_ADMIN_TOOL_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C

GUI_EXPORTMODULE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_EXPORTMODULE_ADMIN_TOOL_NAME_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C

GUI_EXPORTPOINTS_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u0442\u043E\u0447\u043A\u0430\u043C\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F

GUI_EXPORTPOINTS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EXPORTPOINTS_ADMIN_TOOL_NAME_0 = \u0422\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_EXPORTPOINTS_LIST_ACTION_DELETE_CONF_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430?

GUI_EXPORTPOINTS_LIST_ACTION_DELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EXPORTPOINTS_LIST_ACTION_DELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_EXPORTPOINTS_LIST_ACTION_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_EXPORTPOINTS_LIST_ACTION_EDIT_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0442\u043E\u0447\u043A\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430.

GUI_EXPORTPOINTS_LIST_ACTION_OVERVIEW_NAME_0 = \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

GUI_EXPORTPOINTS_LIST_COLS_DESTINATION_0 = \u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

GUI_EXPORTPOINTS_LIST_COLS_SERVERDESTINATION_0 = \u041F\u043E\u043B\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

GUI_EXPORTPOINTS_LIST_COLS_URI_0 = URI \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_EXPORTPOINTS_LIST_NAME_0 = \u0422\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F

GUI_IMPORTMODULESERVER_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C \u0432 OpenCms \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 OpenCms.

GUI_IMPORTMODULESERVER_ADMIN_TOOL_NAME_0 = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430

GUI_IMPORTMODULE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C \u0432 OpenCms \u043F\u043E HTTP.

GUI_IMPORTMODULE_ADMIN_TOOL_NAME_0 = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C \u043F\u043E HTTP

GUI_MODULEDEPENDENCIES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULEDEPENDENCIES_ADMIN_TOOL_NAME_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u044F

GUI_MODULES_ADMIN_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_MODULES_ADMIN_TOOL_HELP_0 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F\u043C\u0438 OpenCms.

GUI_MODULES_ADMIN_TOOL_NAME_0 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F\u043C\u0438    

GUI_MODULES_DETAIL_HIDE_AUTHORINFO_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0435 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_HIDE_AUTHORINFO_NAME_0 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0435

GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_HIDE_DEPENDENCIES_NAME_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438

GUI_MODULES_DETAIL_HIDE_RESOURCES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_HIDE_RESOURCES_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B

GUI_MODULES_DETAIL_HIDE_RESTYPES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u0442\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_HIDE_RESTYPES_NAME_0 = \u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

GUI_MODULES_DETAIL_SHOW_AUTHORINFO_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0435 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_SHOW_AUTHORINFO_NAME_0 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0435

GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_SHOW_DEPENDENCIES_NAME_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438

GUI_MODULES_DETAIL_SHOW_RESOURCES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_SHOW_RESOURCES_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B

GUI_MODULES_DETAIL_SHOW_RESTYPES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0442\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_MODULES_DETAIL_SHOW_RESTYPES_NAME_0 = \u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

GUI_MODULES_IMPORT_BLOCK_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043C\u043E\u0434\u0443\u043B\u044F \u043F\u043E HTTP

GUI_MODULES_IMPORT_FILE_0 = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430

GUI_MODULES_IMPORT_NOT_AVAILABLE_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043C\u043E\u0434\u0443\u043B\u0435\u0439 \u0432 \u043F\u0430\u043F\u043A\u0435 "WEB-INF/packages/modules".

GUI_MODULES_LABEL_AUTHOR_0 = \u0410\u0432\u0442\u043E\u0440

GUI_MODULES_LABEL_DEPENDENCIES_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438

GUI_MODULES_LABEL_EXPLORERSETTINGSS_DETAIL_0 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0430

GUI_MODULES_LABEL_RESOURCES_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B

GUI_MODULES_LABEL_RESTYPES_0 = \u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

GUI_MODULES_LABEL_RESTYPES_DETAIL_0 = \u0422\u0438\u043F\u044B \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

GUI_MODULES_LIST_ACTION_DELETE_CONF_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C?

GUI_MODULES_LIST_ACTION_DELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_MODULES_LIST_ACTION_DELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C

GUI_MODULES_LIST_ACTION_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_MODULES_LIST_ACTION_EDIT_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_MODULES_LIST_ACTION_EXPORT_CONF_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C?

GUI_MODULES_LIST_ACTION_EXPORT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_MODULES_LIST_ACTION_EXPORT_NAME_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C

GUI_MODULES_LIST_ACTION_MDELETE_CONF_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0443\u043B\u0438?

GUI_MODULES_LIST_ACTION_MDELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0443\u043B\u0438.

GUI_MODULES_LIST_ACTION_MDELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_MODULES_LIST_ACTION_OVERVIEW_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043C\u043E\u0434\u0443\u043B\u0435.

GUI_MODULES_LIST_ACTION_OVERVIEW_NAME_0 = \u0414\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

GUI_MODULES_LIST_COLS_DELETE_0 = D

GUI_MODULES_LIST_COLS_EDIT_0 = E

GUI_MODULES_LIST_COLS_EXPORT_0 = X

GUI_MODULES_LIST_COLS_GROUP_0 = \u0413\u0440\u0443\u043F\u043F\u0430

GUI_MODULES_LIST_COLS_NAME_0 = \u041C\u043E\u0434\u0443\u043B\u044C

GUI_MODULES_LIST_COLS_NICENAME_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_MODULES_LIST_COLS_VERSION_0 = \u0412\u0435\u0440\u0441\u0438\u044F

GUI_MODULES_LIST_EXPORT_REPORT_HANDLER_NAME_1 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043C\u043E\u0434\u0443\u043B\u044F "{0}".

GUI_MODULES_LIST_NAME_0 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043C\u043E\u0434\u0443\u043B\u0438

GUI_MODULE_ADMIN_TOOL_GROUP_0 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

GUI_NEWDEPENDENCIES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F.

GUI_NEWDEPENDENCIES_ADMIN_TOOL_NAME_0 = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F

GUI_NEWEXPORTPOINTS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0442\u043E\u0447\u043A\u0443 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430.

GUI_NEWEXPORTPOINTS_ADMIN_TOOL_NAME_0 = \u0422\u043E\u0447\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_NEWMODULE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C.

GUI_NEWMODULE_ADMIN_TOOL_NAME_0 = \u041D\u043E\u0432\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C

label.addtype.description                 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.addtype.description.help            = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.addtype.id                          = ID
label.addtype.id.help                     = \u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 id \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.addtype.name                        = \u0418\u043C\u044F
label.addtype.name.help                   = \u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
label.addtype.niceName                    = \u041C\u0435\u0442\u043A\u0430
label.addtype.niceName.help               = \u041C\u0435\u0442\u043A\u0430 \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.addtype.schemaTypeName              = \u0418\u043C\u044F \u0441\u0445\u0435\u043C\u044B \u0442\u0438\u043F\u0430
label.addtype.schemaTypeName.help         = \u0418\u043C\u044F \u0442\u0438\u043F\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0449\u0435\u0435\u0441\u044F \u043F\u0440\u0438 \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u0445\u0435\u043C\u044B XSD \u0444\u0430\u0439\u043B\u0430.
label.addtype.title                       = \u041D\u043E\u0432\u044B\u0439 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0434\u0438\u0430\u043B\u043E\u0433\u0430
label.addtype.title.help                  = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0442\u0438\u043F\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u0432 \u0434\u0438\u0430\u043B\u043E\u0433\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430.
label.dependencyinformation               = \u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044F
label.exportpointinformation              = \u0422\u043E\u0447\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F
label.modulecreator                       = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0435
label.modulefolder                        = \u041F\u0430\u043F\u043A\u0438
label.moduleinformation                   = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043C\u043E\u0434\u0443\u043B\u0435
label.modules.actionClass                 = Action class
label.modules.actionClass.help            = \u042D\u0442\u043E\u0442 \u043A\u043B\u0430\u0441\u0441 \u0432\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F, \u043A\u043E\u0433\u0434\u0430 \u043C\u043E\u0434\u0443\u043B\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F.
label.modules.applyChangesEverywhere      = \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043A\u043E \u0432\u0441\u0435\u043C \u0441\u0430\u0439\u0442\u0430\u043C
label.modules.authorEmail                 = Email \u0430\u0432\u0442\u043E\u0440\u0430
label.modules.authorEmail.help            = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0430\u0432\u0442\u043E\u0440\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.authorName                  = \u0410\u0432\u0442\u043E\u0440
label.modules.authorName.help             = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0430\u0432\u0442\u043E\u0440\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.changeResourceTypes         = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0442\u0438\u043F\u043E\u0432 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432
label.modules.configuredDestination       = \u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
label.modules.configuredDestination.help  = \u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0432 \u043F\u0430\u043F\u043A\u0435 \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
label.modules.createClassesFolder         = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/classes/'
label.modules.createClassesFolder.help    = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0435\u0440\u0435\u0432\u043E \u043F\u0430\u043F\u043E\u043A '/classes/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0444\u0430\u0439\u043B\u043E\u0432 *.properties \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u043E\u0434\u043E\u0431\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F. \u041F\u0430\u043F\u043A\u0430 '/classes/' \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.createElementsFolder        = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/elements/'
label.modules.createElementsFolder.help   = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/elements/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.createFormattersFolder      = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/formatters/'
label.modules.createFormattersFolder.help = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/formatters/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0435\u0440\u043E\u0432 \u0432 \u043C\u043E\u0434\u0443\u043B\u0435.
label.modules.createLibFolder             = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/lib/'
label.modules.createLibFolder.help        = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/lib/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0445 JAR-\u0444\u0430\u0439\u043B\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F. \u041F\u0430\u043F\u043A\u0430 '/lib/' \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u0442\u043E\u0447\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.createModuleFolder          = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u043C\u043E\u0434\u0443\u043B\u044F
label.modules.createModuleFolder.help     = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u043C\u043E\u0434\u0443\u043B\u044F \u0432 \u043F\u0430\u043F\u043A\u0435 '/system/modules/'. \u0411\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u043F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.createResourcesFolder       = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/resources/'
label.modules.createResourcesFolder.help  = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/resources/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F (css \u0438\u043B\u0438 javascript).
label.modules.createSchemasFolder         = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/schemas/'
label.modules.createSchemasFolder.help    = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/schemas/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F XSD-\u0444\u0430\u0439\u043B\u043E\u0432, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0445 \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
label.modules.createTemplateFolder        = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/templates/'
label.modules.createTemplateFolder.help   = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435 \u044D\u0442\u0443 \u0433\u0430\u043B\u043E\u0447\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 '/templates/'. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.description                 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F
label.modules.description.help            = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.destinationPath             = \u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C
label.modules.destinationPath.help        = \u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435, \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438.
label.modules.formatterSourceModule       = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C formatters
label.modules.formatterTargetModule       = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0438\u0440\u0443\u044E\u0449\u0438\u0439 \u043C\u043E\u0434\u0443\u043B\u044C formatters
label.modules.group                       = \u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u043E\u0434\u0443\u043B\u044F
label.modules.group.help                  = \u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u043E\u0434\u0443\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u043A\u0438 \u043C\u043E\u0434\u0443\u043B\u0435\u0439.
label.modules.importScript                = \u0421\u043A\u0440\u0438\u043F\u0442 \u0438\u043C\u043F\u043E\u0440\u0442\u0430
label.modules.importScript.help           = \u042D\u0442\u043E\u0442 \u0441\u043A\u0440\u0438\u043F\u0442 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435 \u0442\u043E\u0433\u043E \u043A\u0430\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C.
label.modules.moduleupload                = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0434\u0443\u043B\u044C
label.modules.moduleupload.help           = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0434\u0443\u043B\u044C \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438. \u0412 \u0441\u043F\u0438\u0441\u043A\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0432\u0441\u0435 \u043C\u043E\u0434\u0443\u043B\u0438, \u0445\u0440\u0430\u043D\u044F\u0449\u0438\u0435\u0441\u044F \u0432 \u043F\u0430\u043F\u043A\u0435 WEB-INF/packages/modules \u0441\u0435\u0440\u0432\u0435\u0440\u0430 OpenCms.
label.modules.name                        = \u0418\u043C\u044F \u043F\u0430\u043A\u0435\u0442\u0430
label.modules.name.help                   = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u0430\u043A\u0435\u0442\u0430. \u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u0438\u043C\u0435\u043D\u0438 \u043F\u0430\u043A\u0435\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C \u0441\u043E \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043E\u0439 \u0438\u043C\u0435\u043D\u0438 Java-\u043F\u0430\u043A\u0435\u0442\u0430.
label.modules.niceName                    = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F
label.modules.niceName.help               = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F.
label.modules.parameters                  = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
label.modules.parameters.help             = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043C\u043E\u0434\u0443\u043B\u044F \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0432\u0438\u0434\u0435: \u0438\u043C\u044F\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430=\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
label.modules.resources                   = \u0420\u0435\u0441\u0443\u0440\u0441
label.modules.resources.help              = \u041F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u0432\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0439 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B OpenCms, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u0443\u0434\u0435\u0442 \u0447\u0430\u0441\u0442\u044C\u044E \u044D\u0442\u043E\u0433\u043E \u043C\u043E\u0434\u0443\u043B\u044F, \u044D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0444\u0430\u0439\u043B \u0438\u043B\u0438 \u043F\u0430\u043F\u043A\u0430.
label.modules.rewriteContainerPages       = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438 \u0432 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u043F\u0435\u0439\u0434\u0436\u0430\u0445
label.modules.sourceNamePrefix            = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043F\u0440\u0435\u0444\u0438\u043A\u0441 \u0438\u043C\u0435\u043D\u0438
label.modules.targetNamePrefix            = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0438\u0440\u0443\u044E\u0449\u0438\u0439 \u043F\u0440\u0435\u0444\u0438\u043A\u0441 \u0438\u043C\u0435\u043D\u0438
label.modules.uri                         = \u041F\u0443\u0442\u044C \u043A \u0442\u043E\u0447\u043A\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430
label.modules.uri.help                    = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0443\u0442\u044C \u043A \u0442\u043E\u0447\u043A\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0432 \u0432\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0439 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 OpenCms.
label.modules.version.version             = \u0412\u0435\u0440\u0441\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F
label.modules.version.version.help        = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044E \u043C\u043E\u0434\u0443\u043B\u044F.
label.parameter                           = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043C\u043E\u0434\u0443\u043B\u044F
label.resource                            = \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043C\u043E\u0434\u0443\u043B\u044F
label.uploadfromserver                    = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043C\u043E\u0434\u0443\u043B\u044C \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
label.modules.importSite=\u0418\u043c\u043f\u043e\u0440\u0442 \u0441\u0430\u0439\u0442
label.modules.reducedExportMode.help=\u041e\u0442\u043c\u0435\u0442\u044c\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e.\u041f\u0440\u0438 \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0438 \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u0432\u0441\u0435\u043e\u0431\u044a\u0435\u043c\u043b\u044e\u0449\u0435\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u043c\u043e\u0434\u0443\u043b\u044f, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f\u0445 \u0432 \u043c\u043e\u0434\u0443\u043b\u0435 \u0438 \u0435\u0433\u043e \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u0445 (\u0430\u0432\u0442\u043e\u0440\u0430 \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438) \u0438 \u0442\u0432\u043e\u0440\u0447\u0435\u0441\u043a\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u043f\u0443\u0449\u0435\u043d\u044b.\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0437\u0430\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u0435\u043c \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u043e\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.
label.modules.excludeResources.help=\u041f\u0443\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441\u0430 OpenCMS, \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0439 \u0438\u0437 \u043c\u043e\u0434\u0443\u043b\u044f, \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0430\u043f\u043a\u043e\u0439 \u0438\u043b\u0438 \u0444\u0430\u0439\u043b\u043e\u043c.
label.excluderesource=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u043c\u043e\u0434\u0443\u043b\u044f
label.modules.importSite.help=\u041a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u0430\u0439\u0442\u0430, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d \u044d\u0442\u043e\u0442 \u043c\u043e\u0434\u0443\u043b\u044c.
label.moduleexportmode=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
label.modules.excludeResources=\u0440\u0435\u0441\u0443\u0440\u0441
label.modules.reducedExportMode=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0441 \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u043d\u044b\u043c\u0438 \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u043d\u044b\u043c\u0438
