
LOG_DECORATION_DEFINITION_CREATE_BUNDLE_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u0440\u0442\u044B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0} \u0434\u043B\u044F \u043B\u043E\u043A\u0430\u043B\u0438 {1}.

LOG_DECORATION_DEFINITION_CREATE_MAP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}: {1}.

LOG_DECORATION_DEFINITION_MAPS_2 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442\u0441\u044F \u043A\u0430\u0440\u0442\u044B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0} \u0434\u043B\u044F \u043B\u043E\u043A\u0430\u043B\u0438 {1}.

LOG_DECORATION_DEFINITION_MAP_FILES_2 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043A\u0430\u0440\u0442\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u043E\u0432 {0} \u0438 \u043B\u043E\u043A\u0430\u043B\u0438 {1}.

LOG_DECORATION_MAP_ADD_DECORATION_OBJECT_2 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0} \u0441 \u043A\u043B\u044E\u0447\u043E\u043C {1}.

LOG_DECORATION_MAP_FILL_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0}: {1}.

LOG_DECORATION_MAP_FILL_MAP_2 = \u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043A\u0430\u0440\u0442\u044B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0} \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u043C\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {1}.

LOG_DECORATION_MAP_FILL_MAP_DELIMITER_2 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C "{1}" \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430 \u043A\u0430\u0440\u0442\u044B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0}.

LOG_DECORATION_MAP_FILL_MAP_SPLIT_LIST_2 = \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0435\u043C \u0444\u0430\u0439\u043B \u043A\u0430\u0440\u0442\u044B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F {0} \u0432 \u0441\u043F\u0438\u0441\u043E\u043A {1}.

LOG_ERROR_CONFIG_MISSING_0 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043C\u043E\u0434\u0443\u043B\u044F "configfile" \u0434\u043B\u044F \u043C\u043E\u0434\u0443\u043B\u044F com.alkacon.opencms.extendeddecorator. \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0443\u0442\u0438 \u043A \u0444\u0430\u0439\u043B\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430.

LOG_HTML_DECORATOR_APPEND_TEXT_2 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u0430 "{1}" \u0434\u043B\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 {0}.

LOG_HTML_DECORATOR_DECODED_WORD_1 = \u0414\u0435\u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0441\u043B\u043E\u0432\u043E "{0}".

LOG_HTML_DECORATOR_DECORATION_APPEND_DECORATION_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 "{0}".

LOG_HTML_DECORATOR_DECORATION_APPEND_ORIGINALTEXT_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 "{0}".

LOG_HTML_DECORATOR_DECORATION_APPEND_WORD_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u043C \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u043B\u043E\u0432\u0430 "{0}".

LOG_HTML_DECORATOR_DECORATION_FOUND_2 = \u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 "{0}" \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0434\u043B\u044F "{1}".

LOG_HTML_DECORATOR_DECORATION_FOUND_FWL_3 = \u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 "{0}" \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0434\u043B\u044F "{1}" \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430 {2}.

LOG_HTML_DECORATOR_PROCESS_WORD_2 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u043B\u043E\u0432\u0430 "{0}", \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0435\u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u043E: {1}.

label.Decoration.filename                    = \u0424\u0430\u0439\u043B \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F
label.Decoration.filename.help               = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0441\u043E \u0441\u043F\u0438\u0441\u043A\u043E\u043C \u0441\u043B\u043E\u0432 \u0434\u043B\u044F \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0438 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F\u043C\u0438.
label.Decoration.markfirst                   = \u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043F\u0435\u0440\u0432\u043E\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435
label.Decoration.markfirst.help              = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0444\u043B\u0430\u0433\u0430, \u0435\u0441\u043B\u0438 \u043F\u0435\u0440\u0432\u043E\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0442\u044C \u043E\u0442\u043B\u0438\u0447\u043D\u043E \u043E\u0442 \u0434\u0440\u0443\u0433\u0438\u0445 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0439.
#
# Values for the Decoration schema
#
label.Decoration.name                        = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
label.Decoration.name.help                   = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F.
label.Decoration.posttext                    = \u041F\u043E\u0441\u043B\u0435\u0434. \u0442\u0435\u043A\u0441\u0442
label.Decoration.posttext.help               = \u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435 \u043E\u0444\u043E\u0440\u043C\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u0441\u043B\u043E\u0432\u0430. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u0432 \u0434\u0430\u043D\u043D\u043E\u043C \u0442\u0435\u043A\u0441\u0442\u0435: ${decoration} \u0434\u043B\u044F \u0432\u0441\u0442\u0430\u0442\u043A\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430; ${locale} \u0434\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u043B\u043E\u043A\u0430\u043B\u0438.
label.Decoration.posttextfirst               = \u041F\u043E\u0441\u043B\u0435\u0434. \u0442\u0435\u043A\u0441\u0442 (\u043F\u0435\u0440\u0432\u043E\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435)
label.Decoration.posttextfirst.help          = \u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0444\u043E\u0440\u043C\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u0441\u043B\u043E\u0432\u0430. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0444\u043B\u0430\u0433 "\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043F\u0435\u0440\u0432\u043E\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435".
label.Decoration.pretext                     = \u041F\u0440\u0435\u0434\u0432. \u0442\u0435\u043A\u0441\u0442
label.Decoration.pretext.help                = \u042D\u0442\u043E \u0442\u0435\u043A\u0441\u0442, \u0432\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0439 \u043F\u0435\u0440\u0435\u0434 \u043E\u0444\u043E\u0440\u043C\u043B\u044F\u0435\u043C\u044B\u043C \u0441\u043B\u043E\u0432\u043E\u043C. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u0432 \u0434\u0430\u043D\u043D\u043E\u043C \u0442\u0435\u043A\u0441\u0442\u0435: ${decoration} \u0434\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430; ${locale} \u0434\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u043B\u043E\u043A\u0430\u043B\u0438.
label.Decoration.pretextfirst                = \u041F\u0440\u0435\u0434\u0432. \u0442\u0435\u043A\u0441\u0442 (\u043F\u0435\u0440\u0432\u043E\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435)
label.Decoration.pretextfirst.help           = \u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u0434\u043E \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0444\u043E\u0440\u043C\u043B\u044F\u0435\u043C\u043E\u0433\u043E \u0441\u043B\u043E\u0432\u0430. \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0444\u043B\u0430\u0433 "\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043F\u0435\u0440\u0432\u043E\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435".
#
# Values for the DecorationConfiguration schema
#
label.DecorationConfiguration.decoration     = \u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435
label.DecorationConfiguration.exclude        = \u0418\u0441\u043A\u043B\u044E\u0447\u0430\u0435\u043C\u044B\u0439 \u0442\u0435\u0433
label.DecorationConfiguration.exclude.help   = \u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u0433 \u0438\u0437 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F.
label.DecorationConfiguration.uselocale      = \u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u043B\u043E\u043A\u0430\u043B\u0438
label.DecorationConfiguration.uselocale.help = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0444\u043B\u0430\u0433 \u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u0445 \u043A\u043B\u044E\u0447\u0435\u0439 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u043B\u043E\u043A\u0430\u043B\u0435\u0439
label.DecorationConfiguration.excludeattr=\u041e\u0431\u044a\u044f\u0441\u043d\u0438\u0442\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442
label.DecorationConfiguration.excludeattr.help=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0434\u043d\u044f \u0441 \u044d\u0442\u0438\u043c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u043c \u043d\u0435 \u043f\u0440\u0438\u0441\u0443\u0436\u0434\u0430\u0435\u0442\u0441\u044f.
