ERR_USER_NOT_SELF_MANAGED_1=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c "{0}" \u043d\u0435 \u0441\u0430\u043c\u043e\u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439.

GUI_INVALID_DATE_FORMAT_0=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b.
GUI_FORGOT_PASSWORD_TEXT_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441\u0432\u043e\u0435\u0439 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438. \u0421\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u044f \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430 \u043d\u0430 \u0432\u0430\u0448 email.
GUI_FORGOT_PASSWORD_0=\u0417\u0430\u0431\u044b\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?
GUI_SEND_RESET_LINK_0=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u044f
GUI_PLEASE_ENTER_NEW_PASSWORD_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
GUI_PWCHANGE_INVALID_EMAIL_0=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 email-\u0430\u0434\u0440\u0435\u0441.
GUI_PWCHANGE_MAIL_SEND_ERROR_0=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c email.
GUI_PWCHANGE_MAILSENT_HEADER_0=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
GUI_PWCHANGE_MAILSENT_MESSAGE_0=Email \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d.
GUI_PWCHANGE_USER_NOT_FOUND_0=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c email \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d.
GUI_PWCHANGE_INTERVAL_EXPIRED_0=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0441\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d \u043d\u0435 \u0438\u0437\u043c\u0435\u043d\u044f\u043b\u0441\u044f \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0430.
GUI_PWCHANGE_RESET_0=\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c \u0431\u044b\u043b \u0441\u0431\u0440\u043e\u0448\u0435\u043d. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439.
GUI_CHANGE_PASSWORD_BUTTON_0=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
GUI_CHANGE_PW_FIELD2_0=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
GUI_CHANGE_PW_FIELD1_0=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
GUI_CHANGE_PW_OLD_0=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
GUI_CHANGE_PW_SECURITY_INDICATOR_0=\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438
GUI_PWCHANGE_GUI_PWCHANGE_SUCCESS_CONTENT_0=\u041f\u0430\u0440\u043e\u043b\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d
GUI_PWCHANGE_HEADER_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
GUI_PWCHANGE_PASSWORD_MISMATCH_0=\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442
GUI_PWCHANGE_DIFFERENT_PASSWORD_REQUIRED_0=\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u043e\u0442\u043b\u0438\u0447\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0441\u0442\u0430\u0440\u043e\u0433\u043e.
GUI_PWCHANGE_SUCCESS_HEADER_0=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
GUI_PWCHANGE_EMAIL_CAPTION_0=Email-\u0430\u0434\u0440\u0435\u0441
GUI_PWCHANGE_REQUEST_DIALOG_HEADER_0=\u0417\u0430\u043f\u0440\u043e\u0441 \u0441\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u044f
GUI_PWCHANGE_INVALID_TOKEN_0=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0434 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438.
GUI_PWCHANGE_FORGOT_PASSWORD_0=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
GUI_PWCHANGE_EMAIL_MISMATCH_0=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u0430\u044f \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u0438\u043c\u0435\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 email-\u0430\u0434\u0440\u0435\u0441\u0430 \u043d\u0435\u0432\u0435\u0440\u043d\u0430.
GUI_VALIDATION_FIELD_EMPTY_0=\u041f\u043e\u043b\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
GUI_LOGIN_OPTIONS_SHOW_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u043f\u0446\u0438\u0438
GUI_LOGIN_OPTIONS_HIDE_0=\u0421\u043a\u0440\u044b\u0442\u044c \u043e\u043f\u0446\u0438\u0438
GUI_LOGIN_NO_OU_SELECTED_0=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0435\u0434\u0438\u043d\u0438\u0446\u0430 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430
GUI_LOGIN_NO_OU_SELECTED_WARNING_0=\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u0443\u044e \u0435\u0434\u0438\u043d\u0438\u0446\u0443.

GUI_SHORT_ORGUNIT_0=\u0415\u0434\u0438\u043d\u0438\u0446\u0430
GUI_APP_NOT_AVAILABLE_0=\u042d\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.
GUI_TIME_1=\u0412\u0440\u0435\u043c\u044f: {0} \u0447
GUI_BUTTON_DOWNLOAD_0=\u0421\u043a\u0430\u0447\u0430\u0442\u044c

GUI_LOGIN_2FA_SETUP_0=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0444\u0430\u043a\u0442\u043e\u0440\u0430
GUI_LOGIN_2FA_VERIFICATION_CODE_0=\u041a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
GUI_LOGIN_2FA_SETUP_DESCRIPTION_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0442\u0441\u043a\u0430\u043d\u0438\u0440\u0443\u0439\u0442\u0435 QR-\u043a\u043e\u0434 \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0444\u0430\u043a\u0442\u043e\u0440\u0430 \u0432 \u0432\u0430\u0448\u0435\u043c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438. \u041b\u0438\u0431\u043e \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043d\u0438\u0436\u0435 \u043a\u043e\u0434 \u0432\u0440\u0443\u0447\u043d\u0443\u044e. \u0417\u0430\u0442\u0435\u043c \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u043a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u043d\u0438\u0436\u0435.
GUI_LOGIN_2FA_DESCRIPTION_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0441\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u043a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0432 \u0432\u0430\u0448\u0435\u043c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u043d\u0438\u0436\u0435.
GUI_LOGIN_2FA_VERIFICATION_0=\u0414\u0432\u0443\u0445\u0444\u0430\u043a\u0442\u043e\u0440\u043d\u0430\u044f \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
GUI_LOGIN_2FA_SETUP_INVALID_CODE_0=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0434 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f.

GUI_RESOURCEINFO_LIST_TITLE_0=\u0420\u0435\u0441\u0443\u0440\u0441\u044b

GUI_UNDO_UNDOMOVE_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435/\u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435
GUI_UNDO_RECURSIVE_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u043f\u043e\u0434\u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430\u0445

GUI_UNUSED_CONTENT_FINDER_0=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043d\u0435\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430
GUI_TOO_MANY_RESOURCES_2=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0431\u043e\u043b\u0435\u0435 {1} \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 (\u0432\u0441\u0435\u0433\u043e {0}). \u0422\u0435\u043c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435, \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432.

GUI_EXPLORER_CONTEXT_OLD_WORKPLACE_0=\u0421\u0442\u0430\u0440\u043e\u0435 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e
GUI_EXPLORER_CONTEXT_PUBLISH_QUEUE_0=\u041e\u0442\u0447\u0435\u0442 \u043e \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438

GUI_RESOURCE_INFO_0=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
GUI_ERROR_0=\u041e\u0448\u0438\u0431\u043a\u0430
GUI_SELECTED_0=\u0412\u044b\u0431\u0440\u0430\u043d\u043e

inactiveusers.report.subject=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
inactiveusers.report.header=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0443\u0447\u0435\u0442\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0431\u044b\u043b\u0438 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0438\u0437-\u0437\u0430 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438:
inactiveusers.lockout.text=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u0431\u044b\u043b\u0430 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0438\u0437-\u0437\u0430 \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0434\u043b\u044f \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438.

GUI_CANT_PERFORM_OPERATION_BECAUSE_OF_LOCKED_RESOURCES_0=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435, \u0442\u0430\u043a \u043a\u0430\u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438:

GUI_SCHEDULER_ADD_PARAMETER_0=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
GUI_SCHEDULER_CONFIRM_EXECUTE_1=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u044d\u0442\u0443 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e ({0})?
GUI_SCHEDULER_CONFIRM_DELETE_1=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0443 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e ({0})?
GUI_SCHEDULER_REMOVE_PARAMETER_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
GUI_SCHEDULER_PARAMETER_0=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440

GUI_SCHEDULER_TITLE_CREATE_0=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e
GUI_SCHEDULER_TITLE_COPY_1=\u041a\u043e\u043f\u0438\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 {0}

appcategory.Main=\u041a\u043e\u043d\u0442\u0435\u043d\u0442
appcategory.Administration=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
appcategory.Legacy=\u0422\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0439

GUI_NEWRESOURCEDIALOG_USE_DEFAULT_0=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
GUI_NEWRESOURCEDIALOG_TITLE_0=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
GUI_NEWRESOURCEDIALOG_CURRENT_FOLDER_0=\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u043f\u0430\u043f\u043a\u0430
GUI_NEWRESOURCEDIALOG_NO_TYPES_AVAILABLE_0=\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0442\u0438\u043f\u043e\u0432 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430.

GUI_LOCK_DIALOG_TITLE_0=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441\u044b

GUI_VALIDATOR_EMPTY_OR_NUMBER_0=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u0447\u0438\u0441\u043b\u043e\u043c.
GUI_POPUP_BLOCKED_0=\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u043a\u043d\u043e \u0431\u044b\u043b\u043e \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u043e. \u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0449\u0438\u043a \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0438\u0445 \u043e\u043a\u043e\u043d \u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438.

GUI_NEW_CREATE_IN_PATH_1=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432 {0}
GUI_RESTOREDELETED_SELECT_ALL_0=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
GUI_RESTOREDELETED_INCLUDE_SUBFOLDERS_0=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u0434\u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
GUI_RESTOREDELETED_DATE_VERSION_2=\u0423\u0434\u0430\u043b\u0435\u043d\u043e: {0}; \u0412\u0435\u0440\u0441\u0438\u044f: {1}

GUI_DIALOGTITLE_TOUCH_0=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441
GUI_DIALOGTITLE_SECUREEXPORT_0=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438 \u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
GUI_DIALOGTITLE_COPYMOVE_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441
GUI_DIALOGTITLE_MOVE_0=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
GUI_DIALOGTITLE_COPY_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_DIALOGTITLE_DELETE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441
GUI_DIALOGTITLE_LOCKREPORT_0=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0432 \u043f\u0430\u043f\u043a\u0435

GUI_VIEW_ALL_0=\u0412\u0441\u0435

GUI_UNDO_SINGLE_FOLDER_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u043d\u0435\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f:
GUI_UNDO_SINGLE_FILE_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0435\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_UNDO_MULTI_FOLDER_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u043d\u0435\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f:
GUI_UNDO_MULTI_FILE_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0435\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?

GUI_UNDO_NONRECURSIVE_SINGLE_FOLDER_0=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u043f\u0430\u043f\u043a\u0438
GUI_UNDO_NONRECURSIVE_SINGLE_FILE_0=.
GUI_UNDO_NONRECURSIVE_MULTI_FOLDER_0=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u044d\u0442\u0438\u0445 \u043f\u0430\u043f\u043e\u043a
GUI_UNDO_NONRECURSIVE_MULTI_FILE_0=.

GUI_UNDO_RECURSIVE_SINGLE_FOLDER_0=\u0414\u043b\u044f \u044d\u0442\u043e\u0439 \u043f\u0430\u043f\u043a\u0438 \u0438 \u0432\u0441\u0435\u0445 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432
GUI_UNDO_RECURSIVE_SINGLE_FILE_0=.
GUI_UNDO_RECURSIVE_MULTI_FOLDER_0=\u0414\u043b\u044f \u044d\u0442\u0438\u0445 \u043f\u0430\u043f\u043e\u043a \u0438 \u0432\u0441\u0435\u0445 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445\u0441\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432
GUI_UNDO_RECURSIVE_MULTI_FILE_0=.

GUI_UNDO_LOCKS_ON_SUBRESOURCES_WARNING_0=\u041e\u043f\u0446\u0438\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b, \u0442\u0430\u043a \u043a\u0430\u043a \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0432 \u043f\u0430\u043f\u043a\u0435 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c.

GUI_PREF_WORKPLACE_MODE_0=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e
GUI_PREF_WORKPLACE_MODE_OLD_0=\u0422\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u043e\u0435
GUI_PREF_WORKPLACE_MODE_NEW_0=\u041d\u043e\u0432\u043e\u0435

GUI_HISTORY_DIALOG_ATTRIBUTES_CAPTION_0=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b
GUI_HISTORY_DIALOG_COL_PROPERTY_0=\u0418\u043c\u044f
GUI_HISTORY_DIALOG_PROPERTIES_CAPTION_0=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_HISTORY_DIALOG_TEXT_COMPARISON_CAPTION_0=\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430

GUI_HISTORY_DIALOG_COL_LOCALE_0=\u042f\u0437\u044b\u043a
GUI_HISTORY_DIALOG_COL_XPATH_0=\u042d\u043b\u0435\u043c\u0435\u043d\u0442
GUI_HISTORY_DIALOG_COL_CHANGETYPE_0=\u0422\u0438\u043f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f

GUI_HISTORY_DIALOG_COMPARE_MODE_0=\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430
GUI_HISTORY_DIALOG_COMPARE_MODE_HTML_0=\u041a\u0430\u043a HTML
GUI_HISTORY_DIALOG_COMPARE_MODE_TEXT_0=\u041a\u0430\u043a \u0442\u0435\u043a\u0441\u0442

GUI_HISTORY_DIALOG_DIFF_MODE_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435
GUI_HISTORY_DIALOG_DIFF_MODE_ALL_0=\u0412\u0441\u0435 \u0441\u0442\u0440\u043e\u043a\u0438
GUI_HISTORY_DIALOG_DIFF_MODE_CHANGED_0=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0435 \u0441\u0442\u0440\u043e\u043a\u0438

GUI_HISTORY_DIALOG_BUTTON_PREVIEW_0=\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
GUI_HISTORY_DIALOG_BUTTON_RESTORE_0=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
GUI_HISTORY_DIALOG_COL_DATE_LASTMODIFIED_0=\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
GUI_HISTORY_DIALOG_COL_PATH_0=\u041f\u0443\u0442\u044c
GUI_HISTORY_DIALOG_COL_DATE_PUBLISHED_0=\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438

GUI_HISTORY_DIALOG_COMPARE_0=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c
GUI_CHILD_DIALOG_GO_BACK_0=<< \u041d\u0430\u0437\u0430\u0434
GUI_HISTORY_DIALOG_SELECT_TWO_DIFFERENT_VERSIONS_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0432\u0435 \u0440\u0430\u0437\u043d\u044b\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0434\u043b\u044f \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f.

GUI_HISTORY_DIALOG_CONFIRM_RESTORE_TITLE_0=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
GUI_HISTORY_DIALOG_CONFIRM_RESTORE_0=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e \u0444\u0430\u0439\u043b\u0430?

GUI_HISTORY_DIALOG_COMPARE_WHOLE_FILE_0=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u0432\u0435\u0441\u044c \u0444\u0430\u0439\u043b
GUI_HISTORY_DIALOG_COMPARE_VALUE_1=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442 {0}
GUI_HISTORY_DIALOG_COMPARE_SOURCE_0=\u0421\u0440\u0430\u0432\u043d\u0438\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0444\u0430\u0439\u043b
GUI_HISTORY_DIALOG_CONTENT_VALUE_TABLE_CAPTION_0=\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439
GUI_HISTORY_DIALOG_COMPARE_TEXT_CAPTION_0=\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430

GUI_HISTORY_DIALOG_SHOW_VERSION_BUTTON_1=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e "{0}"

GUI_BUTTON_CLOSE_DIALOG_0=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

GUI_SYSTEM_COMMUNICATION_ERROR_CAPTION_0=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u043a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u0435\u0439
GUI_SYSTEM_COMMUNICATION_ERROR_MESSAGE_0=\u0423\u0447\u0442\u0438\u0442\u0435, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b, \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <u>\u0437\u0434\u0435\u0441\u044c<\\/u>, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.
GUI_SYSTEM_AUTHENTICATION_ERROR_CAPTION_0=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0435\u0439
GUI_SYSTEM_AUTHENTICATION_ERROR_MESSAGE_0=\u0423\u0447\u0442\u0438\u0442\u0435, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b, \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <u>\u0437\u0434\u0435\u0441\u044c<\\/u>, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.
GUI_SYSTEM_SESSION_EXPIRED_ERROR_CAPTION_0=\u0421\u0435\u0441\u0441\u0438\u044f \u0438\u0441\u0442\u0435\u043a\u043b\u0430
GUI_SYSTEM_SESSION_EXPIRED_ERROR_MESSAGE_0=\u0423\u0447\u0442\u0438\u0442\u0435, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b, \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <u>\u0437\u0434\u0435\u0441\u044c<\\/u>, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.
GUI_SYSTEM_INTERNAL_ERROR_CAPTION_0=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430
GUI_SYSTEM_INTERNAL_ERROR_MESSAGE_0=\u0423\u0447\u0442\u0438\u0442\u0435, \u0447\u0442\u043e \u0434\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b, \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 <u>\u0437\u0434\u0435\u0441\u044c<\\/u>, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.
GUI_SYSTEM_CONNECTION_LOST_TRYING_RECONNECT_0=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u043e, \u043f\u044b\u0442\u0430\u044e\u0441\u044c \u0441\u043d\u043e\u0432\u0430...
GUI_SYSTEM_CONNECTION_LOST_GIVING_UP_0=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u043e, \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0430\u044e \u043f\u043e\u043f\u044b\u0442\u043a\u0438.

GUI_ACTION_EDIT_CONTENT_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_ACTION_OPEN_PAGE_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_ACTION_OPEN_FORM_EDITOR_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0444\u043e\u0440\u043c\u0435
GUI_ACTION_DISPLAY_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
GUI_ACTION_VIEW_IN_EXPLORER_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432 \u043f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a\u0435

ERR_PAGECOPY_SOURCE_IS_TARGET_0=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0438 \u0446\u0435\u043b\u044c \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442.
ERR_PAGECOPY_INVALID_PAGE_0=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f.
GUI_TARGET_FOLDER_0=\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430
GUI_COPYPAGE_MODE_SMART_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b
GUI_COPYPAGE_MODE_AUTO_0=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438
GUI_COPYPAGE_MODE_SMART_CHANGE_LOCALES_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0438 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044f\u0437\u044b\u043a
GUI_COPYPAGE_MODE_REUSE_0=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e
GUI_COPYPAGE_COPY_MODE_0=\u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
GUI_COPYPAGE_DIALOG_TITLE_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_COPYPAGE_SHOW_ALL_FOLDERS_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u043f\u0430\u043f\u043a\u0438
GUI_COPY_PAGE_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_COPYPAGE_SHOWALL_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u043f\u0430\u043f\u043a\u0438
GUI_COPYPAGE_SHOWSITEMAP_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0438 \u043a\u0430\u0440\u0442\u044b \u0441\u0430\u0439\u0442\u0430
GUI_COPYPAGE_NO_REPLACEMENT_FOUND_1=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043c\u0435\u0449\u0430\u044e\u0449\u0435\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u0434\u043b\u044f {0}
GUI_COPYPAGE_INVALID_TARGET_0=\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0446\u0435\u043b\u044c.

GUI_DATAVIEW_QUERY_0=\u041f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441
GUI_DATAVIEW_FILTERS_0=\u0424\u0438\u043b\u044c\u0442\u0440\u044b
GUI_DATAVIEW_HEADER_0=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435
GUI_DATAVIEW_RESULTS_3=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b {0} \u0434\u043e {1} \u0438\u0437 {2}
GUI_DATAVIEW_SEARCH_0=\u0418\u0441\u043a\u0430\u0442\u044c

GUI_ACTION_OPEN_PAGE_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_ACTION_OPEN_FORM_EDITOR_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0444\u043e\u0440\u043c
GUI_ACTION_SWITCH_PROJECT_AND_SITE_0=\u0421\u0430\u0439\u0442 / \u041f\u0440\u043e\u0435\u043a\u0442
GUI_ACTION_SWITCH_SITE_0=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0430\u0439\u0442

GUI_LOCALECOMPARE_ADD_DONT_TRANSLATE_0=\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c "\u041d\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u0442\u044c"
GUI_LOCALECOMPARE_COMPARISON_LOCALE_0=\u042f\u0437\u044b\u043a \u0434\u043b\u044f \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f
GUI_LOCALECOMPARE_DONT_TRANSLATE_0=\u041d\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u0442\u044c
GUI_LOCALECOMPARE_LINK_LOCALE_VARIANT_0=\u0421\u0432\u044f\u0437\u0430\u0442\u044c \u044f\u0437\u044b\u043a
GUI_LOCALECOMPARE_UNLINK_LOCALE_VARIANT_0=\u041e\u0442\u0432\u044f\u0437\u0430\u0442\u044c \u044f\u0437\u044b\u043a
GUI_LOCALECOMPARE_MAIN_LOCALE_0=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u044f\u0437\u044b\u043a
GUI_LOCALECOMPARE_MODE_LOCALES_0=\u042f\u0437\u044b\u043a\u0438
GUI_LOCALECOMPARE_MODE_SITES_0=\u0421\u0430\u0439\u0442\u044b
GUI_LOCALECOMPARE_REMOVE_DONT_TRANSLATE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0442\u043c\u0435\u0442\u043a\u0443 "\u041d\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u0442\u044c"
GUI_LOCALECOMPARE_SHOW_LOCALE_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044f\u0437\u044b\u043a
GUI_LOCALECOMPARE_CONFIRM_UNLINK_0=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0440\u0430\u0437\u043e\u0440\u0432\u0430\u0442\u044c \u044f\u0437\u044b\u043a\u043e\u0432\u0443\u044e \u0441\u0432\u044f\u0437\u044c \u043c\u0435\u0436\u0434\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043c\u0438?
GUI_LOCALECOMPARE_CANNOT_SWITCH_COMPARISON_LOCALE_0=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c, \u0442\u0430\u043a \u043a\u0430\u043a \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u044f\u0437\u044b\u043a \u0434\u043b\u044f \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u043a\u0430\u043a \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u044f\u0437\u044b\u043a \u0434\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043a\u0430\u0440\u0442\u044b \u0441\u0430\u0439\u0442\u0430.
GUI_LOCALECOMPARE_SHOW_WRONGSITE_1=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442 \u0434\u043b\u044f {0}, \u0442\u0430\u043a \u043a\u0430\u043a \u0440\u0435\u0441\u0443\u0440\u0441 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u043c \u0441\u0430\u0439\u0442\u0435.
GUI_LOCALECOMPARE_OPEN_PAGE_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_LOCALECOMPARE_COPY_PAGE_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
GUI_LOCALECOMPARE_NO_TRANSLATION_TOP_0=\u041d\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u0442\u044c
GUI_LOCALECOMPARE_NO_TRANSLATION_BOTTOM_0=\u042d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043d\u0435 \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u0442\u044c
GUI_LOCALECOMPARE_PROPERTIES_0=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
GUI_LOCALECOMPARE_EXPLORER_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a
GUI_LOCALECOMPARE_LOCALE_LABEL_1=\u042f\u0437\u044b\u043a: {0}

RPT_TEMPLATEMAPPER_PROCESSING_PAGE_2=\u041e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 ({0}): {1}
RPT_TEMPLATEMAPPER_PROCESSING_GROUP_2=\u041e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u044e \u0433\u0440\u0443\u043f\u043f\u0443 ({0}): {1}
RPT_TEMPLATEMAPPER_DONE_0=\u0413\u043e\u0442\u043e\u0432\u043e.
GUI_TEMPLATEMAPPER_START_0=\u041d\u0430\u0447\u0430\u0442\u044c
GUI_TEMPLATEMAPPER_DIALOG_TITLE_0=\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
GUI_TEMPLATEMAPPER_MENU_TITLE_0=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d

GUI_FAVORITES_DIALOG_TITLE_0=\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438
GUI_FAVORITES_BUTTON_0=\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438
GUI_FAVORITES_ADD_BUTTON_0=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443
GUI_FAVORITES_EMPTY_LIST_PLACEHOLDER_0=\u041f\u043e\u043a\u0430 \u043d\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u043a\u043b\u0430\u0434\u043e\u043a.
GUI_FAVORITES_EDIT_TITLE_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438
GUI_FAVORITES_EDIT_TITLE_FIELD_0=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
