
ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0434\u043E\u0447\u0435\u0440\u043D\u0435\u0439 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430. \u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043D\u043E \u043D\u0435 \u0442\u0438\u043F\u0430 "{1}".

ERR_INVALID_FAVICON_FILE_1 = \u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430 favicon: {0}, \u0444\u0430\u0439\u043B \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435: "favicon.ico"

ERR_SERVER_URL_NOT_EMPTY_0 = URL \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 URL \u0434\u043B\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0441\u0430\u0439\u0442\u0430.

ERR_SITES_WEBSERVER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F/\u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0435: {0}

GUI_DEFAULT_MODEL_DESCRIPTION_1 = \u041F\u0443\u0441\u0442\u0430\u044F \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430 "{0}"

GUI_DEFAULT_MODEL_TITLE_1 = \u041C\u043E\u0434\u0435\u043B\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430 "{0}"

GUI_DETAIL_SITE_ADMIN_TOOL_HELP_0 = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0441\u0430\u0439\u0442\u0430.

GUI_DETAIL_SITE_ADMIN_TOOL_NAME_0 = \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0441\u0430\u0439\u0442\u0435

GUI_DETAIL_SITE_ADMIN_TOOL_NAVBARNAME_0 = \u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0441\u0430\u0439\u0442\u0435: ${admin.sitetitle.${param.sitetitle}}

GUI_EDIT_SITE_ADMIN_TOOL_HELP_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0434\u0438\u0430\u043B\u043E\u0433\u043E\u0432\u043E\u0435 \u043E\u043A\u043D\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430

GUI_EDIT_SITE_ADMIN_TOOL_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u0430

GUI_FAV_SITE_ADMIN_TOOL_HELP_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0432\u0430\u0440\u0438\u0430\u043D\u0442, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C favicon \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_FAV_SITE_ADMIN_TOOL_NAME_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C favicon

GUI_NEW_SITE_ADMIN_TOOL_HELP_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0441\u0430\u0439\u0442.

GUI_NEW_SITE_ADMIN_TOOL_NAME_0 = \u041D\u043E\u0432\u044B\u0439 \u0441\u0430\u0439\u0442

GUI_REMOVE_SITE_ADMIN_TOOL_HELP_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442.

GUI_REMOVE_SITE_ADMIN_TOOL_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442

GUI_SITES_ADMIN_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_SITES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0441\u044E\u0434\u0430, \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C OpenCms \u0441\u0430\u0439\u0442\u0430\u043C\u0438.

GUI_SITES_ADMIN_TOOL_NAME_0 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u043E\u043C

GUI_SITES_DETAIL_ALIASES_1 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430: "{0}"

GUI_SITES_DETAIL_HIDE_ALIASES_HELP_0 = \u0421\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B (\u0435\u0441\u043B\u0438 \u0438\u043C\u0435\u044E\u0442\u0441\u044F) \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0441\u0430\u0439\u0442\u043E\u0432 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

GUI_SITES_DETAIL_HIDE_ALIASES_NAME_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_SITES_DETAIL_HIDE_SECURE_HELP_0 = \u0421\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0435 \u0441\u0430\u0439\u0442\u044B (\u0435\u0441\u043B\u0438 \u0438\u043C\u0435\u044E\u0442\u0441\u044F) \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0441\u0430\u0439\u0442\u043E\u0432 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

GUI_SITES_DETAIL_HIDE_SECURE_NAME_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0435 \u0441\u0430\u0439\u0442\u044B

GUI_SITES_DETAIL_INFO_1 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u0430\u0439\u0442\u0435: "{0}"

GUI_SITES_DETAIL_LABEL_ALIASES_0 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_SITES_DETAIL_LABEL_ALIAS_0 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C

GUI_SITES_DETAIL_LABEL_SECURE_0 = \u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439 \u0441\u0430\u0439\u0442

GUI_SITES_DETAIL_SECURE_1 = \u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430: "{0}"

GUI_SITES_DETAIL_SHOW_ALIASES_HELP_0 = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B (\u0435\u0441\u043B\u0438 \u0438\u043C\u0435\u044E\u0442\u0441\u044F) \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0441\u0430\u0439\u0442\u043E\u0432 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

GUI_SITES_DETAIL_SHOW_ALIASES_NAME_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_SITES_DETAIL_SHOW_SECURE_HELP_0 = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0435 \u0441\u0430\u0439\u0442\u044B (\u0435\u0441\u043B\u0438 \u0438\u043C\u0435\u044E\u0442\u0441\u044F) \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0441\u0430\u0439\u0442\u043E\u0432 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

GUI_SITES_DETAIL_SHOW_SECURE_NAME_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0435 \u0441\u0430\u0439\u0442\u044B

GUI_SITES_ERROR_PAGE_NOT_AVAILABLE_0 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0448\u0438\u0431\u043A\u0438 \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0430.

GUI_SITES_GENERAL_SETTINGS_0 = \u041E\u0431\u0449\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

GUI_SITES_IMPORT_FAV_0 = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430

GUI_SITES_IMPORT_FAV_BLOCK_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C favicon

GUI_SITES_LIST_ACTION_ACTIVATE_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430?

GUI_SITES_LIST_ACTION_ACTIVATE_HELP_0 = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_SITES_LIST_ACTION_ACTIVATE_NAME_0 = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430

GUI_SITES_LIST_ACTION_DEACTIVATE_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430 ?

GUI_SITES_LIST_ACTION_DEACTIVATE_HELP_0 = \u0414\u0435\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_SITES_LIST_ACTION_DEACTIVATE_NAME_0 = \u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430

GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_HELP_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0435 OpenCms-System.Xml \u0432\u0440\u0443\u0447\u043D\u0443\u044E, \u0435\u0441\u043B\u0438 \u0432\u0430\u043C \u043D\u0443\u0436\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C OpenCms \u0431\u0435\u0437 \u0441\u0430\u0439\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_NAME_0 = \u0421\u0430\u0439\u0442 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0430\u0439\u0442\u043E\u043C.

GUI_SITES_LIST_ACTION_EDIT_HELP_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_SITES_LIST_ACTION_EDIT_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0430\u0439\u0442

GUI_SITES_LIST_ACTION_FAVICON_HELP_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C favicon \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_SITES_LIST_ACTION_FAVICON_NAME_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C favicon

GUI_SITES_LIST_ACTION_REMOVE_HELP_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u0430\u0439\u0442.

GUI_SITES_LIST_ACTION_REMOVE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442

GUI_SITES_LIST_COLUMN_ACTIVE_0 = W

GUI_SITES_LIST_COLUMN_ACTIVE_HELP_0 = \u0421 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u044D\u0442\u043E\u0439 \u043E\u043F\u0446\u0438\u0438 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C, \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430 \u0438\u043B\u0438 \u043D\u0435\u0442.

GUI_SITES_LIST_COLUMN_EDIT_HELP_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_SITES_LIST_COLUMN_EDIT_NAME_0 = E

GUI_SITES_LIST_COLUMN_FAVICON_HELP_0 = Favicon \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.

GUI_SITES_LIST_COLUMN_FAVICON_NAME_0 = F

GUI_SITES_LIST_COLUMN_PATH_NAME_0 = \u041F\u0443\u0442\u044C

GUI_SITES_LIST_COLUMN_REMOVE_HELP_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u0430\u0439\u0442.

GUI_SITES_LIST_COLUMN_REMOVE_NAME_0 = R

GUI_SITES_LIST_COLUMN_SERVER_NAME_0 = \u0421\u0435\u0440\u0432\u0435\u0440

GUI_SITES_LIST_COLUMN_TITLE_NAME_0 = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435

GUI_SITES_LIST_MACTION_REMOVE_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0438 \u0441\u0430\u0439\u0442\u044B \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430?

GUI_SITES_LIST_MACTION_REMOVE_HELP_0 = \u0423\u0434\u0430\u043B\u044F\u0435\u0442 \u0441\u0430\u0439\u0442\u044B \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430, \u043D\u043E \u043D\u0435 \u0443\u0434\u0430\u043B\u044F\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0438\u0437 \u0412\u0424\u0421.

GUI_SITES_LIST_MACTION_REMOVE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_SITES_LIST_NAME_0 = \u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0430\u0439\u0442\u043E\u0432

GUI_SITES_NEW_SITE_TITLE_0 = \u041D\u043E\u0432\u044B\u0439 \u0441\u0430\u0439\u0442

GUI_SITES_SETTINGS_ADMIN_TOOL_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0430\u0439\u0442 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E, \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u043C\u0435\u0441\u0442\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438 \u043E\u0431\u0449\u0435\u0439 \u043F\u0430\u043F\u043A\u0438 ...

GUI_SITES_SETTINGS_ADMIN_TOOL_NAME_0 = \u041E\u0431\u0449\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

GUI_SITES_WEBSERVER_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0435\u0442 \u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438 \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442 \u0435\u0433\u043E \u0432 \u0420\u0424\u0421.

GUI_SITE_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F

GUI_SITE_WEBSERVER_ADMIN_TOOL_HELP_0 = \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0438 \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432 \u0420\u0424\u0421.

GUI_SITE_WEBSERVER_ADMIN_TOOL_NAME_0 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440

RPT_CREATING_CONFIG_FOR_SITE_2 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}" \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430 [{1}]

RPT_DELETING_FILE_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432: {0}

RPT_OUTPUT_WEBSERVER_1 = \u0412\u044B\u0432\u043E\u0434 \u0441\u043A\u0440\u0438\u043F\u0442\u0430: {0}

RPT_REMOVED_SITE_SUCCESSFUL_1 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u0430: "{0}" \u043F\u0440\u043E\u0448\u043B\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.

label.sites.aliases              = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C
label.sites.aliases.help         = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.
label.sites.configtemplate       = \u0428\u0430\u0431\u043B\u043E\u043D \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
label.sites.configtemplate.help  = \u0424\u0430\u0439\u043B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430.
label.sites.createou             = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435
label.sites.createou.help        = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u044D\u0442\u0443 \u043E\u043F\u0446\u0438\u044E, \u0435\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.
label.sites.defaultUri           = URI \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
label.sites.defaultUri.help      = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C URI \u0441\u0430\u0439\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0435\u0441\u043B\u0438 \u0437\u0430\u043F\u0440\u043E\u0441 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442  \u043D\u0435 \u043E\u0434\u043D\u043E\u043C\u0443 \u0438\u0437 \u0441\u0430\u0439\u0442\u043E\u0432.
label.sites.errorPage            = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u0448\u0438\u0431\u043A\u0438
label.sites.errorPage.help       = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 URI \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043E\u0448\u0438\u0431\u043A\u0438 \u043D\u0430 \u044D\u0442\u043E\u043C \u0441\u0430\u0439\u0442\u0435.
label.sites.exclusiveUrl.help    = \u0415\u0441\u043B\u0438 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E, \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u043E\u043C\u0443 URL (HTTPS).
label.sites.favicon              = Favicon
label.sites.favicon.help         = \u042D\u0442\u043E\u0442 favicon \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
label.sites.filenameprefix       = \u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430
label.sites.filenameprefix.help  = \u041F\u0440\u0435\u0444\u0438\u043A\u0441, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u043E\u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430, \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0445 \u044D\u0442\u0438\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u043C.
label.sites.loggingdir           = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u043E\u0432
label.sites.loggingdir.help      = \u0417\u0430\u0434\u0430\u0435\u0442 \u043A\u0430\u0442\u0430\u043B\u043E\u0433, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u043E\u0432, \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0435\u043C\u044B\u0445 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C.
label.sites.position             = \u041F\u043E\u0437\u0438\u0446\u0438\u044F
label.sites.position.help        = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 (\u043F\u043E\u0441\u043B\u0435 \u0432\u0441\u0442\u0430\u0432\u043A\u0438), \u0433\u0434\u0435 \u0441\u0430\u0439\u0442 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u043E\u043A\u0430\u0437\u0430\u043D \u0441\u0435\u043B\u0435\u043A\u0442\u043E\u0440\u043E\u043C.
label.sites.secureUrl            = \u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440
label.sites.secureUrl.help       = \u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440, \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.
label.sites.securetemplate       = \u0428\u0430\u0431\u043B\u043E\u043D \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430
label.sites.securetemplate.help  = \u0424\u0430\u0439\u043B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u043D\u043E\u0433\u043E \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430.
#labels
label.sites.server               = URL \u0441\u0435\u0440\u0432\u0435\u0440\u0430
label.sites.server.help          = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.
label.sites.sharedFolder         = \u041E\u0431\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430
label.sites.sharedFolder.help    = \u0410\u0434\u0440\u0435\u0441, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u043E\u0431\u0449\u0435\u0439 \u043F\u0430\u043F\u043A\u0438, \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E = "/shared/".
label.sites.siteRoot             = \u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430
label.sites.siteRoot.help        = \u041A\u043E\u0440\u0435\u043D\u044C \u0441\u0430\u0439\u0442\u0430.
label.sites.sitename             = \u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438
label.sites.sitename.help        = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430, \u0437\u043D\u0430\u0439\u0442\u0435, \u0447\u0442\u043E \u0442\u0430\u043A\u043E\u0435 \u0436\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043E \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0438\u043C\u0435\u043D \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
label.sites.targetpath           = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C
label.sites.targetpath.help      = \u0417\u0430\u0434\u0430\u0435\u0442 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0432 \u0420\u0424\u0421, \u0433\u0434\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430.
label.sites.template             = \u0428\u0430\u0431\u043B\u043E\u043D
label.sites.template.help        = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 JSP \u0444\u0430\u0439\u043B, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u043A\u0430\u043A \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0448\u0430\u0431\u043B\u043E\u043D\u0430.
label.sites.title                = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
label.sites.title.help           = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430.
label.sites.webserver            = \u0412\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440
label.sites.webserver.help       = \u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0438\u043B\u0438 \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
label.sites.webserverscript      = \u0424\u0430\u0439\u043B \u0441\u043A\u0440\u0438\u043F\u0442\u0430
label.sites.webserverscript.help = \u0417\u0430\u0434\u0430\u0435\u0442 \u0444\u0430\u0439\u043B \u0441\u043A\u0440\u0438\u043F\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435 \u0442\u043E\u0433\u043E \u043A\u0430\u043A \u0444\u0430\u0439\u043B\u044B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0431\u044B\u043B\u0438 \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C.
label.sites.workplaceServer      = \u0421\u0435\u0440\u0432\u0435\u0440 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430
label.sites.workplaceServer.help = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0434\u0438\u043D \u0438\u0437 \u0441\u0430\u0439\u0442\u043E\u0432, \u0447\u0442\u043E\u0431\u044B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430.
label.sites.parameters=\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
label.sites.exclusiveError.help=\u0415\u0441\u043b\u0438 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u044d\u043a\u0441\u043a\u043b\u044e\u0437\u0438\u0432\u043d\u044b\u043c \u0438 \u0432\u044b\u0431\u0440\u0430\u043d \u044d\u0442\u043e\u0439 \u043e\u043f\u0446\u0438\u0438, \u043e\u0448\u0438\u0431\u043a\u0430 404 \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u0430, \u043a\u043e\u0433\u0434\u0430 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0447\u0435\u0440\u0435\u0437 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u044b\u0439 URL-\u0430\u0434\u0440\u0435\u0441, \u0432 \u043f\u0440\u043e\u0442\u0438\u0432\u043d\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0435 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435.
label.sites.exclusiveUrl=\u042d\u043a\u0441\u043a\u043b\u044e\u0437\u0438\u0432\u043d\u044b\u0439 URL
GUI_SITES_DETAIL_PARAMETERS_0=\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
label.sites.exclusiveError=\u041e\u0448\u0438\u0431\u043a\u0430
