RPT_MUST_SET_TO_1=\\\\ u0020\u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043d\u0430 {0}\\\\ u0020
RPT_IMPORT_VERSION_1=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u044e {0}
RPT_NONEXISTENT_PUBLISH_CLASS_FOR_MODULE_1=\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u043c\u043e\u0434\u0443\u043b\u044f {0} \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0432\u0430\u043c \u043f\u0440\u0438\u0434\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440 OpenCMS.
RPT_EXPORT_MODULE_BEGIN_1=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u044f <i>{0}</i> ...
RPT_EXPORT_CHANNELS_BEGIN_0=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u043a\u0430\u043d\u0430\u043b\u043e\u0432 ...
RPT_ARGUMENT_2="{0}" ({1})
ERR_COS_ACCESS_CHANNEL_1=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043a\u0430\u043d\u0430\u043b\u0443 "{0}".
ERR_COS_INDEXING_CONTENTS_1=\u0418\u043d\u0434\u0435\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \\xab{0}\\xbb \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c.
ERR_COS_INDEXING_CONTENTS_OF_CLASS_1=\u0418\u043d\u0434\u0435\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0441\u0441\u0430 \\xab{0}\\xbb \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c.
ERR_COS_IMPORTEXPORT_ERROR_IMPORTING_RESOURCES_0=\u041e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432.
RPT_IMPORT_MODULE_END_0=... \u0414\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u044f \u0431\u044b\u043b\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b.
RPT_EXPORT_WITH_ID_2=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 "{0}" (id: {1}) ...
RPT_EXPORT_MODULE_END_0=... \u0414\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u044f \u0431\u044b\u043b\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b.
RPT_IMPORT_CHANNELS_END_0=... \u043a\u0430\u043d\u0430\u043b\u044b \u0431\u044b\u043b\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b.
RPT_IMPORT_CHANNELS_BEGIN_0=\u0418\u043c\u043f\u043e\u0440\u0442 \u043a\u0430\u043d\u0430\u043b\u043e\u0432 ...
ERR_COS_IMPORTEXPORT_ERROR_ADDING_CHILD_RESOURCES_1=\u041e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u043e\u0434\u0447\u0438\u043d\u0435\u043d\u043d\u044b\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0432 \u043a\u0430\u043d\u0430\u043b {0}
RPT_IMPORT_MODULE_BEGIN_0=\u0418\u043c\u043f\u043e\u0440\u0442 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u044f ...
ERR_COS_IMPORTEXPORT_ERROR_EXPORTING_TO_FILE_1=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0435 \u0432 \u0444\u0430\u0439\u043b: {0}
RPT_INDEX_CHANNEL_0=\u0418\u043d\u0434\u0435\u043a\u0441\u0430\u0446\u0438\u044f \u043a\u0430\u043d\u0430\u043b\u0430
RPT_EXPORT_CHANNELS_END_0=... \u043a\u0430\u043d\u0430\u043b\u044b \u0431\u044b\u043b\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b.
