ERR_SELECTWIDGET_CONFIGURATION_READ_1=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u0432\u044b\u0431\u043e\u0440\u0430 "{0}" \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u0430. \u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0441\u0442\u0430\u0435\u0442\u0441\u044f \u043f\u0443\u0441\u0442\u044b\u043c.
ERR_SELECTWIDGET_CONFIGURATION_FIND_2=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u0432\u044b\u0431\u043e\u0440\u0430 "{0}" \u043d\u0435 \u0431\u044b\u043b\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u043f\u0443\u0442\u0438 "{1}". \u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0441\u0442\u0430\u0435\u0442\u0441\u044f \u043f\u0443\u0441\u0442\u044b\u043c.
ERR_SELECTWIDGET_CONFIGURATION_KEY_UNKNOWN_2=\u041a\u043b\u044e\u0447 "{0}" \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d \u0434\u043b\u044f \u0442\u0438\u043f\u0430 "{1}".
ERR_SELECTWIDGET_CONFIGURATION_KEY_MISSING_3=\u041a\u043b\u044e\u0447 "{0}" \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{1}" \u0434\u043b\u044f \u0432\u0438\u0434\u0436\u0435\u0442\u0430 \u0442\u0438\u043f\u0430 "{2}".
ERR_SELECTWIDGET_CONFIGURATION_RESOURCE_NOFOLDER_2=\u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u0434\u043b\u044f \u043a\u043b\u044e\u0447\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{1}" \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e\u043c.
ERR_SELECTWIDGET_INTERNAL_CONFIGURATION_2=SelectWidget \u0442\u0438\u043f\u0430 "{0}" \u0441 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0435\u0439 "{1}" \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d \u0438\u0437-\u0437\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u043e\u0448\u0438\u0431\u043a\u0438. \u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0441\u0442\u0430\u0435\u0442\u0441\u044f \u043f\u0443\u0441\u0442\u044b\u043c.
ERR_SELECTWIDGET_CONFIGURATION_KEY_DUPLICATE_2=\u041a\u043b\u044e\u0447 "{0}" \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u0432\u0430\u0436\u0434\u044b \u0432 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{1}".
ERR_SELECTWIDGET_CONFIGURATION_KEYVALUE_LENGTH_1=\u0427\u0430\u0441\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{0}" \u0434\u043e\u043b\u0436\u043d\u0430 \u0441\u043e\u0441\u0442\u043e\u044f\u0442\u044c \u0438\u0437 \u043a\u043b\u044e\u0447\u0430 \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.
ERR_SELECTWIDGET_CONFIGURATION_RESOURCE_INVALID_2=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 "{0}" \u0434\u043b\u044f \u043a\u043b\u044e\u0447\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 "{1}" \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c.
ERR_INIT_INPUT_FIELD_MISSING_ITEM_2=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043d\u0435 \u0431\u044b\u043b\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u044b \u0434\u043b\u044f \u043f\u043e\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \\xab{0}\\xbb \u0442\u0438\u043f\u0430 \\xab{1}\\xbb.
ERR_SELECTWIDGET_CONFIGURATION_2=SelectWidget \u0442\u0438\u043f\u0430 "{0}" \u0441 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0435\u0439 "{1}" \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b.
