GUI_USER_INFO_DELETE_IMAGE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_USER_INFO_UPLOAD_IMAGE_0=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_USER_INFO_UPLOAD_IMAGE_DIALOG_TITLE_0=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_USER_INFO_NO_UPLOAD_0=\u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
GUI_USER_INFO_ONLINE_SINCE_1=\u041e\u043d\u043b\u0430\u0439\u043d \u0441: {0} \u0447\u0430\u0441\u043e\u0432
GUI_USER_EDIT_0=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
GUI_FILE_SELECT_CAPTION_0=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u0430\u0439\u043b
GUI_FOLDER_SELECT_CAPTION_0=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443
GUI_ERROR_DIALOG_MESSAGE_0=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
GUI_COPY_TO_CLIPBOARD_0=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
GUI_COPY_TO_CLIPBOARD_DESCRIPTION_0=\u041a\u043e\u043f\u0438\u0440\u0443\u0435\u0442 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u0448\u0438\u0431\u043a\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.
GUI_NOT_EDITABLE_ONLINE_0=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u043d\u0435\u043b\u044c\u0437\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432 \u043e\u043d\u043b\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u0435.
GUI_CODEMIRROR_SHORTCUT_SEARCH_0=CTRL-F
GUI_CODEMIRROR_SHORTCUT_SEARCH_HELP_0=\u041d\u0430\u0447\u0430\u0442\u044c \u043f\u043e\u0438\u0441\u043a
GUI_CODEMIRROR_SHORTCUT_REPLACE_0=SHIFT-CTRL-F
GUI_CODEMIRROR_SHORTCUT_REPLACE_HELP_0=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c
GUI_CODEMIRROR_SHORTCUT_REPLACE_ALL_0=SHIFT-CTRL-R
GUI_CODEMIRROR_SHORTCUT_REPLACE_ALL_HELP_0=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435
GUI_CODEMIRROR_SHORTCUT_FIND_NEXT_0=CTRL-G
GUI_CODEMIRROR_SHORTCUT_FIND_NEXT_HELP_0=\u041d\u0430\u0439\u0442\u0438 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435
GUI_CODEMIRROR_SHORTCUT_FIND_PREVIOUS_0=SHIFT-CTRL-G
GUI_CODEMIRROR_SHORTCUT_FIND_PREVIOUS_HELP_0=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435
GUI_CODEMIRROR_LANG_SEARCH_0=\u041f\u043e\u0438\u0441\u043a:
GUI_CODEMIRROR_LANG_HINT_0=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0441 /re/ \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0441 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u043c\u0438 \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u043c\u0438
GUI_CODEMIRROR_LANG_REPLACE_0=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c:
GUI_CODEMIRROR_LANG_REPLACE_WITH_0=\u041d\u0430:
GUI_CODEMIRROR_LANG_REPLACE_CONFIRM_0=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c?
GUI_CODEMIRROR_LANG_REPLACE_YES_0=\u0414\u0430
GUI_CODEMIRROR_LANG_REPLACE_NO_0=\u041d\u0435\u0442
GUI_CODEMIRROR_LANG_REPLACE_STOP_0=\u0421\u0442\u043e\u043f
GUI_CODEMIRROR_LANG_FONT_SIZE_0=--\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430--
GUI_CODEMIRROR_LANG_RELACE_NO_0=\u041d\u0435\u0442

GUI_INFO_BUTTON_CAPTION_0=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
