
GUI_UPLOAD_BUTTON_ADD_FILES_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B...

GUI_UPLOAD_BUTTON_NO_TARGET_0 = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u043F\u0430\u043F\u043A\u0430

GUI_UPLOAD_BUTTON_OK_DISABLE_CHECKING_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

GUI_UPLOAD_BUTTON_OK_DISABLE_UPLOADING_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0444\u0430\u0439\u043B\u043E\u0432.

GUI_UPLOAD_CLIENT_LOADING_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435: \u041A\u043B\u0438\u0435\u043D\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442 \u0444\u0430\u0439\u043B\u044B \u0432 \u043F\u0430\u043C\u044F\u0442\u044C.

GUI_UPLOAD_DIALOG_TITLE_1 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u0432 {0}

GUI_UPLOAD_DRAG_AND_DROP_DISABLED_0 = \u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0442\u0430\u0441\u043A\u0438\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0438 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432.

GUI_UPLOAD_DRAG_AND_DROP_ENABLED_0 = \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u044C \u0441\u044E\u0434\u0430 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438.

GUI_UPLOAD_FILE_EXISTING_DELETED_1 = \u0424\u0430\u0439\u043B {0} \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435, \u043D\u043E \u043F\u043E\u043C\u0435\u0447\u0435\u043D \u043A\u0430\u043A \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439.

GUI_UPLOAD_FILE_INVALID_NAME_2 = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 {0} ({1}) \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E!

GUI_UPLOAD_FILE_MAX_SIZE_REACHED_2 = \u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 {0} \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A! \u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C: ({1})

GUI_UPLOAD_FILE_NOT_SELECTED_0 = \u042D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D.

GUI_UPLOAD_FILE_TOO_LARGE_2 = \u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 {0} \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A! \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430: {1}.

GUI_UPLOAD_FOLDER_0 = \u0424\u0430\u0439\u043B \u0431\u044B\u043B \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D \u043A\u0430\u043A \u043F\u0430\u043F\u043A\u0430. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043F\u0430\u043F\u043E\u043A.

GUI_UPLOAD_HOOK_DIALOG_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_UPLOAD_INFO_INVALID_0 = \u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B.

GUI_UPLOAD_INFO_OVERWRITE_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0444\u0430\u0439\u043B\u044B \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442 \u0432 \u0412\u0424\u0421 OpenCms. \u0412 \u0441\u043F\u0438\u0441\u043A\u0435 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B.

GUI_UPLOAD_INFO_SELECTION_0 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B...", \u0447\u0442\u043E\u0431\u044B \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0432 \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438. \u0412\u044B \u0442\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440 \u0444\u0430\u0439\u043B\u043E\u0432, \u0441\u043D\u044F\u0432 \u0433\u0430\u043B\u043E\u0447\u043A\u0443 \u0440\u044F\u0434\u043E\u043C \u0441 \u0444\u0430\u0439\u043B\u043E\u043C \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.

GUI_UPLOAD_MAX_SIZE_REACHED_2 = \u0421\u0443\u043C\u043C\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432 \u0444\u0430\u0439\u043B\u043E\u0432 {0} \u0434\u043E\u0441\u0442\u0438\u0433\u043B\u0430 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C\u0430 ({1}).

GUI_UPLOAD_NOTIFICATION_NO_FILES_0 = \u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438!

GUI_UPLOAD_NOTIFICATION_RUNNING_0 = \u0418\u0434\u0435\u0442 \u0434\u0440\u0443\u0433\u0430\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430, \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443.

GUI_UPLOAD_SUMMARY_FILES_0 = \u0424\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438:

GUI_UPLOAD_SUMMARY_FILES_VALUE_2 = {0} {1} \u0432\u044B\u0431\u0440\u0430\u043D

GUI_UPLOAD_SUMMARY_FILES_VALUE_3 = {0} {1} \u0432\u044B\u0431\u0440\u0430\u043D ({2})

GUI_UPLOAD_UNZIP_FILE_0=\u0420\u0430\u0441\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b
GUI_UPLOAD_RESTRICTED_0=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u044d\u0442\u043e\u0433\u043e \u0442\u0438\u043f\u0430 \u0437\u0434\u0435\u0441\u044c.
GUI_UNZIP_BUTTON_TEXT_0=\u0420\u0430\u0441\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u044c
