GUI_PUBLISH_CHECKBOXES_SIBLINGS_0=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435
GUI_PUBLISH_TOP_PANEL_RIGHT_LABEL_0=\u0412\u044b\u0431\u043e\u0440:
GUI_PUBLISH_DIALOG_NO_RES_0=\u041d\u0435\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438.
GUI_CHECKBOX_NONE_0=\u0412\u044b\u0431\u043e\u0440: \u043d\u0435\u0442
GUI_PUBLISH_UNREMOVE_BUTTON_0=\u041d\u0435 \u0441\u043d\u0438\u043c\u0430\u0442\u044c
GUI_PUBLISH_TOP_PANEL_NONE_BUTTON_0=\u041d\u0435\u0442
GUI_PUBLISH_WORKFLOW_SELECT_0=\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441:
GUI_CHECKBOX_DESELECT_ALL_0=\u0423\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
GUI_CONFIRMATION_WORKFLOW_1=\u041a\u0430\u043c\u043f\u0430\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0447\u0435\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \\xab{0}\\xbb \u0442\u0435\u043f\u0435\u0440\u044c \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u043e\u043a\u043d\u043e, \u043b\u0438\u0431\u043e \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043d\u0438\u0436\u043d\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u0438.
GUI_PUBLISHING_0=\u041f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f...
GUI_PUBLISH_DIALOG_PROBLEMS_2={0} - {1} \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u044b
GUI_PUBLISH_DIALOG_BACK_0=\u041d\u0430\u0437\u0430\u0434
GUI_PUBLISH_DIALOG_OK_BUTTON_0=\u0425\u043e\u0440\u043e\u0448\u043e
GUI_PUBLISH_DIALOG_BROKEN_LINKS_0=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b:
GUI_PUBLISH_DIALOG_PROBLEM_1=\u0412 \u0441\u043f\u0438\u0441\u043a\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0439 \u0435\u0441\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0441 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430\u043c\u0438.
ERR_CANT_PUBLISH_RESOURCE_TITLE_0=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b
GUI_CHECKBOX_ADD_CONTENT_0=\u041f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0432 \u043f\u0430\u043f\u043a\u0430\u0445
GUI_CONFIRMATION_CAPTION_0=\u0413\u043e\u0442\u043e\u0432\u043e
GUI_CONFIRMATION_WORKFLOW_NOWP_1=\u041a\u0430\u043c\u043f\u0430\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0447\u0435\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \\xab{0}\\xbb \u0442\u0435\u043f\u0435\u0440\u044c \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432. \u0422\u0435\u043f\u0435\u0440\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e.
GUI_CHECKBOX_SELECT_ALL_0=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
GUI_CHECKBOX_ADD_CONTENT_SINGULAR_0=\u041f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0432 \u043f\u0430\u043f\u043a\u0435
GUI_PUBLISH_DIALOG_PUBLISH_0=\u041f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c
GUI_CHECKBOX_ALL_0=\u0412\u044b\u0431\u043e\u0440: \u0432\u0441\u0435
GUI_CONFIRMATION_PUBLISH_0=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u044e\u0442\u0441\u044f. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e \u043e\u043a\u043d\u043e, \u043b\u0438\u0431\u043e \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043d\u0438\u0436\u043d\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u0438.
ERR_PUBLISH_CANT_PUBLISH_NEW_RESOURCE_2=\u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b '{0}' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433 '{1}' \u043d\u0435 \u0431\u044b\u043b \u0432\u044b\u0431\u0440\u0430\u043d \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438.
GUI_PUBLISH_REMOVE_BUTTON_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
GUI_PUBLISH_CHECKBOXES_PROBLEMS_0=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0444\u0430\u0439\u043b\u044b \u0441 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430\u043c\u0438
GUI_RESOURCE_COUNT_1=\u041f\u043e\u043b\u0435\u043c[{0} \u0444\u0430\u0439\u043b\u044b]
GUI_CHANGED_BY_USER_1=\u042d\u0442\u043e\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0431\u044b\u043b \u0432 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0440\u0430\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {0}.
GUI_LABEL_DATE_LAST_MODIFIED_0=\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
ERR_PUBLISH_CANT_PUBLISH_DELETED_RESOURCE_2=\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b '{0}' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433 '{1}' \u043d\u0435 \u0431\u044b\u043b \u0432\u044b\u0431\u0440\u0430\u043d \u0434\u043b\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438.
GUI_BROKEN_LINK_SHOW_IN_EXPLORER_0=@@@ import: org.opencms.ui.messages#gui_action_view_in_explorer_0
GUI_PUBLISH_TOP_PANEL_LEFT_LABEL_0=\u0412\u044b\u0431\u043e\u0440:
GUI_NO_TITLE_0=[\u0431\u0435\u0437 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430]
GUI_CONFIRMATION_WORKPLACE_BUTTON_0=\u0420\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e
GUI_LABEL_USER_LAST_MODIFIED_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
GUI_CHECKBOX_SOME_2=\u0412\u044b\u0431\u043e\u0440: {0} \u0438\u0437 {1}
GUI_PUBLISH_DIALOG_MY_CHANGES_0=\u041c\u043e\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
GUI_PUBLISH_TOP_PANEL_ALL_BUTTON_0=\u0412\u0441\u0435
GUI_PUBLISH_DIALOG_CANCEL_BUTTON_0=\u041e\u0442\u043c\u0435\u043d\u0430
GUI_PUBLISH_DIALOG_TITLE_3={0} - {1} \u0441\u0435\u0441\u0441\u0438\u0438 [{2} \u0444\u0430\u0439\u043b\u044b]
GUI_CONFIRMATION_PUBLISH_NOWP_0=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u0443\u0431\u043b\u0438\u043a\u0443\u044e\u0442\u0441\u044f. \u0422\u0435\u043f\u0435\u0440\u044c \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e.
GUI_PUBLISH_CHECKBOXES_REL_RES_0=\u0421 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u043c\u0438 \u0444\u0430\u0439\u043b\u0430\u043c\u0438
