ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0=\u042d\u0442\u043e\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 \u0443\u0436\u0435 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0434\u0440\u0443\u0433\u0438\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c.
GUI_WARN_INVALID_XML_STRUCTURE_0=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u043e\u0439 \u0441\u0445\u0435\u043c\u0435. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u044d\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435.
GUI_LOCALE_DIALOG_TITLE_0=\u041a\u043e\u043f\u0438\u044f \u044f\u0437\u044b\u043a
GUI_LOCALE_DIALOG_DESCRIPTION_1=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0441 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u044f\u0437\u044b\u043a\u0430 '{0}' \u043d\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u044f\u0437\u044b\u043a\u0438. \u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u044d\u0442\u043e\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0446\u0435\u043b\u0435\u0432\u043e\u0433\u043e \u044f\u0437\u044b\u043a\u0430 (\u044f\u0437\u044b\u043a\u043e\u0432) \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u0442\u0441\u044f!
GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0=\u042f\u0437\u044b\u043a \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d
GUI_LOCALE_DIALOG_OK_0=\u0425\u043e\u0440\u043e\u0448\u043e
GUI_LOCALE_DIALOG_CANCEL_0=\u041e\u0442\u043c\u0435\u043d\u0430
GUI_LOCALE_DIALOG_SYNCHRONIZE_0=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
GUI_LOCALE_DIALOG_SYNCHRONIZE_TITLE_0=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044f\u0437\u044b\u043a\u043e\u0432\u044b\u0435 \u043f\u043e\u043b\u044f \u043d\u0430 \u0434\u0440\u0443\u0433\u0438\u0445 \u044f\u0437\u044b\u043a\u0430\u0445.
GUI_CONFIRM_DELETE_LOCALE_TITLE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044f\u0437\u044b\u043a
GUI_CONFIRM_DELETE_LOCALE_TEXT_0=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u044f\u0437\u044b\u043a?
GUI_CONFIRM_LEAVING_EDITOR_0=\u0412\u044b \u043f\u043e\u043a\u0438\u0434\u0430\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440. \u0425\u043e\u0442\u0435\u043b\u0438 \u0431\u044b \u0432\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_CONTENT_EDITOR_TITLE_0=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
GUI_TOOLBAR_COPY_LOCALE_0=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044f\u0437\u044b\u043a
GUI_TOOLBAR_DELETE_LOCALE_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044f\u0437\u044b\u043a
GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u044f\u0437\u044b\u043a \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d
GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0=\u0422\u0435\u043a\u0441\u0442\u044b \u043f\u043e\u043c\u043e\u0449\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044b
GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0=\u0422\u0435\u043a\u0441\u0442\u044b \u043f\u043e\u043c\u043e\u0449\u0438 \u0441\u043a\u0440\u044b\u0442\u044b
GUI_TOOLBAR_LANGUAGE_0=\u042f\u0437\u044b\u043a
GUI_TOOLBAR_NOTHING_CHANGED_0=\u041f\u043e\u043a\u0430 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u0438\u0437\u043c\u0435\u043d\u0438\u043b\u043e\u0441\u044c
GUI_TOOLBAR_OPEN_FORM_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0444\u043e\u0440\u043c\u044b
GUI_TOOLBAR_RESET_0=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
GUI_TOOLBAR_SAVE_0=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
GUI_TOOLBAR_SAVE_AND_EXIT_0=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u0432\u044b\u0439\u0442\u0438
GUI_TOOLBAR_VALIDATION_ERRORS_1=\u041a\u043e\u043d\u0442\u0435\u043d\u0442 \u0438\u043c\u0435\u0435\u0442 \u043e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043d\u0430 \u044f\u0437\u044b\u043a\u0435 {0}
GUI_TOOLBAR_UNDO_0=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
GUI_TOOLBAR_REDO_0=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
GUI_TOOLBAR_UNDO_DISABLED_0=\u041e\u0442\u043c\u0435\u043d\u0430 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430
GUI_TOOLBAR_REDO_DISABLED_0=\u041f\u043e\u0432\u0442\u043e\u0440 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d
GUI_VALIDATION_ERROR_1=\u041a\u043e\u043d\u0442\u0435\u043d\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c. \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u044f\u0437\u044b\u043a\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442 \u043e\u0448\u0438\u0431\u043a\u0438: {0}.
GUI_IMAGE_GALLERY_OPEN_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439
GUI_DOWNLOAD_GALLERY_OPEN_0=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a
GUI_CHOICE_ADD_CHOICE_1={0} \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440
GUI_VIEW_ADD_1={0} \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c
GUI_VIEW_CLOSE_0=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
GUI_VIEW_DELETE_1={0} \u0443\u0434\u0430\u043b\u0438\u0442\u044c
GUI_VIEW_EDIT_1=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c {0}
GUI_VIEW_MOVE_1={0} \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
GUI_VIEW_MOVE_DOWN_0=\u0412\u043d\u0438\u0437
GUI_VIEW_MOVE_UP_0=\u0412\u0432\u0435\u0440\u0445
GUI_WIDGET_SELECT_FILE_0=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b
GUI_MULTISELECT_ACTIVATE_0=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u043e\u0440
GUI_SERIALDATE_PANEL_SERIAL_OPTIONS_0=\u0421\u0435\u0440\u0438\u044f
GUI_SERIALDATE_PANEL_EXCEPTIONS_0=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
GUI_SERIALDATE_TIME_STARTTIME_0=\u041e\u0442
GUI_SERIALDATE_TIME_ENDTIME_0=\u0414\u043e
GUI_SERIALDATE_WHOLE_DAY_CHECKBOX_0=\u0412\u0435\u0441\u044c \u0434\u0435\u043d\u044c
GUI_SERIALDATE_SERIES_CHECKBOX_0=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
GUI_SERIALDATE_TYPE_DAILY_0=\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e
GUI_SERIALDATE_TYPE_WEEKLY_0=\u0415\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e
GUI_SERIALDATE_TYPE_MONTHLY_0=\u0415\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e
GUI_SERIALDATE_TYPE_YEARLY_0=\u0415\u0436\u0435\u0433\u043e\u0434\u043d\u043e
GUI_SERIALDATE_TYPE_INDIVIDUAL_0=\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u043e
GUI_SERIALDATE_BUTTON_MANAGE_EXCEPTIONS_0=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f\u043c\u0438
GUI_SERIALDATE_OVERVIEW_POPUP_TITLE_0=\u041e\u0431\u0437\u043e\u0440 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439
GUI_SERIALDATE_DAILY_EVERY_0=\u041a\u0430\u0436\u0434\u044b\u0439
GUI_SERIALDATE_DAILY_DAYS_0=\u0414\u0435\u043d\u044c
GUI_SERIALDATE_DAILY_EVERYWORKINGDAY_0=\u041a\u0430\u0436\u0434\u044b\u0439 \u0440\u0430\u0431\u043e\u0447\u0438\u0439 \u0434\u0435\u043d\u044c
GUI_SERIALDATE_WEEKLY_EVERY_0=\u041a\u0430\u0436\u0434\u0443\u044e
GUI_SERIALDATE_WEEKLY_WEEK_AT_0=\u041d\u0435\u0434\u0435\u043b\u044e \u043d\u0430
GUI_SERIALDATE_DAY_MONDAY_0=\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
GUI_SERIALDATE_DAY_TUESDAY_0=\u0412\u0442\u043e\u0440\u043d\u0438\u043a
GUI_SERIALDATE_DAY_WEDNESDAY_0=\u0421\u0440\u0435\u0434\u0430
GUI_SERIALDATE_DAY_THURSDAY_0=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
GUI_SERIALDATE_DAY_FRIDAY_0=\u041f\u044f\u0442\u043d\u0438\u0446\u0430
GUI_SERIALDATE_DAY_SATURDAY_0=\u0421\u0443\u0431\u0431\u043e\u0442\u0430
GUI_SERIALDATE_DAY_SUNDAY_0=\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
GUI_SERIALDATE_MONTHLY_MONTHDAY_AT_0=\u0412
GUI_SERIALDATE_MONTHLY_MONTHDAY_DAY_EVERY_0=\u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c
GUI_SERIALDATE_MONTHLY_MONTH_0=\u041c\u0435\u0441\u044f\u0446
GUI_SERIALDATE_MONTHLY_WEEKDAY_AT_0=\u0412
GUI_SERIALDATE_MONTHLY_WEEKDAY_EVERY_0=\u041a\u0430\u0436\u0434\u0443\u044e
GUI_SERIALDATE_YEARLY_EVERY_0=\u041a\u0430\u0436\u0434\u044b\u0439
GUI_SERIALDATE_YEARLY_AT_0=\u0412
GUI_SERIALDATE_YEARLY_IN_0=\u0412
GUI_SERIALDATE_YEARLY_JAN_0=\u042f\u043d\u0432\u0430\u0440\u044c
GUI_SERIALDATE_YEARLY_FEB_0=\u0424\u0435\u0432\u0440\u0430\u043b\u044c
GUI_SERIALDATE_YEARLY_MAR_0=\u041c\u0430\u0440\u0442
GUI_SERIALDATE_YEARLY_APR_0=\u0410\u043f\u0440\u0435\u043b\u044c
GUI_SERIALDATE_YEARLY_MAY_0=\u041c\u0430\u0439
GUI_SERIALDATE_YEARLY_JUN_0=\u0418\u044e\u043d\u044c
GUI_SERIALDATE_YEARLY_JUL_0=\u0418\u044e\u043b\u044c
GUI_SERIALDATE_YEARLY_AUG_0=\u0410\u0432\u0433\u0443\u0441\u0442
GUI_SERIALDATE_YEARLY_SEP_0=\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c
GUI_SERIALDATE_YEARLY_OCT_0=\u041e\u043a\u0442\u044f\u0431\u0440\u044c
GUI_SERIALDATE_YEARLY_NOV_0=\u041d\u043e\u044f\u0431\u0440\u044c
GUI_SERIALDATE_YEARLY_DEC_0=\u0414\u0435\u043a\u0430\u0431\u0440\u044c
GUI_SERIALDATE_WEEKDAYNUMBER_1_0=\u041f\u0435\u0440\u0432\u044b\u0439
GUI_SERIALDATE_WEEKDAYNUMBER_2_0=\u0412\u0442\u043e\u0440\u043e\u0439
GUI_SERIALDATE_WEEKDAYNUMBER_3_0=\u0422\u0440\u0435\u0442\u0438\u0439
GUI_SERIALDATE_WEEKDAYNUMBER_4_0=\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u044b\u0439
GUI_SERIALDATE_WEEKDAYNUMBER_5_0=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
GUI_SERIALDATE_DURATION_PREFIX_0=\u0417\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f
GUI_SERIALDATE_DURATION_ENDTYPE_OCC_0=\u041f\u043e\u0441\u043b\u0435
GUI_SERIALDATE_DURATION_ENDTYPE_OCC_POSTFIX_0=\u0440\u0430\u0437
GUI_SERIALDATE_DURATION_ENDTYPE_DATE_0=\u0432
GUI_SERIALDATE_DEACTIVE_TEXT_0=\u0412\u0432\u0435\u0434\u0438\u0442\u0435, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u043e\u0438\u0437\u043e\u0439\u0442\u0438.
GUI_SERIALDATE_DATE_FORMAT_0=EEEE, d MMMM yyyy
GUI_SERIALDATE_BUTTON_ADD_INDIVIDUAL_0=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
GUI_SERIALDATE_BUTTON_REMOVE_INDIVIDUAL_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435
GUI_SERIALDATE_ERROR_END_BEFORE_START_0=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c\u0441\u044f \u0434\u043e \u0442\u043e\u0433\u043e, \u043a\u0430\u043a \u043e\u043d\u043e \u043d\u0430\u0447\u0430\u043b\u043e\u0441\u044c.
GUI_SERIALDATE_ERROR_INVALID_INTERVAL_0=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0437\u0430\u0434\u0430\u043d \u043a\u0430\u043a \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0446\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e.
GUI_SERIALDATE_ERROR_INVALID_OCCURRENCES_1=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043e\u0442 1 \u0434\u043e {0} \u043d\u0430 "\u0417\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f", \u0433\u0434\u0435 {0} - \u044d\u0442\u043e \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0445 \u043f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u0439 \u0432 \u0441\u0435\u0440\u0438\u0438.
GUI_SERIALDATE_ERROR_SERIAL_END_BEFORE_START_0=\u0421\u0435\u0440\u0438\u044f \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c\u0441\u044f \u0434\u043e \u0442\u043e\u0433\u043e, \u043a\u0430\u043a \u043d\u0430\u0447\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0432\u043e\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
GUI_SERIALDATE_ERROR_SERIESEND_TOO_FAR_AWAY_1=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0432\u0441\u0442\u0440\u0435\u0447 \u0432 \u0441\u0435\u0440\u0438\u0438. \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430\u044f \u0434\u0430\u0442\u0430 - {0}.
GUI_SERIALDATE_ERROR_INVALID_DAYOFMONTH_0=\u0414\u0435\u043d\u044c \u043c\u0435\u0441\u044f\u0446\u0430 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043e\u0442 1 \u0434\u043e 31.
GUI_SERIALDATE_ERROR_NO_WEEKOFMONTH_SPECIFIED_0=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u043d\u0435\u0434\u0435\u043b\u044f, \u0432 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.
GUI_SERIALDATE_ERROR_NO_WEEKDAY_SPECIFIED_0=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043d\u0438 \u043e\u0434\u0438\u043d \u0434\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438.
GUI_SERIALDATE_CONFIRM_EXCEPTION_DIALOG_CAPTION_0=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
GUI_SERIALDATE_CONFIRM_DIALOG_YES_BUTTON_0=\u0414\u0430
GUI_SERIALDATE_CONFIRM_DIALOG_NO_BUTTON_0=\u041d\u0435\u0442
GUI_SERIALDATE_CONFIRM_EXCEPTION_DIALOG_MESSAGE_0=\u0412\u0430\u0448\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0443\u0434\u0430\u043b\u0438\u0442 \u0442\u0435\u043a\u0443\u0449\u0438\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f. \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043d\u0435\u0441\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_SERIALDATE_CONFIRM_SERIES_BINDING_DIALOG_CAPTION_0=\u0421\u0432\u044f\u0437\u0430\u043d\u043e \u0441 \u0441\u0435\u0440\u0438\u0435\u0439
GUI_SERIALDATE_CONFIRM_SERIES_BINDING_DIALOG_MESSAGE_0=\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u0441\u0435\u0440\u0438\u0438 \u0432\u0441\u0442\u0440\u0435\u0447. \u0412\u0430\u0448\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0443\u0434\u0430\u043b\u0438\u0442 \u044d\u0442\u0443 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e. \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043d\u0435\u0441\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
GUI_SERIALDATE_FROM_SERIES_INFORMATION_0=\u042d\u0442\u043e \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0431\u044b\u043b\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u0441\u0435\u0440\u0438\u0438 \u0432\u0441\u0442\u0440\u0435\u0447.
GUI_SERIALDATE_CURRENT_TILL_END_CHECKBOX_0=\u041e\u0442 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0434\u043e \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0439 \u0434\u0430\u0442\u044b
GUI_SERIALDATE_CURRENT_TILL_END_CHECKBOX_HELP_0=\u0414\u0430\u0442\u044b \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044b \u043a\u0430\u043a "\u0442\u0435\u043a\u0443\u0449\u0438\u0435" \u0434\u043e \u043a\u043e\u043d\u0446\u0430. \u0415\u0441\u043b\u0438 \u043e\u043f\u0446\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430, \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0447\u0438\u0442\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u043c \u043f\u043e\u0441\u043b\u0435 \u0434\u0430\u0442\u044b \u043d\u0430\u0447\u0430\u043b\u0430.
