GUI_SERIALDATE_STATUS_TOO_MANY_DATES_2=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0434\u0430\u0442 {0} \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b, \u043d\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043e \u0431\u043e\u043b\u044c\u0448\u0435. \u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0430\u044f \u0434\u0430\u0442\u0430 - {1}.
GUI_SERIALDATE_EMPTY_EVENT_SERIES_0=0 \u0432\u0441\u0442\u0440\u0435\u0447
GUI_SERIALDATE_SINGLE_EVENT_1=1 \u0434\u0430\u0442\u0430: {0}.
GUI_SERIALDATE_MULTIPLE_EVENTS_3={0} \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439: \u0441\u043d\u0430\u0447\u0430\u043b\u0430 {1} - \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 {2}
GUI_SERIALDATE_INVALID_SERIES_SPECIFICATION_0=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u043d\u0435\u0432\u0435\u0440\u043d\u043e.
GUI_CONTENT_TAB_LABEL_0=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
GUI_SETTINGS_TAB_LABEL_0=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430
GUI_SETTINGS_TAB_DESCRIPTION_0=<Div class \\
