
GUI_ALIASES_BUTTON_CANCEL_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

GUI_ALIASES_BUTTON_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_ALIASES_BUTTON_DOWNLOAD_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442

GUI_ALIASES_BUTTON_IMPORT_0 = \u0418\u043C\u043F\u043E\u0440\u0442

GUI_ALIASES_BUTTON_NEW_0 = \u041D\u043E\u0432\u044B\u0439

GUI_ALIASES_BUTTON_SAVE_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

GUI_ALIASES_BUTTON_SELECT_FILE_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0430\u0439\u043B

GUI_ALIASES_BUTTON_UPLOAD_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C

GUI_ALIASES_COLUMN_ALIAS_0 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C

GUI_ALIASES_COLUMN_ERROR_0 = \u0421\u0442\u0430\u0442\u0443\u0441

GUI_ALIASES_COLUMN_MODE_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435

GUI_ALIASES_COLUMN_PATH_0 = \u0426\u0435\u043B\u0435\u0432\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430

GUI_ALIASES_COLUMN_PATTERN_0 = \u0428\u0430\u0431\u043B\u043E\u043D

GUI_ALIASES_COLUMN_REPLACEMENT_0 = \u0417\u0430\u043C\u0435\u043D\u0430

GUI_ALIASES_COLUMN_SELECT_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C

GUI_ALIASES_CONTEXT_MENU_EDIT_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_ALIASES_COUNT_1 = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u043E\u0432: {0}

GUI_ALIASES_IMPORT_EMPTY_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C CSV-\u0444\u0430\u0439\u043B\u0430 \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430.

GUI_ALIASES_IMPORT_LINE_2 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043E\u0442 {0} \u0434\u043E {1}

GUI_ALIASES_LEGEND_NEW_REWRITE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u044C

GUI_ALIASES_LEGEND_REWRITE_TABLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 

GUI_ALIASES_MODE_PAGE_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_ALIASES_MODE_PERMANENT_0 = \u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 (301)

GUI_ALIASES_MODE_REDIRECT_0 = \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 (302)

GUI_ALIASES_NEW_BOX_LEGEND_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C

GUI_ALIASES_PASSTHROUGH_0 = \u041D\u0430\u0441\u043A\u0432\u043E\u0437\u044C

GUI_ALIASES_STATUS_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430

GUI_ALIASES_STATUS_OK_0 = OK

GUI_ALIASES_TABLE_BOX_LEGEND_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_ALIASES_TABLE_LOCKED_1 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B \u044D\u0442\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430, \u0442.\u043A. \u043E\u043D\u0438 \u0443\u0436\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u044E\u0442\u0441\u044F '{0}'.

GUI_ALIASES_TABLE_LOCKED_TITLE_0 = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u043E\u0432 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430

GUI_ALIASES_TITLE_EDITOR_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_ALIASES_TITLE_IMPORT_0 = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u044B

GUI_ALIAS_EDITING_NOT_PERMITTED_0 = \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0438\u043C\u0435\u0442\u044C \u043F\u0440\u0430\u0432\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u044F\u043C\u0438 \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0433\u043E \u0441\u0430\u0439\u0442\u0430, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0430\u0431\u043B\u0438\u0446\u0443 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\u043E\u0432!

GUI_ALIAS_FIELD_SEPARATOR_0 = \u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u043F\u043E\u043B\u0435\u0439 

GUI_BLOCKING_LOCKED_CHILDREN_0 = \u041F\u0430\u043F\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438.

GUI_CATEGORIES_LOCAL_0 = \u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438.

GUI_CATEGORIES_LOCAL_SUBTITLE_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B \u043F\u043B\u044E\u0441 \u0441\u043F\u0440\u0430\u0432\u0430, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u0443\u044E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E.

GUI_CATEGORIES_NONLOCAL_0 = \u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

GUI_CATEGORIES_NONLOCAL_SUBTITLE_0 = \u041C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u044B, \u043D\u043E \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u043D\u0430 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435.

GUI_CATEGORY_NAME_LABEL_0 = \u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438

GUI_CATEGORY_TITLE_LABEL_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_CLIPBOARD_CLEAR_LIST_0 = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A

GUI_CLIPBOARD_DELETED_DESC_0 = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430

GUI_CLIPBOARD_DELETED_TITLE_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435

GUI_CLIPBOARD_MODIFIED_DESC_0 = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430

GUI_CLIPBOARD_MODIFIED_TITLE_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E

GUI_CONFIRM_DIRTY_LEAVING_0 = \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C, \u043A\u0430\u043A \u043F\u043E\u043A\u0438\u043D\u0443\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443?

GUI_CONFIRM_LEAVING_TITLE_0 = \u041F\u043E\u043A\u0438\u043D\u0443\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_CONTEXTMENU_CATEGORY_MODE_0 = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

GUI_CONTEXTMENU_EDIT_CATEGORY_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E

GUI_COPY_AS_MODEL_GROUP_PAGE_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043C\u043E\u0434\u0435\u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u044B

GUI_COPY_AS_MODEL_GROUP_PAGE_DIALOG_TITLE_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043C\u043E\u0434\u0435\u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u044B

GUI_COPY_MODEL_PAGE_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_COPY_MODEL_PAGE_DIALOG_TITLE_0 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u0430

GUI_CREATE_MODEL_GROUP_PAGE_BUTTON_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043C\u043E\u0434\u0435\u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u044B

GUI_CREATE_MODEL_GROUP_PAGE_DIALOG_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043C\u043E\u0434\u0435\u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u044B

GUI_CREATE_MODEL_PAGE_BUTTON_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u0430

GUI_CREATE_MODEL_PAGE_DIALOG_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u0430

GUI_DEFAULT_TEMPLATE_TITLE_0 = [\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E]

GUI_DETAIL_PAGE_TITLE_1 = \u0414\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u043B\u044F '{0}'

GUI_DISABLED_BLOCKING_LOCKED_CHILDREN_0 = \u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E. \u041F\u0430\u043F\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438.

GUI_DISABLED_LOCKED_BY_1 = \u042D\u0442\u043E\u0439 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E. \u0420\u0435\u0441\u0443\u0440\u0441 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D {0}.

GUI_DISABLED_PAGE_0 = \u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E

GUI_DISABLED_PARENT_LOCK_0 = \u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E, \u0442.\u0435. \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u044D\u0442\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430.

GUI_DISABLED_PARENT_SITEMAP_0 = \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0437\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0435

GUI_DISABLED_REDO_0 = \u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043F\u043E\u0432\u0442\u043E\u0440\u0430

GUI_DISABLED_RESET_0 = \u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0441\u0431\u0440\u043E\u0441\u0430

GUI_DISABLED_ROOT_ITEM_0 = \u042D\u0442\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E \u0434\u043B\u044F \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438

GUI_DISABLED_SAVE_0 = \u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F

GUI_DISABLED_UNDO_0 = \u041D\u0435\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B

GUI_DISABLE_CLEAR_LIST_0 = \u0421\u043F\u0438\u0441\u043E\u043A \u0443\u0436\u0435 \u043F\u0443\u0441\u0442

GUI_DND_ENTRY_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EDITOR_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430:

GUI_EDIT_CATEGORY_CAPTION_1 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E ''{0}''

GUI_EDIT_ENTRY_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EDIT_MODELPAGE_BUTTON_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EDIT_MODELPAGE_CONFIRM_CONTENT_0 = \u0412\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0435 \u043C\u043E\u0434\u0435\u043B\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0434\u043B\u044F \u043D\u043E\u0432\u044B\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446. \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B. \u0415\u0441\u043B\u0438 \u0432\u044B \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0435\u043B\u0438, \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0438 \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0430\u0434 \u043A \u043A\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430.

GUI_EDIT_MODELPAGE_CONFIRM_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_EDIT_MODELPAGE_CONTEXTMENU_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EDIT_MODELPAGE_OK_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_EDIT_MODEL_GROUPS_CONFIRM_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u043E\u0434\u0435\u043B\u044C \u0433\u0440\u0443\u043F\u043F\u044B

GUI_EDIT_MODEL_GROUP_CONFIRM_CONTENT_0 = \u0412\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u0433\u0440\u0443\u043F\u043F\u044B. \u0423\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u044D\u0442\u043E\u0439 \u043C\u043E\u0434\u0435\u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u043D\u0435 \u0431\u0443\u0434\u0443\u0442 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B. \u041F\u043E\u0441\u043B\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0435\u0440\u043D\u0438\u0442\u0435\u0441\u044C \u043A \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0443 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.

GUI_EDIT_TITLE_ERROR_DIALOG_TITLE_0 = \u041E\u0448\u0438\u0431\u043A\u0430

GUI_ERROR_ON_SITEMAP_LOAD_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0435 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430, \u0441\u043C .\u0436\u0443\u0440\u043D\u0430\u043B.

GUI_FUNCTION_PAGE_TITLE_1 = '{0}' \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 

GUI_FUNCTION_TAB_TITLE_0 = \u0424\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_GALLERIES_CREATE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0430\u043B\u0435\u0440\u0435\u044E

GUI_GALLERIES_LABEL_FOLDER_NAME_0 = \u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438

GUI_GALLERIES_LABEL_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_GALLERIES_TYPES_TAB_0 = \u0422\u0438\u043F\u044B \u0433\u0430\u043B\u0435\u0440\u0435\u0438

GUI_GALLERY_MANAGER_ROLE_REQUIRED_0 = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043F\u0440\u0430\u0432 \u043D\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u0433\u0430\u043B\u0435\u0440\u0435\u0438.

GUI_GALLERY_ROOT_SUBTITLE_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B \u043F\u043B\u044E\u0441 \u0441\u043F\u0440\u0430\u0432\u0430, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0430\u043B\u0435\u0440\u0435\u044E.

GUI_HOVERBAR_ADVANCED_0 = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E

GUI_HOVERBAR_AVAILABILITY_0 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C

GUI_HOVERBAR_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_HOVERBAR_EDIT_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_HOVERBAR_EDIT_REDIRECT_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435

GUI_HOVERBAR_GOTO_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_HOVERBAR_GOTO_SUB_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0440\u0430\u0437\u0434\u0435\u043B\u0430

GUI_HOVERBAR_HIDE_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u0432 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

GUI_HOVERBAR_LOCK_REPORT_0 = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0447\u0435\u0442

GUI_HOVERBAR_MAKE_DEFAULT_0 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

GUI_HOVERBAR_MERGE_SUB_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441 \u043A\u0430\u0440\u0442\u043E\u0439 \u0441\u0430\u0439\u0442\u0430

GUI_HOVERBAR_MOVE_0 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C

GUI_HOVERBAR_NEW_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u043E\u0447\u0435\u0440\u043D\u044E\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_HOVERBAR_OPEN_GALLERY_0 = @@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_OPENGALLERY_0

GUI_HOVERBAR_PARENT_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u0430\u043F\u043A\u0438

GUI_HOVERBAR_REFRESH_0 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C

GUI_HOVERBAR_REMOVE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430

GUI_HOVERBAR_RESOURCE_INFO_0 = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B

GUI_HOVERBAR_SHOW_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

GUI_HOVERBAR_SHOW_IN_NAV_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430 \u043A\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430

GUI_HOVERBAR_SUBSITEMAP_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0432 \u0434\u0430\u043D\u043D\u043E\u043C \u0440\u0430\u0437\u0434\u0435\u043B\u0435

GUI_HOVERBAR_TITLE_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044E

GUI_HOVERBAR_UNDELETE_0 = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C

GUI_INHERIT_PROPERTY_2 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F '{0}' \u0438\u0437 '{1}'

GUI_LABEL_ALIAS_1 = \u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C {0}

GUI_LABEL_DATE_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D

GUI_LABEL_DATE_EXPIRED_0 = \u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u0440\u043E\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_LABEL_DATE_RELEASED_0 = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_LABEL_DESCRIPTION_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_LABEL_TARGET_0 = \u041F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

GUI_LABEL_VFSPATH_0 = \u041F\u0443\u0442\u044C

GUI_MAIN_DETAIL_PAGE_TITLE_1 = \u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u043B\u044F '{0}'

GUI_MERGE_SITEMAP_CONFIRM_TEXT_0 = \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u044D\u0442\u0443 \u043A\u0430\u0440\u0442\u0443 \u0441 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043A\u0430\u0440\u0442\u043E\u0439? 

GUI_MERGE_SITEMAP_CONFIRM_TITLE_0 = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B

GUI_MODEL_GROUP_PAGE_TREE_ROOT_SUBTITLE_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B \u043F\u043B\u044E\u0441 \u0441\u043F\u0440\u0430\u0432\u0430, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043C\u043E\u0434\u0435\u043B\u044C \u0433\u0440\u0443\u043F\u043F\u044B.

GUI_MODEL_GROUP_PAGE_TREE_ROOT_TITLE_0 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043C\u043E\u0434\u0435\u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u044B

GUI_MODEL_PAGES_0 = \u0428\u0430\u0431\u043B\u043E\u043D\u044B

GUI_MODEL_PAGE_DESCRIPTION_LABEL_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_MODEL_PAGE_TITLE_LABEL_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_MODEL_PAGE_TREE_ROOT_SUBTITLE_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0441\u0438\u043C\u0432\u043E\u043B \u043F\u043B\u044E\u0441 \u0441\u043F\u0440\u0430\u0432\u0430, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043C\u043E\u0434\u0435\u043B\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u0430.

GUI_MODEL_PAGE_TREE_ROOT_TITLE_0 = \u0428\u0430\u0431\u043B\u043E\u043D\u044B

GUI_NAME_0 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435

GUI_NAVIGATION_LEVEL_UNKOWN_TARGET_0 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

GUI_NEW_ENTRY_TITLE_0 = \u041D\u043E\u0432\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C

GUI_NEW_GALLERY_VALIDATION_0 = \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043C\u044F \u043F\u0430\u043F\u043A\u0438

GUI_NEW_PAGES_TAB_DESCRIPTION_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_NEW_PAGES_TAB_TITLE_0 = \u041D\u043E\u0432\u044B\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_NON_NAVIGATION_BUTTON_TITLE_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B

GUI_NO_CREATABLE_ELEMENTS_0 = \u041D\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F.

GUI_NO_EDIT_NOTIFICATION_1 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430:<br>{0}

GUI_NO_GALLERIES_AVAILABLE_0 = \u0415\u0449\u0451 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u043E \u043D\u0438 \u043E\u0434\u043D\u043E\u0439 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0447\u0430\u0441\u0442\u0438 \u0441\u0430\u0439\u0442\u0430. <br /> \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0437\u043D\u0430\u0447\u043E\u043A \u0432\u043E\u043B\u0448\u0435\u0431\u043D\u043E\u0439 \u043F\u0430\u043B\u043E\u0447\u043A\u0438, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0430\u043B\u0435\u0440\u0435\u044E.

GUI_ONLY_GALLERIES_BUTTON_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u0438

GUI_ONLY_NAVIGATION_BUTTON_TITLE_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044E

GUI_PARENT_MODEL_PAGE_TREE_ROOT_TITLE_0 = \u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u0448\u0430\u0431\u043B\u043E\u043D\u044B

GUI_PROPERTY_EDITOR_TEXT_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C.

GUI_PROPERTY_EDITOR_TEXT_NEW_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C.

GUI_PROPERTY_EDITOR_TITLE_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430

GUI_PROPERTY_ORIGIN_2 = \u041D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442 '{1}' \u043E\u0442 {0}

GUI_REDIRECTION_FIELD_DESCRIPTION_0 = \u0426\u0435\u043B\u044C \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F

GUI_REDIRECTION_FIELD_LABEL_0 = \u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C

GUI_REDIRECT_SUBTITLE_0 = \u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C

GUI_REDIRECT_TITLE_0 = \u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C

GUI_RETURN_PAGE_NOT_FOUND_TEXT_0 = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D\u0430. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043D\u0430 \u0431\u044B\u043B\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.

GUI_RETURN_PAGE_NOT_FOUND_TITLE_0 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430

GUI_SAVING_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435...

GUI_SELECT_MODEL_MESSAGE_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u043E\u0434\u0435\u043B\u044C \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.

GUI_SELECT_MODEL_TITLE_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C

GUI_SELECT_VIEW_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0438\u0434

GUI_SITEMAP_0 = \u041A\u0430\u0440\u0442\u0430 \u0441\u0430\u0439\u0442\u0430

GUI_SITEMAP_CONTEXT_MENU_CREATE_CATEGORY_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E

GUI_SITEMAP_CREATE_CATEGORY_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E

GUI_SITEMAP_CREATE_SUBCATEGORY_TITLE_1 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u0434\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E \u0434\u043B\u044F ''{0}''

GUI_SITEMAP_TOO_DEEP_MESSAGE_0 = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0432 \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u0435 \u0441\u0430\u0439\u0442\u0430. \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u043F\u043E\u0434\u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430. 

GUI_SITEMAP_TOO_DEEP_TITLE_0 = \u0412\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u0430

GUI_SITEMAP_TYPE_CHOICE_TEXT_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430.

GUI_SITEMAP_TYPE_CHOICE_TITLE_0 = \u0412\u044B\u0431\u043E\u0440 \u0442\u0438\u043F\u0430 \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430

GUI_SPECIAL_TAB_DESCRIPTION_0 = \u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435

GUI_SPECIAL_TAB_TITLE_0 = \u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435

GUI_SUBSITEMAP_CONFIRM_TEXT_0 = \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u0430\u0440\u0442\u0443 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u0442\u043E\u0447\u043A\u0438 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438?

GUI_SUBSITEMAP_CONFIRM_TITLE_0 = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B

GUI_TEMPLATE_INHERIT_0 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043F\u043E\u0434\u0441\u0442\u0440\u0430\u043D\u0438\u0446

GUI_TEMPLATE_PROPERTY_DESC_0 = \u0428\u0430\u0431\u043B\u043E\u043D, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u044B.

GUI_TEMPLATE_PROPERTY_TITLE_0 = \u0428\u0430\u0431\u043B\u043E\u043D

GUI_TITLE_CANT_BE_EMPTY_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

GUI_TITLE_PROPERTY_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_TITLE_PROPERTY_DESC_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_TOOLBAR_CLIPBOARD_DISABLE_0 = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0432\u0438\u0434, \u0447\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430.

GUI_TOOLBAR_NEW_BUTTON_TITLE_0 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

GUI_TOOLBAR_NEW_DISABLE_0 = \u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u0441\u044C \u043D\u0430 \u0440\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438. 

GUI_TOOLBAR_NEW_GALLERY_TITLE_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E

GUI_TOOLBAR_REDO_0 = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C

GUI_TOOLBAR_UNDO_0 = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

GUI_URLNAME_ALREADY_EXISTS_0 = URL \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0430 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435.

GUI_USE_FOR_SUBPAGES_0 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

GUI_VFS_PATH_0 = \u041F\u0443\u0442\u044C \u0432 \u0412\u0424\u0421
GUI_CATEGORY_VALIDATION_TITLE_NOTEMPTY_0=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
GUI_EDIT_ATTRIBUTES_0=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b Sitemap
GUI_HOVERBAR_GOTO_EXPLORER_0=Open Explorer
GUI_COPYPAGE_MENU_ENTRY_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
GUI_HOVERBAR_SET_AS_DEFAULT_0=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439
GUI_LOCALECOMPARE_MODE_0=\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435 \u044f\u0437\u044b\u043a\u0430
