
ERR_ALIAS_DUPLICATE_ALIAS_PATH_0 = \u0414\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043F\u0443\u0442\u0438!

ERR_ALIAS_INVALID_ALIAS_PATH_0 = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C \u043F\u0443\u0442\u0438!

ERR_ALIAS_RESOURCE_NOT_FOUND_0 = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430!

ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430. \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u043D\u043E \u0435\u0433\u043E \u0442\u0438\u043F \u043D\u0435 "{1}".

ERR_NO_FUNCTION_DETAIL_CONTAINER_1 = \u0414\u043B\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0434\u043B\u044F "{0}".

ERR_TITLE_MUST_NOT_BE_EMPTY_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.

GUI_EDITOR_TITLE_1 = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430: {0}

GUI_NAVIGATION_LEVEL_SUBTITLE_0 = \u0417\u0430\u043F\u0438\u0441\u044C \u0432 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u0441\u0432\u043E\u044E \u043F\u0435\u0440\u0432\u0443\u044E \u043F\u043E\u0434\u0437\u0430\u043F\u0438\u0441\u044C.

GUI_NAVIGATION_LEVEL_TITLE_0 = \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0432 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438

GUI_REDIRECT_SUB_LEVEL_0 = \u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0434\u0443\u0440\u043E\u0432\u043D\u044F

GUI_REDIRECT_TARGET_LABEL_0 = \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

GUI_SITEMAP_NO_EDIT_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u0441\u0430\u0439\u0442\u0430.

GUI_SITEMAP_NO_EDIT_ONLINE_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 online.
GUI_VFS_PATH_0=\u041f\u0443\u0442\u044c VFS
GUI_DEFAULT_DETAIL_PAGE_DESCRIPTION_0=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \xab\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e\xbb \u0431\u0435\u0437 \u0441\u043f\u0435\u0446\u0438\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0434\u043b\u044f \u0442\u0438\u043f\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439.
GUI_DEFAULT_DETAIL_PAGE_TITLE_0=\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
