label.UdrConfig.DownloadLinkText=\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f
label.UdrConfig.Failure=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435 \u0434\u043b\u044f \u0444\u043e\u0440\u043c\u044b
label.UdrConfig.LabelEmail=\u0418\u043c\u044f \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
label.UdrConfig.MailSubject=\u0422\u0435\u043c\u0430 \u043f\u0438\u0441\u044c\u043c\u0430
label.UdrConfig.LabelSubmit=\u0418\u043c\u044f \u0434\u043b\u044f \u043a\u043d\u043e\u043f\u043a\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438
label.UdrConfig.ViewText=\u0422\u0435\u043a\u0441\u0442 \u043f\u0435\u0440\u0435\u0434 \u0444\u043e\u0440\u043c\u043e\u0439 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
label.UdrConfig.ViewFailure=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435 \u0434\u043b\u044f \u0444\u043e\u0440\u043c\u044b \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
ERR_CONFIG_NOT_SET_0=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u0439 \u043a \u0434\u0430\u043d\u043d\u044b\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0435 \\xabudr.config\\xbb.
label.UdrConfig.Success=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u0439 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435 \u0444\u043e\u0440\u043c\u044b
ERR_RESOURCE_INIT_HANDLER_NOT_CONFIGURED_0=\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 org.opencms.jsp.userdata.cmsuserdataresourcehandler \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d \u0432 Opencms System.xml.
ERR_FUNCTION_DETAIL_PAGE_NOT_SET_0=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0434\u043b\u044f \u0442\u0438\u043f\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 'userDataRequest' \u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u0430.
label.UdrConfig.InvalidLink=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435 \u0434\u043b\u044f \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438
label.UdrConfig.BeforeForm=\u0422\u0435\u043a\u0441\u0442 \u043f\u0435\u0440\u0435\u0434 \u0444\u043e\u0440\u043c\u043e\u0439
label.UdrConfig.LabelPassword=\u0418\u043c\u044f \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u043f\u0430\u0440\u043e\u043b\u044f
label.UdrConfig.LinkHoursValid=\u0412\u0440\u0435\u043c\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441\u0441\u044b\u043b\u043a\u0438 \u0432 \u0447\u0430\u0441\u0430\u0445
GUI_DEFAULT_USERDATA_SECTION_0=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
label.UdrConfig.MailText=\u0422\u0435\u043a\u0441\u0442 \u043f\u0438\u0441\u044c\u043c\u0430
label.UdrConfig.LabelUser=\u0418\u043c\u044f \u043f\u043e\u043b\u044f \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
label.UdrConfig.AfterForm=\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0441\u043b\u0435 \u0444\u043e\u0440\u043c\u044b
label.UdrConfig.BeforeData=\u0422\u0435\u043a\u0441\u0442 \u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438
GUI_USER_INFORMATION_FOR_1=\u041f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f {0}
RPT_USERDATADOMAIN_COUNT_2=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043b\u0430\u0433\u0438\u043d \u0434\u043b\u044f \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 ({0}/{1})
